.contain {
  width: 96rpx;
  height: 96rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 50%;
}

.item {
  width: 96rpx;
  flex-grow: 1;
}
