.content {
  display: flex;
  flex-direction: column;
  padding: 12px;
  border-radius: 16px;
  background-color: #fff;
  margin-bottom: 12px;
  .sttItem {
    margin-bottom: 20px;

    .sttItemHeader {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 4px;
    }
    .timeDot {
      width: 4px;
      height: 4px;
      border-radius: 2px;
      background-color: rgba(54, 120, 227, 1);
      margin-right: 3px;
    }
    .timeText {
      font-size: 12px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.5);
    }
    .textareaText {
      font-size: 14px;
      font-weight: 400;
      background: rgba(54, 120, 227, 0.1);
    }
    .sttText {
      font-size: 14px;
      font-weight: 400;
      display: block;
    }
  }
  .leftTextBox {
    display: flex;
    flex-direction: column;
    background-color: rgba(249, 249, 249, 1);
    border-radius: 16px;
    overflow: hidden;
    padding: 12px;
    margin-right: 26px;
    margin-bottom: 20px;
    .originText {
      opacity: 0.8;
      font-size: 14px;
      font-weight: 400;
      margin-bottom: 6px;
    }
    .transText {
      opacity: 0.9;
      font-size: 14px;
      font-weight: 400;
    }
  }
  .rightTextBox {
    display: flex;
    flex-direction: column;
    background-color: #3678e3;
    border-radius: 16px;
    overflow: hidden;
    padding: 12px;
    margin-left: 26px;
    margin-bottom: 20px;
    .originText {
      opacity: 0.8;
      font-size: 14px;
      font-weight: 400;
      margin-bottom: 6px;
      color: #fff;
    }
    .transText {
      font-size: 14px;
      font-weight: 500;
      color: #fff;
    }
  }
}
