.container {
  display: flex;
}

.hCenterBox {
  display: flex;
  align-items: center;
  .icon16 {
    width: 16px;
    height: 16px;
    margin-right: 4px;
  }

  .powerBox {
    position: relative;
    width: 22px;
  }

  .powerIcon {
    width: 19px;
    height: 11px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    margin-left: 2px;
  }

  .percent {
    height: 7px;
    width: 14px;
    position: absolute;
    top: 0;
    left: 4px;
    bottom: 0;
    margin: auto;
    border-radius: 1px;
  }
}

.mgl14 {
  margin-left: 14px;
}
