.cardSubTitle {
  font-weight: 400;
  font-size: 26rpx;
  color: rgba(255, 255, 255, 0.65);
}

.divider {
  position: relative;
  left: 24rpx;
  width: calc(100% + 32rpx);
  background: rgba(255, 255, 255, 0.1);
  height: 1px;
  margin: 48rpx 0;
}
