:root {
  --app-M1: #ffb53e !important;
  --panel-theme-color: #ffb53e;
  --panel-info-color: #4c81eb;
  --panel-theme-color-rgb: 255, 181, 62;
  --panel-font-light: rgba(0, 0, 0, 0.7);
  --panel-font-lighter: rgba(0, 0, 0, 0.5);
  --panel-hover-color: #5583f5; // 按钮点击颜色
  --record-tip-font-color: rgba(0, 0, 0, 0.9); // 录制定时组件文字颜色
  --record-tip-bg-color: #fff; // 录制定时组件背景色
  --popup-round-border-radius: 32rpx;

  --panel-font-color: #000;
  --panel-font-normal: rgba(0, 0, 0, 0.9);
  --panel-icon-lighter: rgba(0, 0, 0, 0.3);
  --panel-track-lighter: rgba(0, 0, 0, 0.05);
  --panel-car-bg: #FFFDFA;
  --panel-time-color: #3D3D3D;
  --panel-content-bg: #fff;
  --panel-popup-bg: #F8F8F8;
  --panel-page-bg: #fff9ef;

  --index-anchor-background-color: #fff;
  --index-anchor-active-background-color: #fff;

}

:root[theme='dark'] {
  --panel-font-color: #fff;
  --panel-font-normal: rgba(255, 255, 255, 0.9);
  --panel-font-light: rgba(255, 255, 255, 0.7);
  --panel-font-lighter: rgba(255, 255, 255, 0.5);
  --panel-icon-lighter: rgba(255, 255, 255, 0.3);
  --panel-track-lighter: rgba(255, 255, 255, 0.7);
  --panel-car-bg: #1A1A1A;
  --panel-time-color: rgba(255, 255, 255, 0.7);
  --panel-content-bg: #000;
  --panel-popup-bg: #1A1A1A;
  --panel-page-bg: #000000;



  --index-anchor-background-color: #000;
  --index-anchor-active-background-color: #1A1A1A;



}

page {
  overflow-y: hidden;

  cover-view {
    z-index: 9;
  }

  .switch__smart-switch {
    border: none;
  }

  .switch__smart-switch__node {
    box-shadow: none;
  }
}

text {
  line-height: normal;
}

.touchable {
  opacity: 0.7;
}

.hide {
  opacity: 0 !important;
  transition: none !important;
  pointer-events: none !important;
}
