.modalContainer {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  padding: 0 16px;

  .header {
    display: flex;
    width: 100%;
    height: 63px;
    padding: 20px 0;
    align-items: center;
    justify-content: center;

    .title {
      font-size: 16px;
      font-weight: 600;
    }
  }

  .content {
    display: flex;
    width: 100%;
  }

  .bottomBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: rgba(54, 120, 227, 1);
    margin-bottom: 42px;

    .bottomBtnText {
      font-size: 16px;
      font-weight: 600;
      color: #fff;
    }
  }
}