.appMain {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-size: contain, cover;
  background-repeat: no-repeat;
}

.statusBar {
  height: 20px;
  background-color: transparent;
}

.view {
  width: 100%;
  height: 100%;
  position: relative;
}

.scrollView {
  flex: 1;
}

.back {
  position: absolute;
  top: 16rpx;
  left: 0;
  font-size: 40rpx;
}

.main {
  position: relative;
  padding-top: 324rpx;
  min-height: 100%;
}

.navBar {
  --nav-bar-background-color: transparent !important;
  --nav-bar-arrow-color: #fff;
  --nav-bar-title-text-color: #fff;
}
