.container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 36px;
  border-radius: 18px;
  background-color: rgba(255, 255, 255, 0.06);
  padding: 2px;
  align-items: center;
  justify-content: space-between;
  .item {
    display: flex;
    flex: 1;
    height: 32px;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
    overflow: hidden;
    .text {
      font-size: 13px;
      font-weight: 400;
      color: #fff;
    }
  }
  .itemActive {
    background-color: #fff;
    .textActive {
      color: #000;
    }
  }
}
