.view {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  // App 主题色变量可参考 https://developer.tuya.com/cn/miniapp/develop/ray/guide/theme/colors
  background-color: var(--app-B1, #f6f7fb);
  color: var(--app-B1-N1, rgba(0, 0, 0, 1));
}

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.space-around {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
