<sjs module="drag" src="./move.sjs"></sjs>
<view 
  id="{{ instanceId }}"
  prop="{{list}}"
  change:prop="{{drag.propObserver}}" 
  class="ray-drag-list-item ray-drag-list-item-{{instanceId}} {{activeClassName}}"
>
  <view 
    class="ray-drag-list-item-sort" 
    style="margin-bottom: {{midOffset}};{{styleData}}"
  >
    <slot></slot>
    <view 
      data-item="{{item}}" 
      data-id="{{instanceId}}" 
      data-keyid="{{keyId}}"
      data-duration="{{dargStartDelay}}"
      catch:touchstart="{{drag.touchStart}}" 
      catch:touchmove="{{drag.touchmove}}"
      catch:touchend="{{drag.touchend}}"
      class="ray-drag-list-item-point"
    >
      <slot name="drag"></slot>
    </view>
  </view>
</view>