<sjs module="drag" src="./move.sjs"></sjs>
<view 
  id="{{ instanceId }}"
  prop="{{list}}"
  wx:if="{{!bodyDrag}}"
  change:prop="{{drag.propObserver(fatherId)}}" 
  class="ray-drag-list-item ray-drag-list-item-{{instanceId}} {{activeClassName}}"
>
  <view 
    class="ray-drag-list-item-sort" 
    style="margin-bottom: {{midOffset}};{{styleData}}"
  >
    <slot></slot>
    <view 
      data-item="{{item}}" 
      data-id="{{instanceId}}" 
      data-keyid="{{keyId}}"
      data-duration="{{dargStartDelay}}"
      data-multiple="{{multipleCol}}"
      bind:touchstart="{{drag.touchStart}}" 
      bind:touchmove="{{drag.touchmove(fatherId)}}"
      bind:touchend="{{drag.touchend(fatherId)}}"
      class="ray-drag-list-item-point"
    >
      <slot name="drag"></slot>
    </view>
  </view>
</view>


<view 
  id="{{ instanceId }}"
  prop="{{list}}"
  wx:if="{{bodyDrag}}"
  change:prop="{{drag.propObserver(fatherId)}}" 
  data-item="{{item}}" 
  data-id="{{instanceId}}" 
  data-keyid="{{keyId}}"
  data-multiple="{{multipleCol}}"
  data-duration="{{dargStartDelay}}"
  bind:touchstart="{{drag.touchStart}}" 
  bind:touchmove="{{drag.touchmove(fatherId)}}"
  bind:touchend="{{drag.touchend(fatherId)}}"
  class="ray-drag-list-item ray-drag-list-item-{{instanceId}} {{activeClassName}}"
>
  <view 
    class="ray-drag-list-item-sort" 
    style="margin-bottom: {{midOffset}};{{styleData}}"
  >
    <slot></slot>
    <view class="ray-drag-list-item-point" >
      <slot name="drag"></slot>
    </view>
  </view>
</view>