export default {
  en: {
    regenerate: 'Regenerate',
    imageGenerationInProgress: 'Generating image...',
    clickOnTheTagsAndTheImageWillAppearImmediately: 'Tap tags, image incoming',
    imageGenerationFailedPleaseTryAgain: 'Image generation failed, please try again.',
    cannotClickDuringImageGeneration: 'Too many actions, try later',
    deeleteCanvasContent: 'Are you sure you want to delete the canvas content you have completed?',
    sentPleaseCheckTheEffectOnTheDevice: 'Sent. Check device',
    aiDrawing: 'AI Drawing',
    anErrorOccurredPleaseEnsureThatPermissionsAreEnabled:
      'An error occurred, please ensure that permissions are enabled.',
    noPermissionPleaseEnablePermissionsInTheSettings:
      'No permission, please enable permissions in the settings',
    areYouSureYouWantToDeleteIt: 'Are you sure you want to delete this image?',
    savedSuccessfully: 'Saved successfully',
    executionFailed: 'Execution failed',
    executionSuccessful: 'Execution successful',
    failedToSend: 'Failed to send',
    sending: 'Sending...',
    abstract: 'Abstract',
    festival: 'Festival',
    emoji: 'Emoji',
    character: 'Character',
    cartoon: 'Cartoon',
    theAlreadySelectedImageHasBeenChosenAndItHasBeenFiltered:
      'The already selected image has been chosen, and it has been filtered!',
    loading: 'Loading...',
    album: 'Album',
    clickToUpload: 'Click to upload',
    chooseAPictureFromTheAlbum: 'Choose a photo from my album',
    uploadImage: 'Upload Image',
    crop: 'Crop',
    confirm: 'Confirm',
    save: 'Save',
    preview: 'Preview',
    cancel: 'Cancel',
    pixelGraffiti: 'Pixel Graffiti',
    image: 'Image',
    function: 'Function',
    submitText: 'Submit',
    errorTitle: 'Had an accident',
    errorText: 'You can click the button below to provide feedback, and we will handle it.',
    scenery: 'Scenery',
    logo: 'Logo',
    ai_tips: 'AI images for reference only.',
    un_online: 'Device offline. Check connection.',
    gallery: 'Gallery',
    noImg: 'No images',
  },
  zh: {
    regenerate: '重新生成',
    imageGenerationInProgress: '图片生成中...',
    clickOnTheTagsAndTheImageWillAppearImmediately: '点点标签，马上出图',
    imageGenerationFailedPleaseTryAgain: '图片生成失败，请重试',
    cannotClickDuringImageGeneration: '操作过于频繁, 请稍后再试',
    deeleteCanvasContent: '确定删除你所完成的画布内容吗？',
    sentPleaseCheckTheEffectOnTheDevice: '已发送，请在设备上查看效果',
    aiDrawing: 'AI绘图',
    anErrorOccurredPleaseEnsureThatPermissionsAreEnabled: '发生错误, 请确认是否开启权限',
    noPermissionPleaseEnablePermissionsInTheSettings: '暂无权限,请在设置中开启权限',
    areYouSureYouWantToDeleteIt: '确定要删除该图片吗?',
    savedSuccessfully: '保存成功',
    executionFailed: '执行失败',
    executionSuccessful: '执行成功',
    failedToSend: '发送失败',
    sending: '发送中...',
    abstract: '抽象',
    festival: '节日',
    emoji: 'Emoji',
    character: '人物',
    cartoon: '卡通',
    theAlreadySelectedImageHasBeenChosenAndItHasBeenFiltered: '选择了已选过图片，已过滤！',
    loading: '加载中...',
    album: '相册',
    clickToUpload: '点击上传',
    chooseAPictureFromTheAlbum: '从我的相册里选择一个图片吧',
    uploadImage: '上传图片',
    crop: '裁剪',
    confirm: '确定',
    save: '保存',
    preview: '预览',
    cancel: '取消',
    pixelGraffiti: '像素涂鸦',
    image: '图片',
    function: '功能',
    submitText: '提交',
    errorTitle: '发生点意外',
    errorText: '您可以点击下方的按钮反馈给我们，我们将第一时间处理',
    scenery: '风景',
    logo: '标志',
    ai_tips: 'AI 生成图片仅供参考，无敏感不适元素，以实测为准。',
    un_online: '设备离线，请检查连接状态',
    gallery: '图库',
    noImg: '暂无图片',
  },
};
