.contain {
  position: relative;
  margin: 0 16rpx;
}

.bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 0;
  height: 124rpx;
}

.main {
  position: relative;
  z-index: 1;
}

.content {
  padding-top: 0px;
}

.tabs {
  display: flex;
  align-items: center;
}

.item {
  width: 50%;
  height: 124rpx;
  line-height: 124rpx;
  text-align: center;
  color: #fff;
}

.label {
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.7);
}

.tabWrap {
  padding: 24px 16px;
  background-color: rgba(255, 255, 255, 0.1);
}
