export default {
  en: {
    color_red: 'Red',
    color_orange: 'Orange',
    color_yellow: 'Yellow',
    color_yellow_green: 'Yellow green',
    color_green: 'Green',
    color_cyan_green: 'Cyan green',
    color_cyan: 'Cyan',
    color_indigo: 'Indigo',
    color_blue: 'Blue',
    color_purple: 'Purple',
    color_magenta: 'Magenta',
    color_purple_red: 'Purple red',
  },
  zh: {
    color_red: '红色',
    color_orange: '橙色',
    color_yellow: '黄色',
    color_yellow_green: '黄绿',
    color_green: '绿色',
    color_cyan_green: '青绿',
    color_cyan: '青色',
    color_indigo: '靛青',
    color_blue: '蓝色',
    color_purple: '紫色',
    color_magenta: '品红',
    color_purple_red: '紫红',
  },
};
