.contain {
}

.card {
}

.list {
  padding: 48rpx 0;
}

.row {
  display: flex;
  align-items: center;
}

.item {
}

.icon {
  width: 124rpx;
  height: 124rpx;
  border-radius: 50%;
}

.label {
  display: block;
  text-align: center;
  margin-top: 16rpx;
  font-size: 24rpx;
  font-weight: 400;
  color: #fff;
  width: 124rpx;

  display: -webkit-box; /* 需要组合使用 */
  -webkit-box-orient: vertical; /* 设置垂直排列子元素 */
  -webkit-line-clamp: 2; /* 显示的行数 */
  overflow: hidden; /* 隐藏超出内容 */
  text-overflow: ellipsis; /* 显示省略号 */
}
