/* eslint-disable */
export default {
  en: {
    error: 'An error occurred',
    manage: 'Manage',
    exitManage: 'Exit Manage',
    noMoreData: 'No More Data',
    dataLoading: 'Loading More...',
    manual: 'Manual',
    map: 'Map',
    charge: 'Charge',
    chargePause: 'Charge Pause',
    more: 'More',
    emptyRecords: 'no records',
    deleteRecords: 'Delete records',
    records: 'records',
    deleteNum: 'delete ({0})',
    recordArea: 'CleanArea',
    recordTime: 'CleanTime',
    cleanDetail: 'Clean Detail',
    deleteSuccessTip: 'Deleted',
    deleteTip: 'Confirm Delete ?',
    allSelect: 'select all',
    hour: 'hour',
    cancel: 'Cancel',
    confirm: 'Confirm',
  },
  zh: {
    error: '出错了',
    manage: '管理',
    exitManage: '退出管理',
    noMoreData: '没有更多数据了',
    dataLoading: '数据加载中...',
    manual: '手动',
    map: 'Map',
    charge: 'Charge',
    chargePause: 'Charge Pause',
    more: 'More',
    emptyRecords: '暂无数据',
    deleteRecords: '删除清扫记录',
    records: '清扫记录',
    deleteNum: '确定删除 ({0})',
    recordArea: '清扫面积',
    recordTime: '清扫时长',
    cleanDetail: '清扫详情',
    deleteSuccessTip: '已删除',
    deleteTip: '确认删除?',
    allSelect: '全选',
    hour: '小时',
    cancel: '取消',
    confirm: '确定',
  },
};
