.pageWrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 100vh;
  color: #fff;
  background-image: url(@/assets/images/bg.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.navBar {
  --nav-bar-background-color: transparent;
  width: 100vw;
}

.container {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  padding-bottom: calc(160rpx + env(safe-area-inset-bottom));
  .title {
    font-size: 34rpx;
    font-weight: 600;
    line-height: 48rpx;
    color: #fff;
  }
  .desc {
    font-size: 28rpx;
    line-height: 40rpx;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 16rpx;
    color: #fff;
  }
  .box {
    width: 600rpx;
    height: 600rpx;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 16rpx;
    margin-top: 48rpx;
    overflow: hidden;
    position: absolute;
    .grid {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 2;
    }
    .img {
      width: 100%;
      height: 100%;
    }
  }
}

.footer {
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  background: #121127;
  z-index: 10;
  border-top: 1rpx solid rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32rpx 24rpx calc(32rpx + env(safe-area-inset-bottom));
  .btn {
    width: 344rpx;
    height: 96rpx;
    font-size: 28rpx;
    font-weight: 500;
    border-radius: 74rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(16, 130, 254, 1);
    color: #fff;
    .icon {
      width: 32rpx;
      height: 32rpx;
      margin-right: 8rpx;
    }
  }
  .preview {
    background: rgba(0, 206, 82, 0.1);
    color: rgba(0, 206, 82, 1);
  }
  .btn:active {
    opacity: 0.7 !important;
  }
}
