export default {
  en: {
    dsc_tips: 'Notice',
    dsc_robot_is_working_tips:
      'The robot vacuum is currently running. Do you want to stop the current task?',
    dsc_start_listen: 'Start Listening',
    dsc_ide_history_map_tips:
      'The IDE environment currently does not support historical map display. Please use a real device for debugging or preview.',
    dsc_home_p2p_tips: `Please pay attention to the notes in the README document before using the template for the first time.`,
    dsc_rename_room_tips: 'Please select a room to name',
    dsc_rename_room_success: 'Room renaming successful',
    dsc_merge_room_fail: 'Room merge failed',
    dsc_merge_room_success: 'Room merged successfully',
    dsc_split_room_success: 'Room divided successfully',
    dsc_split_room_fail: 'Room splitting failed',
    dsc_multi_map: 'Multi-map Management',
    dsc_clean_records: 'Cleaning record',
    dsc_voice_pack: 'Voice Pack',
    dsc_voice_pack_use: 'use',
    dsc_voice_pack_using: 'In use',
    dsc_submit_text: 'Submit',
    dsc_error_title: 'Had an accident',
    dsc_error_text: 'You can click the button below to provide feedback, and we will handle it.',
    dsc_Area_num_limit: 'The setting area exceeds the upper limit',
    dsc_home_selectRoom_unknown: 'Can not select unknown area',
    dsc_quick_map: 'Quick Mapping',
    dsc_stop_charge: 'Stop',
    dsc_charging: 'Charging',
    dsc_full_charge: 'Charge Done',
    dsc_zone_add: 'Add',
    dsc_recharge: 'Recharge',
    dsc_not_selected: 'Please select a region',
    dsc_out_limited: 'The number of rooms selected exceeds the maximum value',
    dsc_not_room_selected: 'Select a room to start cleaning',
    dsc_start: 'Start',
    dsc_settings: 'Settings',
    dsc_map_edit: 'Map Edit',
    dsc_room_num_limit: 'Room limit reached',
    dsc_room_merge: 'Merge',
    dsc_room_split: 'Split',
    dsc_rename_room: 'Name',
    dsc_room_split_out_of_range: 'Cannot split areas outside the room',
    dsc_room_select_room: 'Please select at least a room',
    dsc_room_name_too_long: 'Room name is too long',
    dsc_room_merge_count_error: 'Only two areas can be operated at a time',
    dsc_room_selected_unknown: 'Can not select unknown area',
    dsc_room_merge_board_error: 'Non-adjacent areas cannot be merged',
    dsc_merge_tip: 'Select two adjoining rooms to merge',
    dsc_split_tip: 'Select a room to split',
    dsc_room_tags_kitchen: 'Kitchen',
    dsc_room_tags_bathroom: 'Bathroom',
    dsc_room_tags_living_room: 'Living room',
    dsc_room_tags_bedroom: 'Bedroom',
    dsc_room_tags_balcony: 'Balcony',
    dsc_room_name_title: 'Room Name',
    dsc_end_clean: 'End',
    dsc_reset_map: 'Reset Map',
    dsc_reset_map_content: 'Confirm the reset of the current map?',
    dsc_confirm: 'Confirm',
    dsc_cancel: 'Cancel',
    dsc_save_failed: 'Save Failed',
    dsc_virtual_edit: 'Virtual Boundary',
    dsc_room_edit: 'Room Edit',
    dsc_forbid_sweep: 'No Go',
    dsc_forbid_mop: 'No Mop',
    dsc_virtual_wall: 'Virtual Wall',
    dsc_enter_room_name: 'Please enter room name',
    dsc_delete_map: 'Delete',
    dsc_use_map_success: 'Use The Map Successfully',
    dsc_use_map_fail: 'Failed To Use Map',
    dsc_delete_map_success: 'Map Deleted Successfully',
    dsc_delete_map_fail: 'Failed To Delete Map',
    dsc_map_is_empty: 'Map is empty...',
    dsc_map_loading: 'Map is loading...',
    dsc_forbid_too_close_tips:
      'The restricted area is too close to the sweeper, please readjust the position',
    dsc_pile_too_close_tips:
      'The restricted area is too close to the charging pile, please reposition it',
    dsc_max_forbid_mop_number: 'A maximum of {0} mopping restricted area is set',
    dsc_max_forbid_sweep_number: 'A maximum of {0} restricted area is set for sweeping',
    dsc_max_virtual_walls_number: 'A maximum of {0} virtual wall can be set',
    dsc_multi_map_title_0: 'First floor',
    dsc_multi_map_title_1: 'Second floor',
    dsc_multi_map_title_2: 'Third floor',
    dsc_multi_map_title_3: 'Fourth floor',
    dsc_multi_map_title_4: 'Fifth floor',
    dsc_map_use: 'Use the map',
    dsc_put_dp_success: 'The command was issued successfully',
    dsc_disturb_time_set_title: 'do not disturb time',
    dsc_next_day: 'next day',
    dsc_disturb_time_set_tip:
      'Lights and sound will be turned off, but scheduled tasks will still be performed',
    dsc_timer_empty_desc: 'No timing data yet',
    dsc_timer_title: 'Timed list',
    dsc_timer_cleaning_auto: 'Auto',
    dsc_timer_cleaning_room: 'Room',
    dsc_timer_week1: 'M',
    dsc_timer_week2: 'T',
    dsc_timer_week3: 'W',
    dsc_timer_week4: 'T',
    dsc_timer_week5: 'F',
    dsc_timer_week6: 'S',
    dsc_timer_week7: 'S',
    dsc_timer_once: 'Only once',
    dsc_save: 'Save',
    dsc_timing_week_repeat_title: 'Repeat',
    dsc_timing_week_never: 'Never',
    dsc_timing_week_repeat: 'Repeat',
    dsc_timing_sweep_count1: '1x',
    dsc_timing_sweep_count2: '2x',
    dsc_add_timing: 'Add timing',
    dsc_timing_sweep_count_title: 'Cleaning times',
    dsc_timing_cleaning_range_title: 'cleaning range',
    dsc_timing_cleaning_range_auto: 'Auto',
    dsc_timing_cleaning_range_select_room: 'Room',
    dsc_time_no_room: 'Current map has no room',
    dsc_add_timing_time: 'Time',
    dsc_do_not_disturb: 'Do Not Disturb ',
    dsc_do_not_disturb_start_time: 'Starting time',
    dsc_do_not_disturb_end_time: 'End Time',
    dsc_delete: 'Delete',
    dsc_clean_records_detail: 'Cleaning record details',
  },
  zh: {
    dsc_tips: '提示',
    dsc_robot_is_working_tips: '扫地机正在运行中，是否停止当前任务?',
    dsc_start_listen: '开始试听',
    dsc_ide_history_map_tips: 'IDE环境暂不支持历史地图展示，请使用真机调试或真机预览',
    dsc_home_p2p_tips: '初次使用模版请先关注README文档中的注意事项',
    dsc_rename_room_tips: '请选择一个房间进行命名',
    dsc_rename_room_success: '房间重命名成功',
    dsc_merge_room_fail: '房间合并失败',
    dsc_merge_room_success: '房间合并成功',
    dsc_split_room_success: '房间分割成功',
    dsc_split_room_fail: '房间分割失败',
    dsc_time_no_room: '当前地图无房间',
    dsc_do_not_disturb: '勿扰模式',
    dsc_disturb_time_set_tip: '将关闭灯光和声音，但仍会执行定时任务',
    dsc_disturb_time_set_title: '勿扰时间',
    dsc_disturb_time_set_timedesc: '次日',
    dsc_disturb_time_not_equal: '开始时间不能与结束时间一致',
    dsc_multi_map: '多地图管理',
    dsc_clean_records: '清扫记录',
    dsc_clean_records_detail: '清扫记录详情',
    dsc_voice_pack: '语音包',
    dsc_voice_pack_use: '使用',
    dsc_voice_pack_using: '使用中',
    dsc_timer_cleaning_auto: '智能清扫',
    dsc_timer_cleaning_room: '指定房间清扫',
    dsc_timer_empty_desc: '暂无定时数据',
    dsc_timer_title: '定时列表',
    dsc_timing_week_repeat_title: '重复',
    dsc_timing_week_never: '仅一次',
    dsc_timing_week_repeat: '重复',
    dsc_put_dp_success: '指令下发成功',
    dsc_next_day: '次日',
    dsc_add_timing_time: '定时时间',
    dsc_add_timing: '添加定时',
    dsc_timing_sweep_count_title: '清扫次数',
    dsc_timing_cleaning_range_title: '清洁范围',
    dsc_timing_cleaning_range_auto: '自动',
    dsc_do_not_disturb_start_time: '开始时间',
    dsc_do_not_disturb_end_time: '结束时间',
    dsc_timing_cleaning_range_select_room: '指定房间清扫',
    dsc_timing_sweep_count1: '1x',
    dsc_timing_sweep_count2: '2x',
    dsc_room_name_title: '房间命名',
    dsc_reset_map: '重置地图',
    dsc_reset_map_content: '是否确认重置当前地图？',
    dsc_room_tags_kitchen: '厨房',
    dsc_room_tags_bathroom: '浴室',
    dsc_room_tags_living_room: '客厅',
    dsc_room_tags_bedroom: '卧室',
    dsc_room_tags_balcony: '阳台',
    dsc_merge_tip: '请选择两个相邻的房间进行合并',
    dsc_split_tip: '请选择一个房间进行分割',
    dsc_room_select_room: '请至少选择一个房间',
    dsc_room_merge: '房间合并',
    dsc_room_split: '房间分割',
    dsc_rename_room: '房间命名',
    dsc_map_edit: '地图编辑',
    dsc_room_name_too_long: '房间名称过长',
    dsc_submit_text: '提交',
    dsc_error_title: '发生点意外',
    dsc_error_text: '您可以点击下方的按钮反馈给我们，我们将第一时间处理',
    dsc_Area_num_limit: '设置区域超过上限',
    dsc_home_selectRoom_unknown: '不能对未知区域进行操作',
    dsc_quick_map: '快速建图',
    dsc_stop_charge: '停止',
    dsc_charging: '充电中',
    dsc_full_charge: '充电完成',
    dsc_zone_add: '添加',
    dsc_recharge: '回充',
    dsc_not_selected: '请选择一个区域',
    dsc_out_limited: '选择的房间数超过最大值',
    dsc_not_room_selected: '请选择至少一个房间',
    dsc_start: '开始清扫',
    dsc_end_clean: '结束清扫',
    dsc_settings: '设置',
    dsc_room_num_limit: '房间数量达到上限',
    dsc_room_split_out_of_range: '不能分割房间外的区域',
    dsc_room_merge_count_error: '只能对两个房间进行操作',
    dsc_room_selected_unknown: '不能对未知区域进行操作',
    dsc_room_merge_board_error: '不相邻区域不可以被合并',
    dsc_confirm: '确定',
    dsc_cancel: '取消',
    dsc_save_failed: '保存失败',
    dsc_virtual_edit: '禁区编辑',
    dsc_room_edit: '房间编辑',
    dsc_forbid_sweep: '禁扫',
    dsc_forbid_mop: '禁拖',
    dsc_virtual_wall: '虚拟墙',
    dsc_enter_room_name: '请输入房间名称',
    dsc_delete_map: '删除',
    dsc_delete: '删除',
    dsc_use_map_success: '使用地图成功',
    dsc_use_map_fail: '地图载入首页失败',
    dsc_delete_map_success: '删除地图成功',
    dsc_delete_map_fail: '删除地图失败',
    dsc_map_is_empty: '地图为空...',
    dsc_map_loading: '地图加载中...',
    dsc_forbid_too_close_tips: '禁区离扫地机太近，请重新调整位置',
    dsc_pile_too_close_tips: '禁区离充电桩太近，请重新调整位置',
    dsc_max_forbid_mop_number: '拖地禁区最多设置{0}个',
    dsc_max_forbid_sweep_number: '扫拖禁区最多设置{0}个',
    dsc_max_virtual_walls_number: '虚拟墙最多设置{0}个',
    dsc_multi_map_title_0: '一楼',
    dsc_multi_map_title_1: '二楼',
    dsc_multi_map_title_2: '三楼',
    dsc_multi_map_title_3: '四楼',
    dsc_multi_map_title_4: '五楼',
    dsc_map_use: '使用地图',
    dsc_timer_week1: '周一',
    dsc_timer_week2: '周二',
    dsc_timer_week3: '周三',
    dsc_timer_week4: '周四',
    dsc_timer_week5: '周五',
    dsc_timer_week6: '周六',
    dsc_timer_week7: '周日',
    dsc_timer_once: '仅一次',
    dsc_save: '保存',
  },
};
