@import '@/variables.less';
@import '@/mixins.less';

page {
  font-family: 'PingFang SC', Arial, Helvetica, sans-serif;
  font-size: 24rpx;
}

.main {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  .safe-area-padding-bottom();

  .bg {
    width: 100vw;
    height: 100vh;
    position: absolute;
    z-index: -1;
  }

  .topBox {
    .topTime {
      font-size: 16px;
      font-weight: 600;
    }
  }

  .title {
    font-size: 32rpx;
    font-weight: 600;
    color: '#19191b';
  }

  .container {
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100vw;
    padding: 0 16px;
    height: 100%;
    position: relative;
    align-items: center;
    justify-content: space-between;

    .startBox {
      display: flex;
      width: 100%;
      margin-bottom: 70rpx;
      align-items: center;
      justify-content: space-between;

      .startBtn {
        width: 331rpx;
        height: 120rpx;
        border-radius: 102rpx;
        background: #dce5f8;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 28rpx;

        &.leftStartIcon {
          background: #E9EBF4;
        }

        &.rightStartIcon {
          background: #3678E3;
        }

        .startIcon {
          width: 40rpx;
          height: 40rpx;
          margin-right: 4px;
        }

        .leftText {
          color: #000;
          font-weight: 500;
        }

        .rightText {
          color: #fff;
          font-weight: 500;
        }
      }

      .startTip {
        font-size: 16px;
        font-weight: 500;
        text-align: center;
        opacity: 0.5;
      }

      .startIng {
        width: 100%;
        height: 120rpx;
        border-radius: 102rpx;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

        .lineBox {
          width: 130rpx;
          height: 32rpx;
          display: flex;
          margin-right: 4px;
          justify-content: space-around;
          align-items: center;
        }

        .line {
          width: 1px;
        }

        .startIngText {
          opacity: .5;
          font-size: 24rpx;
        }

        .time {
          font-size: 28rpx;
        }

        &.left {
          background: #F6F7FB;

          .line {
            background: #3678E3;
          }

          .startIngText,
          .time {
            color: #000;
          }
        }

        &.right {
          background: #3678E3;

          .line {
            background: #fff;
          }

          .startIngText,
          .time {
            color: #fff;
          }
        }
      }

      .top {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

.bluetoothIcon {
  width: 22px;
  height: 22px;
}