.contain {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  padding: 48rpx 12rpx;
  width: 100vw;
  background: linear-gradient(to bottom, #000 0%, #000 80%, transparent 100%);
  position: relative;
}

.bg {
  position: absolute;
  left: 0;
  top: 0;
  height: 48rpx;
  transform: translateY(-100%);
  width: 100%;
  background-color: #000;
}

.item {
  position: relative;
  height: 122rpx;
  border-radius: 48rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #191919;
  width: 25%;
  margin: 0 4rpx;
}

.icon {
  width: 70rpx;
  height: 70rpx;
  position: absolute;
  top: -14rpx;
}

.text {
  font-size: 24rpx;
  font-weight: 400;
  margin-top: 4rpx;
  color: rgba(255, 255, 255, 0.5);
  position: absolute;
  bottom: 16rpx;
}