export default {
  en: {
    submitText: 'Submit',
    errorTitle: 'Had an accident',
    errorText: 'You can click the button below to provide feedback, and we will handle it.',
    ipc_screen_shot_text: 'Screenshot has been saved to the gallery',
    ipc_record_save: 'Video has been saved to the gallery',
    ipc_enter_album: 'Enter the gallery',
    pet_sitting_assistant: 'Pet-sitting assistant',
    add_pet: 'Add pet',
    add_pet_type_title: 'Type',
    add_pet_type_subTitle: 'Please select the type of pet',
    dog: 'Dog',
    cat: 'Cat',
    add_pet_breed_title: 'Breed',
    pet_sex_boy: 'Male',
    pet_sex_girl: 'Female',
    pet_sex_sterilized_boy: 'Neutered Male',
    pet_sex_sterilized_girl: 'Neutered Female',
    add_pet_sex_title: 'Gender',
    add_pet_sex_subTitle: 'Please select the gender of the pet',
    pet_activeness_normal: 'Normal',
    pet_activeness_active: 'Active',
    pet_activeness_lazy: 'Lazy',
    add_pet_activeness_title: 'Activeness',
    add_pet_activeness_subTitle: 'Please select the activeness level of the pet',
    add_pet_analytics_title: 'Front photo',
    add_pet_analytics_subTitle:
      'Your upload will help us improve the accuracy of pet recognition, thus providing you with more personalized and efficient services',
    add_pet_analytics_tips1: 'Clear frontal face',
    add_pet_analytics_tips2: 'Avatar in the center of the screen',
    add_pet_analytics_tips3: 'Adequate lighting',
    add_pet_analytics_tips4: 'Simple background',
    add_pet_analytics_addition_title: 'Bonus Photo',
    add_pet_analytics_addition_tip:
      'In addition to the front photo, you can upload two more photos from other angles to help us analyze better',
    add_pet_analytics_select_img: 'Select from Album',
    add_pet_analytics_not_upload: 'Not uploading yet',
    add_pet_analytics_upload_img: 'Uploading image...',
    add_pet_analytics_upload_tip1:
      'Avoid including other objects in the image to prevent interference with recognition.',
    add_pet_analytics_upload_tip2:
      'Upload a solo photo of the pet for easier and more successful analysis.',
    add_pet_analytics_upload_tip3: 'Keep the background simple to ensure your pet is the focus~',
    add_pet_analytics_upload_tip4: 'Keep the background simple to ensure your pet is the focus~',
    add_pet_analytics_upload_tip5:
      'Avoid including other objects in the image to prevent interference with recognition.',
    add_pet_analytics_analyzing: 'Photo analyzing…',
    add_pet_analytics_tipMain2: 'A clear front photo can more accurately identify pet information',
    add_pet_analytics_failed:
      'Photo analysis failed, please upload according to the correct example',
    add_pet_analytics_retry: 'Re-upload',
    add_pet_analytics_success: 'Photo analysis successful',
    tips: 'Hint',
    similar_pet_tips:
      'The pet profile you created is very similar to the pets in the existing profiles, which may reduce the accuracy of recognition. Please be aware.',
    similar_pet_tks: 'Thank you for your understanding!',
    know: 'Got it',
    pet_info_name_empty: 'Pet nickname cannot be empty',
    weight_not_zero: 'Weight cannot be 0',
    uploading: 'Uploading...',
    pet_info_name_placeholder: "Enter the pet's nickname",
    cancel: 'Cancel',
    confirm: 'Confirm',
    pet_info_name_input_placeholder: 'Within 30 characters',
    pet_info_name: 'Nickname',
    pet_info_birthday: 'Birthday',
    pet_info_weight: 'Weight',
    kg: 'kg',
    rfid: 'RFID',
    pet_info_facial_collect: 'Facial Collection',
    pet_info_bind_food: 'Bind Food',
    pet_info_collected: 'Collected',
    pet_info_not_collected: 'Not collected',
    save: 'Save',
    pet_info_birthday_placeholder: "Select the pet's birthday",
    pet_info_weight_placeholder: "Select the pet's weight",
    error: 'Operation failed',
    add_pet_food_nutrition_over_100_tips: 'Total nutritional content exceeds 100%',
    add_pet_food_nutrition_zero_tips: 'Nutritional content cannot be all 0',
    add_pet_food_title: 'Main Food',
    add_pet_food_input_placeholder: 'Enter the name of the pet food',
    protein: 'Crude Protein',
    fat: 'Crude Fat',
    fiber: 'Crude Fiber',
    not_allowed_to_delete_selected_food: 'Cannot delete selected food',
    not_allowed_to_delete_associated_food: 'Cannot delete associated food',
    pet_food_title: 'Main Food',
    age_format_years: '{0} yr(s)',
    age_format_years_months: '{0} yr(s) {1} mo(s)',
    age_format_months: '{0} mo(s)',
    age_format_months_days: '{0} mo(s) {1} d(s)',
    age_format_days: '{0} d(s)',
    pet_delete_tips: 'Are you sure you want to delete this pet?',
    pet_title: 'My Pets',
    pet_info_age: 'Age',
    pet_info_activeness: 'Activeness',
    pet_info_type: 'Type',
    pet_info_sex: 'Gender',
    delete: 'Delete',
    pet_info_sex_placeholder: "Select the pet's gender",
    pet_info_activeness_placeholder: 'Select the activeness level of the pet',
    dsc_cancel: 'Cancel',
    dsc_confirm: 'Confirm',
    dsc_feed_eating: '{0} is coming to eat',
    pet: 'Pet',
    dsc_pet_select: 'Choose a pet',
    pet_name1: 'Pet 1',
    pet_name2: 'Pet 2',
    pet_name3: 'Pet 3',
    pet_name4: 'Pet 4',
    pet_name5: 'Pet 5',
    pet_name6: 'Pet 6',
    select_pet_breed_title: 'Select Pet Breed',
  },
  zh: {
    submitText: '提交',
    errorTitle: '发生点意外',
    errorText: '您可以点击下方的按钮反馈给我们，我们将第一时间处理',
    ipc_enter_album: '进入相册',
    ipc_screen_shot_text: '截屏已保存到相册',
    ipc_record_save: '录像已保存到相册中',
    pet_sitting_assistant: '看宠助手',
    add_pet: '添加爱宠',
    add_pet_type_title: '类型',
    add_pet_type_subTitle: '请选择宠物的类型',
    dog: '狗',
    cat: '猫',
    add_pet_breed_title: '宠物品种',
    pet_sex_boy: '公',
    pet_sex_girl: '母',
    pet_sex_sterilized_boy: '绝育公',
    pet_sex_sterilized_girl: '绝育母',
    add_pet_sex_title: '性别',
    add_pet_sex_subTitle: '请选择宠物的性别',
    pet_activeness_normal: '正常',
    pet_activeness_active: '活跃',
    pet_activeness_lazy: '懒惰',
    add_pet_activeness_title: '活跃度',
    add_pet_activeness_subTitle: '请选择宠物的活跃度',
    add_pet_analytics_title: '正面照',
    add_pet_analytics_subTitle:
      '您的上传将帮助我们提高识别宠物的准确性，从而为您提供更加个性化和高效的服务',
    add_pet_analytics_tips1: '正面清晰面部',
    add_pet_analytics_tips2: '头像在画面正中',
    add_pet_analytics_tips3: '光线充足',
    add_pet_analytics_tips4: '背景简单',
    add_pet_analytics_addition_title: '加分照片',
    add_pet_analytics_addition_tip: '除正面照外，可多上传两张其他角度照片，帮助我们更好地分析',
    add_pet_analytics_select_img: '相册选图',
    add_pet_analytics_not_upload: '暂不上传',
    add_pet_analytics_upload_img: '正在上传图片',
    add_pet_analytics_upload_tip1: '避免图片中出现其他物体，以免干扰识别',
    add_pet_analytics_upload_tip2: '上传宠物的独照，更容易解析成功哦',
    add_pet_analytics_upload_tip3: '背景尽量简洁，确保爱宠是焦点',
    add_pet_analytics_upload_tip4: '背景尽量简洁，确保爱宠是焦点',
    add_pet_analytics_upload_tip5: '避免图片中出现其他物体，以免干扰识别',
    add_pet_analytics_analyzing: '照片解析中...',
    add_pet_analytics_tipMain2: '清晰的正面照可以更准确得识别爱宠信息哦',
    add_pet_analytics_failed: '照片解析失败，请根据正确示例上传～',
    add_pet_analytics_retry: '重新上传',
    add_pet_analytics_success: '照片解析成功',
    tips: '提示',
    similar_pet_tips:
      '您创建的宠物档案与已有档案中的宠物非常相似，这可能会降低识别准确度，请知晓。',
    similar_pet_tks: '感谢您的理解！',
    know: '我知道了',
    pet_info_name_empty: '宠物昵称不能为空',
    weight_not_zero: '体重不能为0',
    uploading: '上传中...',
    pet_info_name_placeholder: '输入宠物的昵称',
    cancel: '取消',
    confirm: '确认',
    pet_info_name_input_placeholder: '30个字以内',
    pet_info_name: '昵称',
    pet_info_birthday: '生日',
    pet_info_weight: '体重',
    kg: '千克',
    rfid: 'RFID',
    pet_info_facial_collect: '面部采集',
    pet_info_bind_food: '绑定宠粮',
    pet_info_collected: '已采集',
    pet_info_not_collected: '未采集',
    save: '保存',
    pet_info_birthday_placeholder: '选择宠物的生日',
    pet_info_weight_placeholder: '选择宠物的体重',
    error: '操作失败',
    add_pet_food_nutrition_over_100_tips: '营养成分总和超过100%啦',
    add_pet_food_nutrition_zero_tips: '营养成分不能全为0',
    add_pet_food_title: '宠物主粮',
    add_pet_food_input_placeholder: '请输入宠粮名称',
    protein: '粗蛋白',
    fat: '粗脂肪',
    fiber: '粗纤维',
    not_allowed_to_delete_selected_food: '不能删除已选中的食物',
    not_allowed_to_delete_associated_food: '不能删除已关联的食物',
    pet_food_title: '宠物主粮',
    age_format_years: '{0}岁',
    age_format_years_months: '{0}岁{1}个月',
    age_format_months: '{0}个月',
    age_format_months_days: '{0}个月{1}天',
    age_format_days: '{0}天',
    pet_delete_tips: '确定要删除这只宠物吗？',
    pet_title: '我的宠物',
    pet_info_age: '年龄',
    pet_info_activeness: '活跃度',
    pet_info_type: '类型',
    pet_info_sex: '性别',
    delete: '删除',
    pet_info_sex_placeholder: '选择宠物的性别',
    pet_info_activeness_placeholder: '选择宠物的活跃度',
    dsc_cancel: '取消',
    dsc_confirm: '确认',
    dsc_feed_eating: '{0}来进食了',
    pet: '宠物',
    dsc_pet_select: '选择宠物',
    pet_name1: '哈哈',
    pet_name2: '嘻嘻',
    pet_name3: '啦啦',
    pet_name4: '怡宝',
    pet_name5: '泡泡',
    pet_name6: '旺旺',
    select_pet_breed_title: '选择宠物品种',
  },
};
