.contain {
  background-color: #191919;
  border-radius: 32rpx;
  padding: 48rpx 32rpx;
}

.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  font-size: 28rpx;
  font-weight: 600;
  color: #fff;
}

.edit {
  display: flex;
  align-items: center;
}

.editIcon {
  width: 16rpx;
  height: 16rpx;
  margin-right: 8rpx;
}

.editText {
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 400;
}

.list {
  margin-bottom: 48rpx;
}

.empty {
  height: 240rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.emptyImg {
  height: 82rpx;
  width: 190rpx;
}

.row {
  display: flex;
  align-items: center;
  margin-top: 32rpx;
}

.item {
  width: 96rpx;
  height: 96rpx;
  border-radius: 50%;
  margin-left: 44rpx;
  border: 2px solid transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}

.addColor {
  margin: 0 auto 0;
  display: flex;
  width: 374rpx;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.05);
  height: 96rpx;
  border-radius: 48rpx;
}

.addColorIcon {
  width: 32rpx;
  height: 32rpx;
  margin-right: 8rpx;
}

.addColorLabel {
  font-size: 28rpx;
  font-weight: 600;
  color: #fff;
}
