.contain {
  background-color: #191919;
  border-radius: 32rpx;
  padding: 48rpx 32rpx;
}

.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title {
  font-size: 28rpx;
  font-weight: 600;
  color: #fff;
}

.edit {
  display: flex;
  align-items: center;
}

.editIcon {
  width: 16rpx;
  height: 16rpx;
  margin-right: 8rpx;
}

.editText {
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 400;
}

.list {
  margin-bottom: 48rpx;
}

.empty {
  height: 240rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.emptyImg {
  height: 82rpx;
  width: 190rpx;
}

.row {
  display: flex;
  align-items: flex-start;
  margin-top: 32rpx;
}

.item {
  width: 96rpx;
  height: 96rpx;
  border-radius: 50%;
  position: relative;
}
.colorSelectorCircle {
  width: 96rpx;
  height: 96rpx;
  border-radius: 48rpx;
  z-index: 2;
}

.colorselectorcirclecolor {
  width: 96rpx;
  height: 96rpx;
  border-radius: 48rpx;
  position: absolute;
  z-index: 2;
}
.colorSelectorCircleBorder {
  width: 96rpx;
  height: 96rpx;
  border-radius: 48rpx;
  border-style: solid;
  border-width: 4rpx;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.itemWrap {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.itemName {
  font-weight: 400;
  font-size: 24rpx;
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
  width: 96rpx;
  word-break: break-all;
  margin-top: 16rpx;

  display: -webkit-box; /* 需要组合使用 */
  -webkit-box-orient: vertical; /* 设置垂直排列子元素 */
  -webkit-line-clamp: 2; /* 显示的行数 */
  overflow: hidden; /* 隐藏超出内容 */
  text-overflow: ellipsis; /* 显示省略号 */
}

.cancelIcon {
  position: absolute;
  top: -8rpx;
  right: -8rpx;
  z-index: 10;
}

.addColor {
  margin: 0 auto 0;
  display: flex;
  width: 374rpx;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.05);
  height: 96rpx;
  border-radius: 48rpx;
}

.addColorIcon {
  width: 32rpx;
  height: 32rpx;
  margin-right: 8rpx;
}

.addColorLabel {
  font-size: 28rpx;
  font-weight: 600;
  color: #fff;
}
