.pageWrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 100vh;
  color: #fff;
  background-image: url(@/assets/images/bg.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.navBar {
  --nav-bar-background-color: transparent;
  width: 100vw;
}

.container {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  .editImgPreviewWrapper {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    user-select: none;
    .movableArea {
      width: 600rpx;
      height: 600rpx;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      background-color: rgba(255, 255, 255, 0.4);
      user-select: none;
      .movableView {
        width: 800rpx;
        height: 800rpx;
        // min-width: 600rpx !important;
        // min-height: 600rpx !important;
        display: block;
        user-select: none;
        .editImg {
          width: 100%;
          height: 100%;
          user-select: none;
        }
      }
    }
    .editImgMask {
      box-sizing: content-box;
      border: 2000rpx solid rgba(0, 0, 0, 0.7);
      width: 600rpx;
      height: 600rpx;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      user-select: none;
      pointer-events: none; /* 允许事件穿透 */
      .unionTop {
        width: 600rpx;
        height: 56rpx;
        position: absolute;
        top: 0;
        left: 0;
      }
      .unionBottom {
        width: 600rpx;
        height: 56rpx;
        position: absolute;
        bottom: 0;
        left: 0;
      }
    }
  }
}
