.lineSequenceWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 1);
  .lineSequenceContent {
    width: 686rpx;
    flex: 1;
    overflow: auto;
    margin-top: 24px;
  }
  .lineSequenceList {
    width: 100%;
    border-radius: 16px;
    font-size: 28rpx;
    color: rgba(255, 255, 255, 1);
    background: rgba(255, 255, 255, 0.1);
    .lineSequenceItem {
      padding-left: 24px;
      .lineSequenceItemContent {
        padding-right: 24px;
        height: 68px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .iconChecked {
        width: 28px;
        height: 28px;
      }
      .line {
        width: 100%;
        height: 1px;
        background: rgba(255, 255, 255, 0.05);
      }
    }
    .lineSequenceItem:nth-last-child(1) {
      & >.line {
        height: 0;
      }
    }
  }
}

