.topContain {
  background-color: #191919;
  border-bottom-left-radius: 21rpx;
  border-bottom-right-radius: 21rpx;
}

.listContain {
  background-color: #191919;
  border-radius: 32rpx;
  margin-top: 24rpx;
}
