.container {
  width: 100%;
  height: 100%;
  padding-bottom: 40rpx;
  background-color: var(--app-B1);
  --cell-line-height: 60rpx;
  --cell-group-inset-border-radius: 24rpx;	
  .settingItem {
    margin-top: 20rpx;
  }
}
.title {
  line-height: 84rpx;
  margin-top: 118rpx;
  margin-left: 72rpx;
  font-size: 72rpx;
  color: var(--app-B1-N1);
}
.listItem {
  width: 686rpx;
  height: 136rpx;
  border-radius: 24rpx;
  align-self: center;
  display: flex;
}

.imageView {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 48rpx;
}
.img {
  width: 400rpx;
  height: 400rpx;
}
