.imgHorizontalList {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: scroll;
  padding: 0 32rpx;
  margin-top: 8px;
  margin-bottom: 12px;
}

.editImgItem {
  width: 80px;
  height: 80px;
  border-radius: 8px;
  flex: none;
  margin-right: 8px;
  &:last-child {
    margin-right: 0;
  }
}
.editImgItemActive {
  width: 80px;
  height: 80px;
  flex: none;
  border-radius: 8px;
  margin-right: 8px;
  border: 2px solid #ffd974;
}
