.container {
  width: 100%;
  height: 100%;
  padding-bottom: 40rpx;
  background-color: var(--app-B1);
  --cell-line-height: 80rpx;
  --cell-group-inset-border-radius: 24rpx;	
  .settingItem {
    margin-top: 20rpx;
  }
}