/* eslint-disable max-len */
export default {
  en: {
    submitText: 'Submit',
    errorTitle: 'Had an accident',
    errorText: 'You can click the button below to provide feedback, and we will handle it.',
    dsc_WHO_LV0: 'Ideal',
    dsc_WHO_LV1: 'Normal',
    dsc_WHO_LV2: 'Normal high',
    dsc_WHO_LV3: 'Mild hypertension',
    dsc_WHO_LV4: 'Moderate hypertension',
    dsc_WHO_LV5: 'High',
    dsc_arrTitle: 'Irregular heart rate:',
    dsc_arrExplan:
      'Arrhythmia may indicate that atrial fibrillation or other arrhythmia persists. Seek medical attention immediately.',
    dsc_remarkTitle: 'Remark: ',
    dsc_UserManagement: 'User Management',
    dsc_Record: 'Measurement Record',
    dsc_FileSharing: 'File Sharing (.csv)',
    dsc_AppleHealth: 'Apple Health',
    dsc_management: 'Manage',
    dsc_finish: 'Finish',
    dsc_Gender: 'Gender',
    dsc_sex: 'Gender',
    dsc_birthday: 'Birthday',
    dsc_unitSwitch: 'Unit Switch',
    dsc_height: 'Height',
    dsc_weight: 'Weight',
    dsc_Male: 'Male',
    dsc_Female: 'Female',
    dsc_cancel: 'Cancel',
    dsc_confirm: 'Confirm',
    dsc_weightUnit: 'Weight Unit',
    dsc_heightUnit: 'Height Unit',
    dsc_measure: 'Measure',
    dsc_statistics: 'Statistics',
    dsc_me: 'Mine',
    dsc_turnOnBluetoothTitle: 'Bluetooth is not turned on',
    dsc_turnOnBluetoothSub1: "Please turn on the phone's Bluetooth connection device first",
    dsc_agree: 'Ok',
    dsc_times: 'times',
    dsc_total: 'Total(times)',
    dsc_week: 'Week',
    dsc_month: 'Month',
    dsc_year: 'Year',
    dsc_noData: 'No data yet, connect the device to measure your blood pressure',
    dsc_record: 'Record',
    dsc_classificationDefaultTitle: 'classification',
    dsc_remark: 'Remark',
    dsc_all: 'Show all',
    dsc_noRemarks: 'No remarks',
    dsc_haveRemarks: 'have remarks',
    dsc_selectorTimeRange: 'Please select a sharing time interval',
    dsc_selectorTimeTips1: 'Data within 90 days can be selected at most',
    dsc_dataDetail: 'Detail',
    dsc_tipTitle: 'tip',
    dsc_addUser: 'Add User',
    dsc_errorText: 'There seems to be a little problem, go back and try again',
    dsc_maxUsersTip: 'You can only add {0} users at most',
    dsc_dp_battery_low_off: 'Battery is low',
    dsc_dp_battery_low_on: 'Normal',
    dsc_connectDevice: 'Connect the device and measure your blood pressure',
    dsc_addManually: 'Add Manually',
    dsc_addData: 'Add Data',
    dsc_date: 'Date',
    dsc_time: 'Time',
    dsc_SBP: 'SBP',
    dsc_DBP: 'DBP',
    dsc_Hr: 'Heart Rate',
    dsc_SBPUnit: 'mmHg',
    dsc_DBPUnit: 'mmHg',
    dsc_HrUnit: 'bmp',
    dsc_remarkFormat1: 'Please enter your remarks',
    dsc_nilDateTime: 'Please fill in the date and time',
    dsc_averageValue: 'Average Value',
    dsc_WHOTable: 'WHO blood pressure reference table',
    dsc_relation: 'Relation',
    dsc_relation_and: 'and',
    dsc_relation_or: 'or',
    dsc_remarkDefault: 'Remarks up to 60 characters',
    dsc_offlineDataTips: 'Offline data detected to be processed',
    dsc_delete: 'Delete',
    dsc_assign: 'Assign',
    dsc_selectData: 'Select Data',
    dsc_arr: 'Irregular heart rate',
    dsc_setUser: 'Set as default user',
    dsc_showAllData: 'All data has been displayed',
    dsc_registerNameTips1: 'Click to enter your nickname',
    dsc_userNickname: 'Your Nickname',
    dsc_userNmaeTips: 'Please enter your nickname for easy management of your users',
    dsc_userTypeCode: 'Select user',
    dsc_please_chose_name: 'Please enter your nickname',
    dsc_please_chose_sex2: 'Please choose your gender',
    dsc_userSex: 'Your gender',
    dsc_userSexTips1: 'Please choose your real gender, we will keep it confidential for you',
    dsc_buttonPre: 'Previous',
    dsc_buttonNext: 'Next step',
    dsc_userBirth: 'Your birthday',
    dsc_userBirthTips:
      'Please choose your real date of birth, we will keep it confidential for you',
    dsc_userHeight: 'Your height',
    dsc_userHeightTips: 'Please select your real height, which is conducive to data analysis',
    dsc_userWeight: 'Your weight',
    dsc_userWeightTips: 'Please select your real weight, which is conducive to data analysis',
    dsc_registerTopbar1: 'Improve your information',
    dsc_selectBplevel: 'Select blood pressure category',
    dsc_save: 'Save',
    dsc_add: 'Add',
    dsc_editeName1: 'Nick name',
    dsc_deleteTips: 'Are you sure to delete this user?',
    dsc_deleteDtaTips: 'Are you sure to delete this data?',
    dsc_deleteOfflineDtaTips: 'Are you sure to delete all offline data?',
    dsc_csvTitle: 'Blood pressure Monitor Data',
    dsc_timer: 'Time',
    dsc_tips: 'Tips',
    dsc_exportErrorDesc: 'Failed to share data, please try again later',
    dsc_caledarWarning: 'Please select the date you want to share',
    dsc_name: 'User Name',
    dsc_userInfo: 'User Info ',
    dsc_bpData: 'Blood pressure data',
    dsc_refuse: 'Refuse',
    dsc_userSetTips:
      'The current user has no user information, please set the default user settings after filling in the user information',
    dsc_notSet: 'Not set temporarily',
    dsc_set: 'Go to set',
    dsc_userDifferentTips:
      'It is detected that the current measurement user and the homepage display user are not the same user, whether to set the measurement user as the homepage display user',
    dsc_reportSuccess: 'report Success',
    dsc_addSuccess: 'Add Success',
    dsc_currentUser: 'Current',
    dsc_admin: 'Admin',
    dsc_editeUserName: 'Edite Name',
    dsc_nameFormat1: 'Please enter your name',
    dsc_nilInfo: 'Please fill in the complete information',
    dsc_onlyTen: 'You can only add up to ten users',
    dsc_avatarTitle: 'Profile Photo',
    dsc_avatarDone: 'Done',
    dsc_please_chose_data: 'Please select the data you want to process',
    dsc_Jan: 'January',
    dsc_Feb: 'February',
    dsc_Mar: 'March',
    dsc_Apr: 'April',
    dsc_May: 'May',
    dsc_Jun: 'June',
    dsc_Jul: 'July',
    dsc_Aug: 'August',
    dsc_Sept: 'September',
    dsc_Oct: 'October',
    dsc_Nov: 'November',
    dsc_Dec: 'December',
    dsc_JanShort: 'Jan.',
    dsc_FebShort: 'Feb.',
    dsc_MarShort: 'Mar.',
    dsc_AprShort: 'Apr.',
    dsc_MayShort: 'May.',
    dsc_JunShort: 'Jun.',
    dsc_JulShort: 'Jul.',
    dsc_AugShort: 'Aug.',
    dsc_SeptShort: 'Sept.',
    dsc_OctShort: 'Oct.',
    dsc_NovShort: 'Nov.',
    dsc_DecShort: 'Dec.',
    dsc_Mon: 'Monday',
    dsc_Tues: 'Tuesday',
    dsc_Wed: 'Wednesday',
    dsc_Thur: 'Thursday',
    dsc_Fri: 'Friday',
    dsc_Sat: 'Saterday',
    dsc_Sun: 'Sunday',
    dsc_MonShort1: 'Mon',
    dsc_TuesShort1: 'Tues',
    dsc_WedShort1: 'Wed',
    dsc_ThurShort1: 'Thur',
    dsc_FriShort1: 'Fri',
    dsc_SatShort1: 'Sat',
    dsc_SunShort1: 'Sun',
    dsc_today: 'Today',
    dsc_changeName: 'The user name already exists, please change the name',
    dsc_yes: 'Yes',
    dsc_no: 'No',
    dsc_man3: 'Male',
    dsc_woman3: 'Female',
    dsc_saveUserSuccess: 'Saved successfully',
    dsc_deleteUserSuccess: 'deleted successfully',
    dsc_sysUnit: 'mmHg',
    dsc_diaUnit: 'mmHg',
    dsc_pulUnit: 'bmp',
    dsc_getMoreDta: 'Pull up for more data',
    dsc_showAllOffline: 'Only keep the latest 40 offline data',
    kgUnit: 'kg',
    lbUnit: 'lb',
    stUnit: 'st',
    cmUnit: 'cm',
    inchUnit: 'inch',
    jinUnit: 'jin',
    ogUnit: 'og',
    ftUnit: 'ft',
    unitHeightTitle: 'Height Unit',
    unitWeightTitle: 'Weight Unit',
    unitPageButSave: 'Save',
    dsc_UnitSwitch: 'Unit Switch',
  },
  zh: {
    submitText: '提交',
    errorTitle: '发生点意外',
    errorText: '您可以点击下方的按钮反馈给我们，我们将第一时间处理',
    dsc_WHO_LV0: '理想血压',
    dsc_WHO_LV1: '正常血压',
    dsc_WHO_LV2: '正常高压',
    dsc_WHO_LV3: '轻度高血压',
    dsc_WHO_LV4: '中度高血压',
    dsc_WHO_LV5: '高度高血压',
    dsc_arrTitle: '心率不齐：',
    dsc_arrExplan: '心率不齐可能表明心房纤颤或其他心律失常持续出现请及时就医。',
    dsc_remarkTitle: '备注： ',
    dsc_UserManagement: '用户管理',
    dsc_Record: '测量记录',
    dsc_FileSharing: '文件分享 (.csv)',
    dsc_AppleHealth: 'Apple Health',
    dsc_management: '管理',
    dsc_finish: '完成',
    dsc_Gender: '性别',
    dsc_sex: '性别',
    dsc_birthday: '生日',
    dsc_unitSwitch: '单位切换',
    dsc_height: '身高',
    dsc_weight: '体重',
    dsc_Male: '男',
    dsc_Female: '女',
    dsc_man3: '男士',
    dsc_woman3: '女士',
    dsc_cancel: '取消',
    dsc_confirm: '确认',
    dsc_weightUnit: '称重单位',
    dsc_heightUnit: '身高单位',
    dsc_measure: '测量',
    dsc_statistics: '统计',
    dsc_me: '我的',
    dsc_turnOnBluetoothSub1: '请打开手机蓝牙连接设备',
    dsc_turnOnBluetoothTitle: '蓝牙未打开',
    dsc_refuse: '取消',
    dsc_agree: '去设置',
    dsc_times: '次',
    dsc_total: '总计（次）',
    dsc_week: '周',
    dsc_month: '月',
    dsc_year: '年',
    dsc_noData: '暂无数据，连接设备测量你的血压吧',
    dsc_record: '记录',
    dsc_classificationDefaultTitle: '血压分类',
    dsc_remark: '备注',
    dsc_all: '全部显示',
    dsc_haveRemarks: '有备注',
    dsc_noRemarks: '无备注',
    dsc_selectorTimeRange: '请选择分享时间区间',
    dsc_selectorTimeTips1: '最长可选择90天内数据',
    dsc_dataDetail: '数据详情',
    dsc_tipTitle: '提示',
    dsc_addUser: '添加用户',
    dsc_errorText: '好像有一点点问题，退出重试一下吧',
    dsc_maxUsersTip: '最多只能添加{0}个用户',
    dsc_dp_battery_low_off: '电量低',
    dsc_dp_battery_low_on: '正常',
    dsc_connectDevice: '连接设备，测量您的血压吧',
    dsc_addManually: '手动添加',
    dsc_addData: '添加数据',
    dsc_date: '日期',
    dsc_time: '时间',
    dsc_SBP: '收缩压',
    dsc_DBP: '舒张压',
    dsc_Hr: '心率',
    dsc_SBPUnit: 'mmHg',
    dsc_DBPUnit: 'mmHg',
    dsc_HrUnit: 'bmp',
    dsc_remarkFormat1: '请输入您的备注',
    dsc_nilDateTime: '请填写日期和时间',
    dsc_averageValue: '平均值',
    dsc_WHOTable: 'WHO血压参照表',
    dsc_relation: '关系',
    dsc_relation_and: '和',
    dsc_relation_or: '或',
    dsc_remarkDefault: '备注最多60个字',
    dsc_offlineDataTips: '检测到离线数据待处理',
    dsc_delete: '删除',
    dsc_assign: '分配',
    dsc_selectData: '选择数据',
    dsc_arr: '心率不齐',
    dsc_setUser: '设为默认用户',
    dsc_showAllData: '没有数据啦',
    dsc_registerNameTips1: '点击输入你的昵称',
    dsc_userNickname: '你的昵称',
    dsc_userNmaeTips: '请输入你的昵称，方便管理你的用户',
    dsc_userTypeCode: '选择用户',
    dsc_please_chose_name: '请输入你的昵称',
    dsc_please_chose_sex2: '请选择你的性别',
    dsc_userSex: '你的性别',
    dsc_userSexTips1: '请选择你的真实性别，我们会为你保密',
    dsc_userBirth: '你的生日',
    dsc_userBirthTips: '请选择你真实的出生日期，我们会为你保密',
    dsc_buttonPre: '上一步',
    dsc_buttonNext: '下一步',
    dsc_userHeight: '你的身高',
    dsc_userHeightTips: '请选择你的真实身高，有利于进行数据分析',
    dsc_userWeight: '你的体重',
    dsc_userWeightTips: '请选择你的真实体重，有利于进行数据分析',
    dsc_registerTopbar1: '完善你的信息',
    dsc_selectBplevel: '选择血压分类',
    dsc_save: '保存',
    dsc_add: '添加',
    dsc_editeName1: '昵称',
    dsc_deleteTips: '是否确认删除该用户？',
    dsc_deleteDtaTips: '是否确认删除该数据？',
    dsc_deleteOfflineDtaTips: '是否确认删除全部离线数据？',
    dsc_csvTitle: '血压监测数据',
    dsc_timer: '测量时间',
    dsc_tips: '提示',
    dsc_exportErrorDesc: '分享数据失败，请稍后重试',
    dsc_caledarWarning: '请选择想要分享的日期',
    dsc_name: '用户姓名',
    dsc_userInfo: '用户信息',
    dsc_bpData: '血压数据',
    dsc_userSetTips: '当前用户没有用户信息，请设填写用户信息后，进行默认用户的设置',
    dsc_notSet: '暂不设置',
    dsc_set: '去设置',
    dsc_userDifferentTips:
      '检测到当前测量用户与首页展示用户并非同一用户，是否将测量用户设置为首页展示用户',
    dsc_reportSuccess: '数据上报成功',
    dsc_addSuccess: '数据添加成功',
    dsc_currentUser: '当前',
    dsc_admin: '管理员',
    dsc_editeUserName: '编辑姓名',
    dsc_nameFormat1: '请输入您的姓名',
    dsc_nilInfo: '请填完整信息',
    dsc_onlyTen: '最多只能添加十个用户',
    dsc_avatarTitle: '头像',
    dsc_avatarDone: '完成',
    dsc_please_chose_data: '请选择你想处理的数据',
    dsc_Jan: '一月',
    dsc_Feb: '二月',
    dsc_Mar: '三月',
    dsc_Apr: '四月',
    dsc_May: '五月',
    dsc_Jun: '六月',
    dsc_Jul: '七月',
    dsc_Aug: '八月',
    dsc_Sept: '九月',
    dsc_Oct: '十月',
    dsc_Nov: '十一月',
    dsc_Dec: '十二月',
    dsc_JanShort: '1',
    dsc_FebShort: '2',
    dsc_MarShort: '3',
    dsc_AprShort: '4',
    dsc_MayShort: '5',
    dsc_JunShort: '6',
    dsc_JulShort: '7',
    dsc_AugShort: '8',
    dsc_SeptShort: '9',
    dsc_OctShort: '10',
    dsc_NovShort: '11',
    dsc_DecShort: '12',
    dsc_Mon: '周一',
    dsc_Tues: '周二',
    dsc_Wed: '周三',
    dsc_Thur: '周四',
    dsc_Fri: '周五',
    dsc_Sat: '周六',
    dsc_Sun: '周日',
    dsc_MonShort1: '一',
    dsc_TuesShort1: '二',
    dsc_WedShort1: '三',
    dsc_ThurShort1: '四',
    dsc_FriShort1: '五',
    dsc_SatShort1: '六',
    dsc_SunShort1: '日',
    dsc_today: '今天',
    dsc_changeName: '该用户名称已存在,请更换名称',
    dsc_yes: '是',
    dsc_no: '否',
    dsc_saveUserSuccess: '保存成功',
    dsc_deleteUserSuccess: '删除成功',
    dsc_sysUnit: 'mmHg',
    dsc_diaUnit: 'mmHg',
    dsc_pulUnit: 'bmp',
    dsc_getMoreDta: '上拉获取更多数据',
    dsc_showAllOffline: '仅保留最新40条离线数据',
    kgUnit: 'kg',
    lbUnit: 'lb',
    stUnit: 'st',
    cmUnit: 'cm',
    inchUnit: 'inch',
    ftUnit: 'ft',
    jinUnit: '斤',
    ogUnit: 'og',
    unitHeightTitle: '身高单位',
    unitWeightTitle: '体重单位',
    unitPageButSave: '保存',
    dsc_UnitSwitch: '单位切换',
  },
};
