.common-card-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 68px;
  margin-bottom: 8px;
  padding-right: 24px;
  border-radius: 16px;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.05);
  background: rgba(255, 255, 255, 0.1);

  .common-card-title-wrapper {
    display: flex;
    align-items: center;
    height: 68px;
    padding-left: 16px;
    padding-right: 16px;
    color: rgba(255, 255, 255, 1);
    font-size: 28rpx;
    font-weight: 600;
  }

  .common-card-title {
    margin-right: 8px;
    font-size: 14px;
  }

  .common-card-sub-title {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
  }

  .common-card-handle-wrapper {
    display: flex;
    align-items: center;
  }

  .common-card-handle {
    display: flex;
    align-items: center;
  }
}

.common-card-arrow-label {
  color: rgba(255, 255, 255, 1);
  font-size: 14px;
  margin-right: 12px;
}

.common-card-title-tips {
  width: 28rpx;
  height: 28rpx;
}

.icon-arrow-right {
  width: 5px;
  height: 10px;
}