.light_belt_box {
  height: 610rpx;
  width: 100%;

  .smear_box {
    position: relative;
    height: 474rpx;
    display: flex;
    padding-top: 84rpx;
    justify-content: center;
    opacity: 0;
  }
  .smear_box_show {
    opacity: 1;
  }
  .smear_control {
    display: flex;
    justify-content: space-between;
    color: rgba(255, 255, 255, 0.7);
    padding: 0 32rpx;
  }
  .smear_control_right {
    display: flex;
    gap: 32rpx;
    flex-direction: row-reverse;
  }
  .smear_control_item {
    font-size: 20rpx;
    font-weight: 400;
    line-height: 28rpx;
    text-align: center;
    position: relative;
  }
  .smear_control_panel {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 76rpx;
    width: 76rpx;
    border-radius: 24rpx;
    background-color: rgba(255, 255, 255, 0.1);
    margin-bottom: 8rpx;
  }
  .smear_control_img {
    width: 60rpx;
    height: 60rpx;
  }
  .point_smear_box {
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 4rpx;
  }

  .point_smear_scroll {
    // width: 580rpx;
    width: fit-content;
  }

  .smear_max_tips {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 312rpx;
    z-index: 5;
    transition: 0.5s opacity;
    opacity: 0;
    height: 66rpx;
    border-radius: 66rpx;
    background-color: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 1);
    font-size: 24rpx;
    font-weight: 400;
    line-height: 66rpx;
    text-align: center;
    pointer-events: none;
  }
  .smear_max_tips_show {
    opacity: 1;
  }
}

.light_belt_box_small {
  position: relative;
  .smear_box {
    padding-top: 0;
    align-items: center;
    height: 100%;
  }
  .smear_control {
    position: absolute;
    left: 0;
    bottom: 32rpx;
  }
}

.led_num_text {
  font-size: 28rpx;
}

.panel_text {
  position: absolute;
  bottom: 0;
  display: block;
  white-space: nowrap;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}
