.container {
  width: 100%;
  background-color: #e0e0e0;
  border-radius: 25px;
  overflow: hidden;
  height: 25px;
  .bar {
    height: 100%;
    width: 0;
    background-color: #76c7c0;
    transition: width 0.5s ease-in-out;
  }
}
