.content {
  display: flex;
  flex-direction: column;
  padding: 12px;
  border-radius: 16px;
  background-color: #fff;
  margin-bottom: 12px;

  .box {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 240px;
    width: 100%;

    .button {
      height: 50px;
      border-radius: 25px;
      align-items: center;
      justify-content: center;
      padding: 0 12px;
      display: flex;

      .label {
        font-size: 16px;
        font-weight: 600;
        color: #3678E3;
      }
    }
  }
}