@import '@/variables.less';
@import '@/mixins.less';

page {
  font-family: 'PingFang SC', Arial, Helvetica, sans-serif;
  font-size: 24rpx;
}

.container {
  display: flex;
  flex-direction: column;
  // height: 100vh;
  width: 100vw;
  flex: 1;

  // padding-top: 16px;
  // background-color: #0f0;
  .content {
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%;
    padding: 0 16px;
    position: relative;

    .offlineMarkBox {
      display: flex;
      flex-direction: row;
      align-items: center;

      .offlineMark {
        height: 28px;
        border-radius: 14px;
        background: #e3e3e3;
        padding: 0 8px;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 10px;

        .grayDot {
          width: 4px;
          height: 4px;
          border-radius: 2px;
          background: #8c8c8c;
          margin-right: 4px;
        }

        .offlineText {
          font-size: 14px;
          font-weight: 500;
        }
      }
    }

    .mainHeader {
      height: 26px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 10px;

      .title {
        font-size: 22px;
        font-weight: 600;
        text-align: left;
      }

      .done {
        font-size: 18px;
        font-weight: 600;
        color: #3678e3;
      }
    }

    .scroll {
      width: 100%;
      height: 500px;

      .item {
        width: 100%;
        // height: 151px;
        padding: 16px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: #fff;
        margin-bottom: 12px;
        border-radius: 16px;

        .header {
          width: 20px;
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
          margin-right: 16px;
          align-items: center;

          // .tag {
          //   min-width: 44px;
          //   height: 22px;
          //   padding: 4px;
          //   border-radius: 5px;
          //   background: rgba(54, 120, 227, 0.1);
          //   display: flex;
          //   align-items: center;
          //   justify-content: center;
          //   .tagText {
          //     font-size: 12px;
          //     font-weight: 400;
          //     color: rgba(54, 120, 227, 1);
          //   }
          // }
          .checkbox {
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background-color: #3678e3;
            display: flex;
            align-items: center;
            justify-content: center;
          }

          .checkboxCircle {
            width: 20px;
            height: 20px;
            border-radius: 10px;
            border: 1px rgba(0, 0, 0, 0.3) solid;
          }
        }

        .name {
          font-size: 16px;
          font-weight: 600;
          margin-bottom: 8px;
          overflow: hidden;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          /* line-height: 1.5; */
          /* max-height: 4.5em; */
          text-overflow: ellipsis;
          overflow-wrap: break-word;
        }

        .desc {
          font-size: 12px;
          font-weight: 400;
          opacity: 0.4;
        }

        .timeBox {
          display: flex;
          align-items: center;
          flex-direction: row;
          justify-content: space-between;
          width: 100%;

          .timeBoxLeft {
            display: flex;
            align-items: center;

            .dateIcon {
              width: 12px;
              height: 12px;
              margin-right: 3px;
            }

            .date {
              font-size: 12px;
              font-weight: 400;
              opacity: 0.4;
              margin-right: 12px;
              display: inline-block;
            }

            .clockIcon {
              width: 14px;
              height: 14px;
              margin-right: 3px;
            }

            .time {
              font-size: 12px;
              font-weight: 400;
              opacity: 0.4;
            }
          }

          .timeBoxRight {
            .transferStatus {
              font-size: 12px;
              font-weight: 400;
              opacity: 0.4;
            }

            .icon {
              width: 18px;
              height: 18px;
            }
          }
        }
      }

      .editItem {
        flex-direction: initial;
      }

      .unVisitItem {
        padding-top: 8px;
      }

      .dotBox {
        display: flex;
        justify-content: flex-end;

        .dot {
          width: 8px;
          height: 8px;
          border-radius: 4px;
          background-color: rgba(242, 32, 32, 1);
        }
      }

      .editContentBox {
        width: calc(100% - 36px);
      }
    }

    .emptyBox {
      display: flex;
      flex: 1;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-bottom: 80px;

      .emptyImg {
        width: 160px;
        height: 160px;
      }

      .emptyText {
        font-size: 16px;
        font-weight: 600;
        opacity: 0.5;
      }
    }

    .recordBtnBox {
      // position: fixed;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      text-align: center;
      // padding: 0 16px 42px 16px;
      padding: 0 16px 16px 16px;

      // background: linear-gradient(
      //   to bottom,
      //   rgba(255, 255, 255, 0) 0%,
      //   rgba(255, 255, 255, 1) 100%
      // );
      .recordBtn {
        min-width: 203px;
        height: 56px;
        border-radius: 28px;
        background-color: rgba(54, 120, 227, 1);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        box-shadow: 0px 2px 7.9px 0px #00000033;

        .btnIcon {
          width: 18px;
          height: 18px;
        }

        .btnText {
          font-size: 16px;
          font-weight: 600;
          color: #fff;
        }
      }

      .recording {
        background-color: #ff2e2e;
      }

      .offlineBtn {
        background-color: #cacaca;
      }
    }
  }

  .bluetoothIcon {
    width: 22px;
    height: 22px;
  }

  .editBar {
    display: flex;
    flex-direction: row;
    width: 100vw;
    // height: 55px;
    align-items: center;
    justify-content: space-between;
    padding: 0 8px;
    // padding-bottom: 40px;
    background: #fff;

    .safe-area-padding-bottom();

    .item {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-between;
      flex: 1;
      height: 100%;
      padding: 8px 0;

      .icon {
        width: 20px;
        height: 20px;
        margin-bottom: 2px;
      }

      .editText {
        font-size: 12px;
      }

      .deleteText {
        font-size: 12px;
        color: #ff4646;
      }
    }

    .disabled {
      opacity: .4;
      cursor: not-allowed;
    }
  }
}