.colorSelectorCircleListWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  padding-bottom: 24px;
  padding-top: 24px;
  background-color: rgba(255, 255, 255, 0.1);
}
.line {
  width: 3px;
  height: 29px;
  border-radius: 1px 0px 0px 0px;
  background: rgba(218, 55, 55, 1);
  transform: rotate(45deg);
  position: absolute;
  z-index: 10;
}
