export default {
  en: {
    pleaseEditTheColor: 'Please edit the color',
    diyModalTipConfigLedNum: 'Please configure the total number of light strings first.',
    speed: 'Speed',
    direction: 'Direction',
    clockwise: 'Clockwise',
    anticlockwise: 'Anticlockwise',
    change_type_float_down_new: 'Falling',
    change_type_float_down: 'Falling',
    change_type_rainbow: 'Rainbow',
    change_type_gluttonous_snake: 'Running water',
    change_type_chase: 'Chase',
    change_type_apsaras: 'Apsaras',
    change_type_bunting: 'Bunting',
    change_type_collision: 'Collision',
    change_type_rebound: 'Rebound',
    change_type_radiant: 'Radiant',
    change_type_jump: 'Jump',
    change_type_breath: 'Breath',
    change_type_flicker: 'Flicker',
    change_type_gradation: 'Gradation',
    change_type_meteor: 'Meteor',
    change_type_stacking: 'Stacking',
    change_type_follow_spot: 'Follow spot',
    change_type_flutter: 'Flutter',
    change_type_flash: 'Flash',
    change_type_open_close: 'Open close',
    change_type_chaos_flash_new: 'Spark',
    change_type_shuttle: 'Shuttle',

    ai_picker_result_tip:
      'The scene effect has been generated and sent to the device for you. Please check the effect on the device.',
    ai_picker_mode_tip:
      'Are you satisfied with the current result? Do you need to change the speed or the mode?',
    ai_picker_chat_mode_tip:
      'The scene effect has been adjusted and sent to the device. Please check the effect on the device.',
    animationIsSetTo: 'Animation is set to',
    speedChangedTo: 'Speed changed to',
    modeSelection: 'Mode Selection',
    speedSelection: 'Speed Selection',
    imageHasBeenUploaded: 'Image has been uploaded',
    album: 'Album',
    takePhoto: 'Take photo',
    ai_color_input_tip:
      "You can choose a picture from an album or take a photo using your phone's camera, and I will create a scenario mode based on the photo input.",
    theCurrentContentIsNotSavedAreYouSureYouWantToReset:
      'The current content is not saved. Are you sure you want to reset?',
    reset: 'Reset',
    staticEffect: 'Static effect',
    dynamicEffects: 'Dynamic Effects',
    chooseEffect: 'Choose Effect',
    scheduleTitle: 'Schedule',
    disturbTitle: 'Do Not Disturb',
    disturbContent:
      'Turn on Do Not Disturb Mode after the power off. The light will not turn on suddenly, need to switch on two times in 5s. The light will be normal after power on.',
    powerMemoryTitle: 'Power Memory',
    powerMemoryContent:
      'Turn on Power Memory Mode after the power off. The light will be normal after power on.',
    stripLenTitle: 'Strip Length',
    applyAdjustment: 'Apply Adjustment',
    lightTotalNum: 'Light Total Number',
    jumpUrlTitle: 'Jump to {0}',
    showSegments: 'Show Segments',
    deviceSettings: 'Setting',
    lineSortTitle: 'Line Sequence Adjust',
    save: 'Save',
    gotIt: 'Got it',
    moreFunction: 'More Function',
    submitText: 'Submit',
    errorTitle: 'Had an accident',
    errorText: 'You can click the button below to provide feedback, and we will handle it.',
    more: 'More',
    color: 'Color',
    music: 'Music',
    scene: 'Scene',
    diy: 'DIY',
    dp_light_bead_sequence_rgb: 'RGB',
    dp_light_bead_sequence_rbg: 'RBG',
    dp_light_bead_sequence_bgr: 'BGR',
    dp_light_bead_sequence_brg: 'BRG',
    dp_light_bead_sequence_grb: 'GRB',
    dp_light_bead_sequence_gbr: 'GBR',
    birght: 'Bright',
    colour: 'Color',
    myColor: 'My Colors',
    edit: 'Edit',
    addColor: 'Add Color',
    white: 'White',
    tempScene: 'Color temperature scene',
    addScene: 'Add Scene',
    sectionControlAll: 'Control All',
    sectionControlSingle: 'Control Single',
    colorGradient: 'Color Gradient',
    music_local: 'Local music',
    music_app: 'App Music',
    randomColor: 'random color',
    sensitivity: 'Sensitivity',
    scene_1: 'landscape',
    scene_2: 'Life',
    scene_3: 'festival',
    scene_4: 'Feeling',
    add_color: 'Add color',
    cancel: 'Cancel',
    cancelEdit: 'Cancel editing',
    editDiy: 'Edit DIY',
    delete: 'delete',
    temp: 'Color temperature',
    tabDiy: 'AI Image',
    edittabDiy: 'Edit Scene',
    diyScene: 'DIY scene',
    addDiyScene: 'Add DIY',
    sceneName: 'Scene name',
    name: 'Name',
    motion: 'Active effect',
    motion_1: 'Gradient',
    motion_2: 'Jump',
    motion_3: 'breathe',
    motion_4: 'Flickering',
    motion_5: 'meteor',
    motion_6: 'accumulation',
    motion_7: 'Fall',
    motion_8: 'Chase',
    motion_9: 'Drift',
    motion_10: 'Flowing water',
    motion_11: 'rainbow',
    motion_12: 'flash',
    motion_13: 'Rebound',
    motion_14: 'shuttle',
    motion_15: 'Sparkle',
    motion_16: 'Opening and closing',
    type_0: 'All steps',
    type_1: 'Segmentation',
    type_title: 'paragraph',
    changeSpeed: 'Change speed',
    preview: 'Preview',

    // 情景名称
    scene_name_default: 'New scene',
    scene_name_IcelandBlue: 'Iceland blue',
    scene_name_GlacierExpress: 'Glacier express',
    scene_name_SeaOfClouds: 'Sea of clouds',
    scene_name_FireworksAtSea: 'Fireworks at sea',
    scene_name_HutInTheSnow: 'Hut in the snow',
    scene_name_FireflyNight: 'Firefly night',
    scene_name_Northland: 'Northland',
    scene_name_Grassland: 'Grassland',
    scene_name_NorthernLights: 'Northern lights',
    scene_name_LateAutumn: 'Late autumn',
    scene_name_DreamMeteor: 'Dream meteor',
    scene_name_EarlySpring: 'Early spring',
    scene_name_SpringOuting: 'Spring outing',
    scene_name_NightService: 'Night service',
    scene_name_WindChime: 'Wind chime',
    scene_name_CityLights: 'City Lights',
    scene_name_ColorMarbles: 'Color marbles',
    scene_name_SummerTrain: 'Summer train',
    scene_name_ChristmasEve: 'Christmas Eve',
    scene_name_DreamSea: 'Dream Sea',
    scene_name_Game: 'Game',
    scene_name_Holiday: 'Holiday',
    scene_name_Work: 'Work',
    scene_name_Party: 'Party',
    scene_name_Trend: 'Trend',
    scene_name_Sports: 'Sports',
    scene_name_Meditation: 'Meditation',
    scene_name_Dating: 'Dating',
    scene_name_Christmas: 'Christmas',
    scene_name_ValentinesDay: "Valentine's Day",
    scene_name_Halloween: 'Halloween',
    scene_name_ThanksgivingDay: 'Thanksgiving Day',
    scene_name_ForestDay: 'Forest Day',
    scene_name_MothersDay: "Mother's Day",
    scene_name_FathersDay: "Father's Day",
    scene_name_FootballDay: 'Football Day',
    scene_name_SummerIdyll: 'Summer idyll',
    scene_name_DreamOfTheSea: 'Dream of the sea',
    scene_name_LoveAndDream: 'Love and dream',
    scene_name_SpringFishing: 'Spring fishing',
    scene_name_NeonWorld: 'Neon world',
    scene_name_Dreamland: 'Dreamland',
    scene_name_SummerWind: 'Summer wind',
    scene_name_PlanetJourney: 'Planet journey',

    custom: 'Custom',
    // 情景变化方式
    scene_mode_1: 'Gradient',
    scene_mode_2: 'Jump',
    scene_mode_3: 'Breathe',
    scene_mode_4: 'Flashing',
    scene_mode_10: 'Flowing',
    scene_mode_11: 'Rainbow',
    scene_mode_5: 'Meteor',
    scene_mode_6: 'PileUp',
    scene_mode_7: 'Falling',
    scene_mode_8: 'Follow',
    scene_mode_9: 'Flutter',
    scene_mode_12: 'Flash',
    scene_mode_13: 'Rebound',
    scene_mode_14: 'Shuttle',
    scene_mode_15: 'Random',
    scene_mode_16: 'Switch',

    // 场景分类
    scene_category_scenery: 'Scenery',
    scene_category_life: 'Life',
    scene_category_festival: 'Festival',
    scene_category_mood: 'Mood',
    scene_category_diy: 'DIY',

    // diy motion
    motion_config_para: 'paragraph',
    motion_config_para_1: 'All steps',
    motion_config_para_2: 'Segmentation',
    motion_config_dir: 'direction',
    motion_config_dir_1: 'Clockwise',
    motion_config_dir_2: 'Adverse time',
    motion_config_type: 'Transform',
    motion_config_type_1: 'at the same time',
    motion_config_type_2: 'staggered',
    motion_config_type_3: 'Rebound',
    motion_config_type_4: 'Colorful rebound',
    motion_config_type_5: 'meteor',
    motion_config_type_6: 'Meteor shower',
    motion_config_type_7: 'Fantasy meteor',

    ai_picker_title: 'Photograph',
    ai_picker_select: 'Select from the album',
    ai_picker_demo_title: 'Example image',
    ai_picker_demo_title_1: 'canyon',
    ai_picker_demo_title_2: 'camping',

    loading: 'loading',
    modify: 'Revise',
    diyColorTitle: 'color',
    productNotFound: 'The product was not found',

    deleteColorTip: 'Do you want to delete the color?',
    deleteSceneTip: 'Do you want to delete this scene?',
    unsaveSceneTip: 'The current content will not be preserved after exiting',
    unsaveSceneBtnText: 'Exit without preservation',
    checkedAll: 'Select all',
    checkedNone: 'Select none',
    checkLightTip: 'Please select the light',
    temperature: 'Temperature',
    light_music_10: 'Brilliant',
    light_music_11: 'soft',
    light_music_12: 'Dynamic',
    tips: 'Tips',
    lightStripDataListError: 'Data loading error, please try again',
    confirm: 'Confirm',

    // music
    light_music_22: 'Rock',
    light_music_23: 'Jazz',
    light_music_24: 'classic',
    light_music_25: 'scroll',
    light_music_26: 'energy',
    light_music_27: 'Spectrum',

    sceneLibName: 'Field library',
    needColorTip: 'No color yet',
    add_color_max: 'max number of colors reached',
    diy_scene_max_12: 'Custom scenarios support up to 12',
    name_dedup: 'The name already exists',
    temp_dedup: 'The color temperature already exists',
    // 音乐
    // 本地音乐名称
    local_music_name_0: 'Passion',
    local_music_name_1: 'Happy',
    local_music_name_2: 'Soft',
    local_music_name_3: 'Brisk',
    local_music_name_4: 'Mobile',
    // app音乐名称
    app_music_name_0: 'Rhythm',
    app_music_name_1: 'Ball game',
    app_music_name_2: 'Game',
    app_music_name_3: 'Romantic',

    flowerHarbor: 'Flower harbor',
    lotusFlowers: 'Lotus flowers',
    icelandBlue: 'Iceland Blue',
    willows: 'Willows',
    glacierExpress: 'Glacier Express',
    seaOfClouds: 'Sea of clouds',
    fireworksAtSea: 'Fireworks at sea',
    mapleLeaf: 'Maple leaf',
    cherryBlossoms: 'Cherry blossoms',
    hutInTheSnow: 'Hut in the Snow',
    fireflyNight: 'Firefly night',
    northland: 'Northland',
    grassland: 'Grassland',
    northernLights: 'Northern lights',
    lateAutumn: 'Late autumn',

    dreamMeteor: 'Dream meteor',
    earlySpring: 'Early spring',
    springOuting: 'Spring outing',
    nightService: 'Night service',
    windChime: 'Wind chime',
    cityLights: 'City Lights',
    colorMarbles: 'Color marbles',
    summerTrain: 'Summer train',
    christmasEve: 'Christmas Eve',
    dreamSea: 'Dream Sea',

    game: 'Game',
    holiday: 'holiday',
    work: 'work',
    party: 'Party',
    trend: 'Trend',
    sports: 'Sports',
    meditation: 'Meditation',
    dating: 'Dating',
    christmas: 'Christmas',
    valentine: "Valentine's Day",
    halloween: 'Halloween',
    thanksgiving: 'Thanksgiving Day',
    forest: 'Forest day',
    mother: "Mother's Day",
    father: "Father's day",
    football: 'Football day',
    summerIdyll: 'Summer idyll',
    dreamOfTheSea: 'Dream of the Sea',
    coolSummer: 'Cool summer',
    loveAndDream: 'Love and dream',
    springFishing: 'Spring fishing',
    neonWorld: 'Neon world',
    dreamland: 'Dreamland',
    summerWind: 'Summer Wind',
    planetJourney: 'Planet Journey',
    all: 'All',
    single: 'Single',
    clear: 'Eraser',
    number: 'Num',
    cancelSelect: 'Cancel Selected',
    selectMax: 'Max support for selecting 20 segments',
    selectMaxNew: 'Max support for selecting 20 segments',
    pleaseInputCorrectNum: 'Please enter a value within the specified range',
    group_not_support_device: 'Group exists unsupported devices, please remove them ',
  },
  zh: {
    pleaseEditTheColor: '请先编辑颜色',
    diyModalTipConfigLedNum: '请先配置灯串总数',
    direction: '方向',
    speed: '速度',
    clockwise: '顺时针',
    anticlockwise: '逆时针',
    change_type_float_down_new: '飘落',
    change_type_float_down: '飘落',
    change_type_rainbow: '彩虹',
    change_type_gluttonous_snake: '流水',
    change_type_chase: '追逐',
    change_type_apsaras: '飞天',
    change_type_bunting: '彩旗',
    change_type_collision: '碰撞',
    change_type_rebound: '反弹',
    change_type_radiant: '闪耀',
    change_type_jump: '跳变',
    change_type_breath: '呼吸',
    change_type_flicker: '闪烁',
    change_type_gradation: '渐变',
    change_type_meteor: '流星',
    change_type_stacking: '堆积',
    change_type_follow_spot: '追光',
    change_type_flutter: '飘动',
    change_type_flash: '闪现',
    change_type_open_close: '开合',
    change_type_chaos_flash_new: '乱闪',
    change_type_shuttle: '穿梭',

    ai_picker_result_tip: '已为您生成场景效果下发到设备， 请前往设备查看效果。',
    ai_picker_mode_tip: '您对当前效果是否满意，需要更改 速度或者模式吗？',
    ai_picker_chat_mode_tip: '已为您调节场景效果下发到设备， 请前往设备查看效果。',
    animationIsSetTo: '动效设置为',
    speedChangedTo: '速度修改为',
    modeSelection: '模式选择',
    speedSelection: '速度选择',
    imageHasBeenUploaded: '图片已上传',
    album: '相册',
    takePhoto: '拍照',
    ai_color_input_tip:
      '你可以选择一张相册中的图片或者 用手机摄像头拍摄照片，我会根据 照片输入创作情景模式。',
    theCurrentContentIsNotSavedAreYouSureYouWantToReset: '当前内容未保存，确定要重置吗？',
    reset: '重置',
    staticEffect: '静态效果',
    dynamicEffects: '动态效果',
    chooseEffect: '选择效果',
    scheduleTitle: '定时',
    disturbTitle: '停电勿扰',
    disturbContent:
      '开启停电勿扰模式后。停电后通电，灯具不会突然亮灯产生惊扰，需要在5s内连续开关两次才能正常开启灯具。',
    powerMemoryTitle: '断电记忆',
    powerMemoryContent: '开启断电记忆模式后，断电后通电，灯具会保持之前的状态。',
    stripLenTitle: '灯带长度调节',
    applyAdjustment: '涂抹调节',
    lightTotalNum: '灯串总数',
    jumpUrlTitle: '跳转到 {0}',
    showSegments: '首页显示段落',
    deviceSettings: '设置',
    lineSortTitle: '线序调节功能',
    save: '保存',
    gotIt: '知道了',
    moreFunction: '更多功能',
    submitText: '提交',
    errorTitle: '发生点意外',
    errorText: '您可以点击下方的按钮反馈给我们，我们将第一时间处理',
    more: '更多',
    color: '颜色',
    music: '律动',
    scene: '情景',
    diy: 'DIY',
    dp_light_bead_sequence_rgb: 'RGB',
    dp_light_bead_sequence_rbg: 'RBG',
    dp_light_bead_sequence_bgr: 'BGR',
    dp_light_bead_sequence_brg: 'BRG',
    dp_light_bead_sequence_grb: 'GRB',
    dp_light_bead_sequence_gbr: 'GBR',
    birght: '亮度',
    colour: '彩光',
    myColor: '我的颜色',
    edit: '编辑',
    addColor: '添加颜色',
    white: '白光',
    tempScene: '色温场景',
    addScene: '添加场景',
    sectionControlAll: '全段控制',
    sectionControlSingle: '分段控制',
    colorGradient: '颜色渐变',
    music_local: '本地音乐',
    music_app: 'App 音乐',
    randomColor: '随机颜色',
    sensitivity: '灵敏度',
    scene_1: '风景',
    scene_2: '生活',
    scene_3: '节日',
    scene_4: '心情',
    add_color: '添加颜色',
    cancel: '取消',
    cancelEdit: '取消编辑',
    editDiy: '编辑 DIY',
    delete: '删除',
    temp: '色温',
    sceneName: '场景名称',
    tabDiy: 'AI识图',
    edittabDiy: '编辑识图',
    diyScene: 'DIY情景',
    addDiyScene: '添加DIY',
    name: '名称',
    motion: '动效',
    motion_1: '渐变',
    motion_2: '跳变',
    motion_3: '呼吸',
    motion_4: '闪烁',
    motion_5: '流星',
    motion_6: '堆积',
    motion_7: '飘落',
    motion_8: '追光',
    motion_9: '飘动',
    motion_10: '流水',
    motion_11: '彩虹',
    motion_12: '闪现',
    motion_13: '反弹',
    motion_14: '穿梭',
    motion_15: '乱闪',
    motion_16: '开合',
    type_0: '全段',
    type_1: '分段',
    type_title: '段落',
    changeSpeed: '变换速度',
    preview: '预览',

    custom: '自定义',

    // 情景名称
    scene_name_default: '自定义情景',
    scene_name_IcelandBlue: '冰岛蓝',
    scene_name_GlacierExpress: '冰川快车',
    scene_name_SeaOfClouds: '云海彩景',
    scene_name_FireworksAtSea: '海上焰火',
    scene_name_HutInTheSnow: '雪中小屋',
    scene_name_FireflyNight: '萤火之夜',
    scene_name_Northland: '北境之国',
    scene_name_Grassland: '绿草地',
    scene_name_NorthernLights: '北极光',
    scene_name_LateAutumn: '晚秋',
    scene_name_DreamMeteor: '梦幻流星',
    scene_name_EarlySpring: '初春',
    scene_name_SpringOuting: '春游',
    scene_name_NightService: '夜航',
    scene_name_WindChime: '风铃',
    scene_name_CityLights: '城市之光',
    scene_name_ColorMarbles: '彩色弹珠',
    scene_name_SummerTrain: '夏日列车',
    scene_name_ChristmasEve: '圣诞夜',
    scene_name_DreamSea: '幻海',
    scene_name_Game: '游戏',
    scene_name_Holiday: '假日',
    scene_name_Work: '工作',
    scene_name_Party: '派对',
    scene_name_Trend: '潮流',
    scene_name_Sports: '运动',
    scene_name_Meditation: '冥想',
    scene_name_Dating: '约会',
    scene_name_Christmas: '圣诞节',
    scene_name_ValentinesDay: '情人节',
    scene_name_Halloween: '万圣节',
    scene_name_ThanksgivingDay: '感恩节',
    scene_name_ForestDay: '森林日',
    scene_name_MothersDay: '母亲节',
    scene_name_FathersDay: '父亲节',
    scene_name_FootballDay: '足球日',
    scene_name_SummerIdyll: '夏日牧歌',
    scene_name_DreamOfTheSea: '海之梦',
    scene_name_LoveAndDream: '爱与梦幻',
    scene_name_SpringFishing: '春日垂钓',
    scene_name_NeonWorld: '霓虹世界',
    scene_name_Dreamland: '梦之境',
    scene_name_SummerWind: '夏天的风',
    scene_name_PlanetJourney: '星球之旅',

    // 情景变化方式
    scene_mode_1: '渐变',
    scene_mode_2: '跳变',
    scene_mode_3: '呼吸',
    scene_mode_4: '闪烁',
    scene_mode_10: '流水',
    scene_mode_11: '彩虹',
    scene_mode_5: '流星',
    scene_mode_6: '堆积',
    scene_mode_7: '飘落',
    scene_mode_8: '追光',
    scene_mode_9: '飘动',
    scene_mode_12: '闪现',
    scene_mode_13: '反弹',
    scene_mode_14: '穿梭',
    scene_mode_15: '乱闪',
    scene_mode_16: '开合',

    // 场景分类
    scene_category_scenery: '风景',
    scene_category_life: '生活',
    scene_category_festival: '节日',
    scene_category_mood: '心情',
    scene_category_diy: 'DIY',

    // diy motion
    motion_config_para: '段落',
    motion_config_para_1: '全段',
    motion_config_para_2: '分段',
    motion_config_dir: '方向',
    motion_config_dir_1: '顺时针',
    motion_config_dir_2: '逆时针',
    motion_config_type: '变换方式',
    motion_config_type_1: '同时',
    motion_config_type_2: '交错',
    motion_config_type_3: '反弹',
    motion_config_type_4: '炫彩反弹',
    motion_config_type_5: '流星',
    motion_config_type_6: '流星雨',
    motion_config_type_7: '幻彩流星',

    ai_picker_title: '拍照',
    ai_picker_select: '从相册中选择',
    ai_picker_demo_title: '示例图片',
    ai_picker_demo_title_1: '峡谷',
    ai_picker_demo_title_2: '露营',

    loading: '加载中',
    modify: '修改',
    diyColorTitle: '颜色',
    productNotFound: '产品未找到',

    deleteColorTip: '是否要删除该颜色？',
    deleteSceneTip: '是否要删除该情景？',
    unsaveSceneTip: '退出后当前内容将不被保存',
    unsaveSceneBtnText: '退出不保存',
    checkedAll: '全选',
    checkedNone: '全不选',
    checkLightTip: '请选中灯带',
    temperature: '色温',
    light_music_10: '璀璨',
    light_music_11: '柔和',
    light_music_12: '动感',
    tips: '提示',
    lightStripDataListError: '数据加载错误，请退出重试',
    confirm: '确认',

    // music
    light_music_22: '摇滚',
    light_music_23: '爵士',
    light_music_24: '经典',
    light_music_25: '滚动',
    light_music_26: '能量',
    light_music_27: '频谱',

    //
    sceneLibName: '情景库',
    needColorTip: '还未添加颜色',
    add_color_max: '已达到最大颜色数量',
    diy_scene_max_12: '自定义场景最多支持12个',
    name_dedup: '名称已存在，请更换名称',
    temp_dedup: '色温已存在，请更换色温',

    // 音乐
    // 本地音乐名称
    local_music_name_0: '激情',
    local_music_name_1: '欢快',
    local_music_name_2: '柔和',
    local_music_name_3: '轻快',
    local_music_name_4: '流动',
    // app音乐名称
    app_music_name_0: '节奏',
    app_music_name_1: '球赛',
    app_music_name_2: '游戏',
    app_music_name_3: '浪漫',

    flowerHarbor: '花港观鱼',
    lotusFlowers: '映日荷花',
    icelandBlue: '冰岛蓝',
    willows: '柳浪闻莺',
    glacierExpress: '冰川快车',
    seaOfClouds: '云海彩景',
    fireworksAtSea: '海上焰火',
    mapleLeaf: '枫叶',
    cherryBlossoms: '樱花',
    hutInTheSnow: '雪中小屋',
    fireflyNight: '萤火之夜',
    northland: '北境之国',
    grassland: '绿草地',
    northernLights: '北极光',
    lateAutumn: '晚秋',
    dreamMeteor: '梦幻流星',
    earlySpring: '初春',
    springOuting: '春游',
    nightService: '夜航',
    windChime: '风铃',
    cityLights: '城市之光',
    colorMarbles: '彩色弹珠',
    summerTrain: '夏日列车',
    christmasEve: '圣诞夜',
    dreamSea: '幻海',

    game: '游戏',
    holiday: '假日',
    work: '工作',
    party: '派对',
    trend: '潮流',
    sports: '运动',
    meditation: '冥想',
    dating: '约会',
    christmas: '圣诞节',
    valentine: '情人节',
    halloween: '万圣节',
    thanksgiving: '感恩节',
    forest: '森林日',
    mother: '母亲节',
    father: '父亲节',
    football: '足球日',
    summerIdyll: '夏日牧歌',
    dreamOfTheSea: '海之梦',
    coolSummer: '凉夏',
    loveAndDream: '爱与梦幻',
    springFishing: '春日垂钓',
    neonWorld: '霓虹世界',
    dreamland: '梦之境',
    summerWind: '夏天的风',
    planetJourney: '星球之旅',
    all: '全选',
    single: '单选',
    clear: '橡皮擦',
    number: '数量',
    cancelSelect: '取消选择',
    selectMax: '最大支持选中20段',
    selectMaxNew: '最大支持选中20段',
    pleaseInputCorrectNum: '请输入规定范围内的数值',
    group_not_support_device: '群组存在不支持的设备，请先移除',
  },
};
