.moreComponentWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  margin-top: 24px;
}

.moreComponentContent {
  width: calc(100vw - 64rpx);
  flex: 1;
  overflow: auto;
}