.ray-rhythm-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.ray-rhythm-row {
  position: absolute;
  top: 50%;
  width: 50%;
  height: 100%;
  width: fit-content;
  display: flex;
  left: 50%;
  flex-direction: column-reverse;
  padding-bottom: 4rpx;
  pointer-events: none;
}

.ray-rhythm-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  pointer-events: auto;
}

.ray-rhythm-circle-dark {
  background: rgba(27,26,27,1);
  border: 1px solid rgba(255, 255, 255, 0.13);
}

.ray-rhythm-circle-dark-disable {
  background: rgba(27,26,27,0.3);
  border: 1px solid rgba(255, 255, 255, 0.13);
}

.ray-rhythm-circle-light {
  background: rgba(255,255,255);
  border: 1px solid rgba(1, 1, 1, 0.13);
}

.ray-rhythm-circle-light-disable {
  background: rgba(255,255,255, 0.3);
  border: 1px solid rgba(1, 1, 1, 0.13);
}

.ray-rhythm-circle-dark .ray-rhythm-circle-icon, .ray-rhythm-circle-dark-disable .ray-rhythm-circle-icon {
  filter: brightness(200%) grayscale(100%);
}

.ray-rhythm-circle-light .ray-rhythm-circle-icon, .ray-rhythm-circle-light-disable .ray-rhythm-circle-icon {
  filter: brightness(0%);
}