.colorSelectorCircleContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 96rpx;
  height: 96rpx;
  border-radius: 48rpx;
  position: relative;
  overflow: hidden;
}

.colorSelectorCircle {
  width: 96rpx;
  height: 96rpx;
  border-radius: 48rpx;
  z-index: 2;
}

.colorselectorcirclecolor {
  width: 96rpx;
  height: 96rpx;
  border-radius: 48rpx;
  position: absolute;
  z-index: 2;
}

.colorSelectorCircleBg {
  width: 96rpx;
  height: 96rpx;
  position: relative;
}

.colorSelectorCircleBorder {
  width: 96rpx;
  height: 96rpx;
  border-radius: 48rpx;
  border-style: solid;
  border-width: 4rpx;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}