.contain {
  display: flex;
  flex-direction: column;
  border-radius: 32rpx;
  padding: 48rpx 32rpx;
  margin: 0 16rpx;
  background-color: #191919;
}
.aiTitle {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  align-self: center;
  width: 100%;
  height: 48px;
  border-radius: 26px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  overflow: hidden;
  margin-bottom: 32px;
  color: #fff;
}
.aiTitleImg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 48px;
  border-radius: 26px;
  background: linear-gradient(129.23deg, rgba(0, 0, 0, 0) 20.62%, rgb(34, 32, 144) 106.66%);
}
.logoAiImg {
  width: 20px;
  height: 20px;
  margin-right: 8px;
  z-index: 1;
}
.aiTitleText {
  position: relative;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  z-index: 1;
}

.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  font-size: 28rpx;
  font-weight: 600;
  color: #fff;
}

.edit {
  display: flex;
  align-items: center;
  cursor: pointer;
  min-width: 40px;
  height: 40px;
}

.editIcon {
  width: 16rpx;
  height: 16rpx;
  margin-right: 8rpx;
}

.editText {
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 400;
}

.list {
  margin-bottom: 48rpx;
}

.empty {
  height: 240rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.emptyImg {
  height: 82rpx;
  width: 190rpx;
}

.row {
  display: flex;
  align-items: center;
  margin-top: 32rpx;
}

.item {
  width: 96rpx;
  height: 96rpx;
  border-radius: 50%;
  margin-left: 44rpx;
  position: relative;
}

.cancelIcon {
  position: absolute;
  top: -8rpx;
  right: -8rpx;
  z-index: 10;
}

.addColor {
  margin: 0 auto 0;
  display: flex;
  width: 374rpx;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.05);
  height: 96rpx;
  border-radius: 48rpx;
}

.addColorIcon {
  width: 32rpx;
  height: 32rpx;
  margin-right: 8rpx;
}

.addColorLabel {
  font-size: 28rpx;
  font-weight: 600;
  color: #fff;
}

.tipWrap {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.tipIcon {
  width: 68rpx;
  height: 68rpx;
}

.tipText {
  margin-top: 18rpx;
  font-weight: 400;
  font-size: 24rpx;
  color: #fff;
}
