@import '@/variables.less';
@import '@/mixins.less';

page {
  font-family: 'PingFang SC', Arial, Helvetica, sans-serif;
  font-size: 24rpx;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100vw;
  flex: 1;

  .content {
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%;
    padding: 0 16px;
    position: relative;

    .offlineMarkBox {
      display: flex;
      flex-direction: row;
      align-items: center;

      .offlineMark {
        height: 28px;
        border-radius: 14px;
        background: #e3e3e3;
        padding: 0 8px;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 10px;

        .grayDot {
          width: 4px;
          height: 4px;
          border-radius: 2px;
          background: #8c8c8c;
          margin-right: 4px;
        }

        .offlineText {
          font-size: 14px;
          font-weight: 500;
        }
      }
    }

    .firstRow {
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 236px;
      margin-bottom: 16px;

      .rowContent {
        display: flex;
        flex: 1;
        height: 110px;
        border-radius: 16px;
        overflow: hidden;
        padding: 12px;
        // background-color: #fff;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
      }
    }

    .row {
      display: flex;
      flex-direction: row;
      height: 102px;
    }

    .row:not(:last-child),
    .threeRowBox:not(:last-child) {
      margin-bottom: 16px;
    }

    .column {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .smallRowContent {
      display: flex;
      flex: 1;
      height: 110px;
      border-radius: 16px;
      overflow: hidden;
      padding: 12px;
      // background-color: #fff;
      flex-direction: column;
      justify-content: space-between;
    }

    .rowContent {
      display: flex;
      flex: 1;
      height: 102px;
      border-radius: 16px;
      overflow: hidden;
      padding: 12px;
      // background-color: #fff;
      flex-direction: row;
      align-items: center;
    }

    .columnContent {
      display: flex;
      flex: 1;
      height: 236px;
      border-radius: 16px;
      padding: 12px;
      overflow: hidden;
      background-color: #fff;
      flex-direction: column;
      justify-content: space-between;
    }

    .columnGap {
      width: 12px;
    }

    .rowGap {
      height: 16px;
    }

    .modeTextBox {
      display: flex;
      flex-direction: column;

      .modeTitle {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 4px;
      }

      .modeDesc {
        font-size: 12px;
        font-weight: 400;
        opacity: 0.5;
      }
    }

    .icon {
      width: 36px;
      height: 36px;
      margin-right: 16px;
    }

    .recordBtnBox {
      // position: fixed;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      text-align: center;
      // padding: 0 16px 42px 16px;
      padding: 0 16px 16px 16px;

      // background: linear-gradient(
      //   to bottom,
      //   rgba(255, 255, 255, 0) 0%,
      //   rgba(255, 255, 255, 1) 100%
      // );
      .recordBtn {
        min-width: 203px;
        height: 56px;
        border-radius: 28px;
        background-color: rgba(54, 120, 227, 1);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        box-shadow: 0px 2px 7.9px 0px #00000033;

        .btnIcon {
          width: 18px;
          height: 18px;
        }

        .btnText {
          font-size: 16px;
          font-weight: 600;
          color: #fff;
        }
      }

      .recording {
        background-color: #ff2e2e;
      }

      .offlineBtn {
        background-color: #cacaca;
      }
    }

    .threeRowBox {
      display: flex;
      flex-direction: row;
      height: 148px;
      border-radius: 16px;
      background-size: cover;

      .rowContent {
        height: 148px;
        padding: 16px;
        justify-content: space-between;

        .modeTextBox {
          width: 222px;
        }

        .modeTitle {
          font-size: 18px;
          color: #fff;
          font-weight: 600;
        }

        .modeDesc {
          font-size: 12px;
          color: #fff;
          opacity: .6;
        }

      }
    }

    .threeRowBox:nth-of-type(1) {
      .rowContent {
        // background: url('../../../../res/modeOne.png') no-repeat center center;
        background-size: cover;
      }
    }

    .threeRowBox:nth-of-type(2) {
      .rowContent {
        // background: url('../../../../res/modeTwo.png') no-repeat center center;
        background-size: cover;
      }
    }

    .threeRowBox:nth-of-type(3) {
      .rowContent {
        // background: url('../../../../res/modeThree.png') no-repeat center center;
        background-size: cover;
      }
    }

    .thirdIcon {
      width: 70px;
      height: 70px;
    }

    .firstColumn {
      .thirdIcon {
        display: none;
      }

      .modeTitle {
        font-size: 16px;
        color: #fff;
        font-weight: 600;
      }

      .modeDesc {
        font-size: 12px;
        color: #fff;
        opacity: 0.6;
      }

      .rowContent {
        // background: url('../../../../res/mode1.png') no-repeat center center;
        background-size: cover;
      }

      .icon {
        width: 70px;
        height: 70px;
      }
    }

    .columnCld1 {
      .thirdIcon {
        display: none;
      }

      .modeTitle {
        font-size: 14px;
        color: #fff;
        font-weight: 600;
      }

      .modeDesc {
        display: none;
      }

      .rowContent {
        // background: url('../../../../res/mode2.png') no-repeat center center;
        background-size: cover;
      }
    }

    .columnCld2 {
      .thirdIcon {
        display: none;
      }

      .modeTitle {
        font-size: 14px;
        color: #fff;
        font-weight: 600;
      }

      .modeDesc {
        display: none;
      }

      .rowContent {
        // background: url('../../../../res/mode3.png') no-repeat center center;
        background-size: cover;
      }
    }

    .blueIcon {
      display: none;
    }


  }

  .bluetoothIcon {
    width: 22px;
    height: 22px;
  }

  .recordBtnBox {
    // position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 120px;
    left: 0;
    width: 100%;
    text-align: center;
    // padding: 0 16px 42px 16px;
    padding: 0 16px 16px 16px;

    // background: linear-gradient(
    //   to bottom,
    //   rgba(255, 255, 255, 0) 0%,
    //   rgba(255, 255, 255, 1) 100%
    // );
    .recordBtn {
      min-width: 203px;
      height: 56px;
      border-radius: 28px;
      background-color: rgba(54, 120, 227, 1);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      box-shadow: 0px 2px 7.9px 0px #00000033;

      .btnIcon {
        width: 18px;
        height: 18px;
      }

      .btnText {
        font-size: 16px;
        font-weight: 600;
        color: #fff;
      }
    }

    .recording {
      background-color: #ff2e2e;
    }

    .offlineBtn {
      background-color: #cacaca;
    }
  }

  .name {
    font-size: 22px;
    font-weight: 600;
    color: #000;
  }

  .powBox {
    margin: 10px 0 20px 0;
  }

  .modeItemBox {
    height: calc(100vh - 490rpx);
  }

  @media screen and (max-height: 750px) {
    .modeItemBox {
      height: calc(100vh - 400rpx);
    }
  }

  .blueIcon {
    width: 48px;
    height: 48px;
    margin-right: 16px;
    display: none;
  }

  .blueRow {
    .icon {
      display: none;
    }

    .blueIcon {
      display: block;
    }
  }

  .guide {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    color: #3678E3;
    margin-bottom: 16px;

    text {
      color: #3678E3;
    }
  }

  .guideImg {
    width: 16px;
    height: 16px;
    margin-right: 4px;
  }

  .guideBox {
    height: 100%;
    padding: 56rpx;
    position: relative;
  }

  .btnStart {
    margin-top: 24rpx;
    border-radius: 80rpx;
  }

  .bottomBox {
    position: absolute;
    width: 640rpx;
    bottom: 96rpx;
  }
}