.contain {
  width: 100%;
  height: 540rpx;
  position: relative;
}

.head {
  width: 100%;
  height: 516rpx;
}

.bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 100%;
  position: absolute;
  left: 0;
  bottom: 56rpx;
  padding: 0 32rpx 0 48rpx;
}

.switch {
  width: 104rpx;
  height: 104rpx;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1082fe;
}

.switchIcon {
  width: 48rpx;
  height: 48rpx;
}

.more {
  padding: 0 24rpx;
  height: 104rpx;
  border-radius: 52rpx;
  display: flex;
  align-items: center;
  background-color: rgba(217, 217, 217, 0.12);
  backdrop-filter: blur(10px);
}

.switchOff {
  background-color: rgba(217, 217, 217, 0.12);
  backdrop-filter: blur(10px);
}

.moreIcon {
  width: 48rpx;
  height: 48rpx;
  margin-right: 12rpx;
}

.moreText {
  font-size: 28rpx;
  font-weight: 400;
  color: #fff;
}
