/*正文样式*/
.ray_miniapp_markdown__dark {
    /*color:#ddd;*/
    /*background-color:#000;*/
  }
  
  /**标题**/
  .ray_miniapp_markdown__dark .ray_miniapp_markdown__h1,
  .ray_miniapp_markdown__dark .ray_miniapp_markdown__h2 {
      border-color:#3d3d3d;
  }
  
  
  /**表格**/
  .ray_miniapp_markdown__dark .ray_miniapp_markdown__thead .ray_miniapp_markdown__tr {
      background-color:#1f1f1f;
  }
  
  .ray_miniapp_markdown__dark .ray_miniapp_markdown__table .ray_miniapp_markdown__tr:nth-child(2n){
      background-color:#090909;
  }
  
  .ray_miniapp_markdown__dark .ray_miniapp_markdown__th,
  .ray_miniapp_markdown__dark .ray_miniapp_markdown__td {
      border-color:#333;
  }
  
  
  /**代码块**/
  .ray_miniapp_markdown__dark .ray_miniapp_markdown__pre,
  .ray_miniapp_markdown__dark .ray_miniapp_markdown__pre .ray_miniapp_markdown__code {
      background-color: #1b1b1b;
      border-color: #262626;
  }
  
  .ray_miniapp_markdown__dark .ray_miniapp_markdown__code {
      background-color:#272822;
      border-color:#1b1c18;
  }
  
  /**块元素**/
  .ray_miniapp_markdown__dark .ray_miniapp_markdown__blockquote {
      border-left-color:#10230f;
  }
  
  /**内连元素**/
  .ray_miniapp_markdown__dark .ray_miniapp_markdown__a {
      color: #1aad16;
      border-color: #4d804b;
  }
  
  .ray_miniapp_markdown__dark .ray_miniapp_markdown__hr {
      background-color:#242424;
  }
  
  .ray_miniapp_markdown__dark .ray_miniapp_markdown__mark {
      background:yellow;
      color:black;
  }
  
  .ray_miniapp_markdown__dark .ray_miniapp_markdown__lineNum {
      color:#494949;
  }
  
  /**代码高亮样式**/
  