/*正文样式*/
.ray_miniapp_markdown__light {
    /*color: #000;*/
    /*background-color: white;*/
}

/**标题**/
.ray_miniapp_markdown__light .ray_miniapp_markdown__h1,
.ray_miniapp_markdown__light .ray_miniapp_markdown__h2 {
    border-color: #eee;
}


/**表格**/
.ray_miniapp_markdown__light .ray_miniapp_markdown__thead .ray_miniapp_markdown__tr {
    background-color: #f6f8fa;
}

.ray_miniapp_markdown__light .ray_miniapp_markdown__table .ray_miniapp_markdown__tr:nth-child(2n) {
    background-color: #fbfcfd;
}

.ray_miniapp_markdown__light .ray_miniapp_markdown__th,
.ray_miniapp_markdown__light .ray_miniapp_markdown__td {
    border-color: #dfe2e5;
}


/**代码块**/
.ray_miniapp_markdown__light .ray_miniapp_markdown__pre {
    background-color: #f6f8fa;
    border-color: #eaedf0;
}

.ray_miniapp_markdown__light .ray_miniapp_markdown__code {
    background-color: #f6f8fa;
    border-color: #eaedf0;
}

/**块元素**/
.ray_miniapp_markdown__light .ray_miniapp_markdown__blockquote {
    border-left-color: #dfe2e5;
}

/**内连元素**/
.ray_miniapp_markdown__light .ray_miniapp_markdown__a {
    color: #427ff7;
    border: none;
}

.ray_miniapp_markdown__light .ray_miniapp_markdown__hr {
    background-color: #eee;
}

.ray_miniapp_markdown__light .ray_miniapp_markdown__mark {
    background: yellow;
    color: black;
}

.ray_miniapp_markdown__light .ray_miniapp_markdown__lineNum {
    color: #ccc;
}

/**代码高亮样式**/