.view {
  width: 100%;
  height: 100vh;
  background-color: #000000;
  display: flex;
  flex-direction: column;
}

.content {
  margin-top: 24rpx;
  padding-bottom: 128rpx;
}

.scroll {
  flex-grow: 1;
}

.colorLightWrapper {
  border-radius: 16px;
  overflow: hidden;
  padding-top: 24px;
  background: rgba(255, 255, 255, 0.1);
  margin: 0 8px;
}
