.bluetoothTipPopupContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 48px;

  .img {
    width: 190px;
    height: 139px;
    margin-bottom: 14px;
  }
  .title {
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 17px;
  }
  .tip {
    font-size: 14px;
    font-weight: 400;
    opacity: 0.5;
    text-align: center;
    margin-bottom: 22px;
  }
}
