.h1 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 16px;
}
.h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 16px;
}
.bold {
  font-weight: bold;
  margin-bottom: 16px;
}
.italic {
  // fontStyle: 'italic';
  margin-bottom: 16px;
}
.li {
  margin-bottom: 16px;
}
.text {
  margin-bottom: 16px;
}
