export default {
  en: {
    hasConnected: 'Connected',
    unConnected: 'Unconnected',
    bucket_lock: 'Bucket Lock',
    tail_box_lock: 'Tail Box Lock',
    mode: 'Mode',
    moreFuc: 'More',
    menuMap: 'Location',
    move_alarm: 'Alarm',
    lastUpdate: 'Last Update',
    noFault: ' The device is working fine',
    fault: 'Equipment works abnormally',
    moreTitle: 'More Functions',
    remainMileage: 'Remain Mileage',
    changeTitlelevel: 'PAS Level',
    changeTitlemode: 'Ride mode',

    cancel: 'Cancel',
    openLock: 'Slide To Unlock',
    closeLock: 'Slide To Lock',

    controlTitle: 'Riding Mode',
    cruise_switch: 'Cruise Control',
    start_mode: 'Zero Start',
    speed_mode: 'Speed Mode',
    speed_limit_enum: 'Speed Limit',
    energy_recovery_level: 'Energy Recovery',
    unit_set: 'Unit Set',

    lightTitle: 'Light Control',
    headlight_switch: 'Headlight Switch',
    auto_light_switch: 'Auto Light Switch',
    taillight_switch: 'Taillight Switch',
    ambientLight: 'Ambient Light',
    mph: 'mph',
    no_limit: 'No Limit',

    info: 'Device Info',
    moreLock: 'Unlocking Methods',
    alarmTitle: 'Alarm',
    lostMode: 'Lost Mode',
    selfCheck: 'Device Diagnosis',
    parts: 'Master-slave Integration',
    voiceBroadcast: 'Riding Voice Broadcast',
    notice: 'Notification Message Push',
    siri: 'Siri Voice Control',

    outdoorTitle: 'Tuya Ride',
    outdoorSubTitle: 'Drive Your Wonderful',
    emptyText1: 'This panel is exclusive to the Tuya Ride App',
    emptyText2: 'Please use the Tuya Ride App to scan the code',
    // C端续费
    serviceActive: 'Smart service is activated',
    serviceExpire: 'Smart service has expired',
    serviceExpireBrand: 'The smart service has expired, please communicate with the brand in time',
    clickRenew: 'Click to renew',
    expireControl: 'The smart service has expired and the vehicle cannot be controlled remotely.',
    goCheck: 'Go check',

    // ble+x
    bleXActive0: 'The cloud module has been pulled out',
    bleXActive1: 'The cloud module has been inserted',
    manualActivationTip: 'Expansion module inserted, go to activate',
    startDpToast: 'Are you sure start the vehicle remotely?',
    blelockSwitchToast: 'Are you sure unlock the vehicle remotely?',
    bucketLockToast: 'Are you sure  open the seat lock remotely?',
    tail_box_lockToast: 'Are you sure  open the boot lock  remotely?',
    deactivate: 'Deactivate',
    blex_wifi_start: 'Are you sure start the vehicle remotely?',
    blex_wifi_blelock_switch: 'Are you sure unlock the vehicle remotely?',
    blex_wifi_bucket_lock: 'Are you sure  open the seat lock remotely?',
    blex_wifi_tail_box_lock: 'Are you sure  open the boot lock  remotely?',
    retryConnectBle: 'Please connect to Bluetooth and try again',
    expansionInsert: 'The expansion module has been inserted and deactivated.',
    activation: 'Activation',
    extensionDisable: 'The extension module is not activated and this function cannot be used',

    infoTitle: 'Info',
    carInfo_ebike: 'EBike serial number',
    carInfo_motor: 'Motor',
    carInfo_controller: 'Controller',
    carInfo_meter: 'Meter',
    carInfo_battery: 'Battery',
    carInfo_vcu: 'VCU',
    confirm: 'Confirm',
    noData: 'No Data',
    carInfo_basicInfo: 'Vehicle information',
    basicInfo_vehicleModel: 'Vehicle model',
    basicInfo_modelName: 'Model name',
    basicInfo_vehicleSize: 'Vehicle size',
    basicInfo_vin: 'Frame number',
    basicInfo_vehicleColour: 'Vehicle Color',
    basicInfo_keyNumber: 'Key number',
    basicInfo_manufactureDate: 'Manufacture Date',
    basicInfo_factoryDate: 'Factory date',

    carInfo_controlInfo: 'controller',
    controlInfo_controlModel: 'Controller model',
    controlInfo_controlNum: 'Controller number',
    controlInfo_controlVersion: 'Controller firmware version number',

    carInfo_motorInfo: 'motor',
    motorInfo_motorModel: 'Motor model',
    motorInfo_motorNumber: 'Motor number',
    motorInfo_motorVersion: 'Motor firmware version number',

    carInfo_dashboardInfo: 'instrument',
    dashboardInfo_dashboardModel: 'Instrument model',
    dashboardInfo_dashboardNum: 'instrument number',
    dashboardInfo_dashboardVersion: 'Instrument firmware version number',

    carInfo_batterInfo: 'battery information',
    batterInfo_bmsType: 'battery type',
    batterInfo_bms1Model: 'Battery 1 model',
    batterInfo_bms1Num: 'Battery 1 number',
    batterInfo_bms1Version: 'Battery 1 firmware version number',
    batterInfo_bms2Model: 'Battery 2 model',
    batterInfo_bms2Num: 'Battery 2 number',
    batterInfo_bms2Version: 'Battery 2 firmware version number',

    carInfo_vcuInfo: 'VCU',
    vcuInfo_vcuModel: 'VCU model',
    vcuInfo_vcuNum: 'VCU number',
    vcuInfo_mcuVersion: 'MCU firmware version number',
    vcuInfo_bluetoothVersion: 'Bluetooth firmware version number',
    vcuInfo_versionOf4G: '4G firmware version number',

    dp_level_level_0: 'OFF',
    dp_level_level_1: 'Level 1',
    dp_level_level_2: 'Level 2',
    dp_level_level_3: 'Level 3',
    dp_level_level_4: 'Level 4',
    dp_level_level_5: 'Level 5',
    speedLimit_12km_h_km: '12km/h',
    speedLimit_20km_h_km: '20km/h',
    speedLimit_25km_h_km: '25km/h',
    speedLimit_12km_h_mile: '7.5mph',
    speedLimit_20km_h_mile: '12.4mph',
    speedLimit_25km_h_mile: '15.5mph',
    go: 'GO',
    km: 'Km',
    mile: 'Mile',
  },
  zh: {
    hasConnected: '已连接',
    unConnected: '未连接',
    bucket_lock: '桶锁',
    tail_box_lock: '尾箱锁',
    mode: '模式',
    moreFuc: '更多',
    menuMap: '定位',
    move_alarm: '移动报警',
    lastUpdate: '上次更新',
    noFault: '设备工作正常',
    fault: '设备工作异常',
    moreTitle: '更多功能',
    remainMileage: '剩余里程',
    changeTitlelevel: '切换档位',
    changeTitlemode: '切换模式',
    cancel: '取消',
    openLock: '滑动解锁',
    closeLock: '滑动上锁',

    moreLock: '更多解锁方式',
    controlTitle: '骑行模式',
    cruise_switch: '定速巡航',
    start_mode: '零启动',
    speed_mode: '速度模式',
    speed_limit_enum: '速度限制',
    energy_recovery_level: '能量回收',
    unit_set: '单位设置',

    lightTitle: '灯控设置',
    headlight_switch: '大灯开关',
    auto_light_switch: '自动灯开关',
    taillight_switch: '尾灯开关',
    ambientLight: '氛围灯设置',

    mph: '英里/小时',
    no_limit: '不限速',

    info: '设备信息',
    alarmTitle: '报警提醒',
    lostMode: '丢失模式',
    selfCheck: '设备诊断',
    parts: '主从一体配件',
    voiceBroadcast: '骑行语音播报',
    notice: '通知消息推送',
    siri: 'Siri语音控制',

    outdoorTitle: '涂鸦出行',
    outdoorSubTitle: '行驶你的精彩',
    emptyText1: '该面板为智慧出行App专属',
    emptyText2: '请使用智慧出行App扫码',
    // C端续费
    serviceActive: '智能服务已激活',
    serviceExpire: '智能服务已到期,请续费后使用',
    serviceExpireBrand: '智能服务已到期,请及时与品牌方沟通',
    clickRenew: '点击续费',
    expireControl: '智能服务已到期，无法远程控制车辆',
    goCheck: '去查看',

    // ble+x
    bleXActive0: '云模组已拔出',
    bleXActive1: '云模组已插入',
    manualActivationTip: '扩展模块已插入，去激活',
    startDpToast: '确定要远程启动车辆？',
    blelockSwitchToast: '确定要远程解锁车辆？',
    bucketLockToast: '确定要远程开启坐桶锁?',
    tail_box_lockToast: '确定要远程开启尾箱锁?',
    deactivate: '停用',
    blex_wifi_start: '确定要远程启动车辆？',
    blex_wifi_blelock_switch: '确定要远程解锁车辆？',
    blex_wifi_bucket_lock: '确定要远程开启坐桶锁？',
    blex_wifi_tail_box_lock: '确定要远程开启尾箱锁?',
    retryConnectBle: '请连接蓝牙后重试',

    expansionInsert: '拓展模块已插入，去激活',
    activation: '激活',
    extensionDisable: '扩展模块未激活，该功能无法使用',

    infoTitle: '产品信息',
    carInfo_ebike: '电动自行车序列号',
    carInfo_motor: '电机',
    carInfo_controller: '控制器',
    carInfo_meter: '米',
    carInfo_battery: '电池',
    carInfo_vcu: 'VCU',
    confirm: '确定',
    noData: '暂无数据',
    carInfo_basicInfo: '车辆信息',
    basicInfo_vehicleModel: '车辆型号',
    basicInfo_modelName: '车型名称',
    basicInfo_vehicleSize: '车辆尺寸',
    basicInfo_vin: '车架号',
    basicInfo_vehicleColour: '车辆颜色',
    basicInfo_keyNumber: '钥匙编号',
    basicInfo_manufactureDate: '制造日期',
    basicInfo_factoryDate: '出厂日期',

    carInfo_controlInfo: '控制器',
    controlInfo_controlModel: '控制器型号',
    controlInfo_controlNum: '控制器编号',
    controlInfo_controlVersion: '控制器固件版本号',

    carInfo_motorInfo: '电机',
    motorInfo_motorModel: '电机型号',
    motorInfo_motorNumber: '电机编号',
    motorInfo_motorVersion: '电机固件版本号',

    carInfo_dashboardInfo: '仪表',
    dashboardInfo_dashboardModel: '仪表型号',
    dashboardInfo_dashboardNum: '仪表编号',
    dashboardInfo_dashboardVersion: '仪表固件版本号',

    carInfo_batterInfo: '电池信息',
    batterInfo_bmsType: '电池类型',
    batterInfo_bms1Model: '电池1型号',
    batterInfo_bms1Num: '电池1编号',
    batterInfo_bms1Version: '电池1固件版本号',
    batterInfo_bms2Model: '电池2型号',
    batterInfo_bms2Num: '电池2编号',
    batterInfo_bms2Version: '电池2固件版本号',

    carInfo_vcuInfo: 'VCU',
    vcuInfo_vcuModel: 'VCU型号',
    vcuInfo_vcuNum: 'VCU编号',
    vcuInfo_mcuVersion: 'MCU固件版本号',
    vcuInfo_bluetoothVersion: '蓝牙固件版本号',
    vcuInfo_versionOf4G: '4G固件版本号',

    dp_level_level_0: '关闭',
    dp_level_level_1: '1档',
    dp_level_level_2: '2档',
    dp_level_level_3: '3档',
    dp_level_level_4: '4档',
    dp_level_level_5: '5档',
    speedLimit_12km_h_km: '12km/h',
    speedLimit_20km_h_km: '20km/h',
    speedLimit_25km_h_km: '25km/h',
    speedLimit_12km_h_mile: '7.5英里/小时',
    speedLimit_20km_h_mile: '12.4英里/小时',
    speedLimit_25km_h_mile: '15.5英里/小时',
    go: 'GO',
    km: 'Km',
    mile: 'Mile',
  },
};
