export default {
  en: {
    confirm: 'Confirm',
    cancel: 'Cancel',
    save: 'Save',
    delete: 'Delete',
    ret_title: 'Timing',
    ret_no_data: 'No Data',
    ret_add: 'Add',
    ret_schedule: 'Normal timing',
    ret_schedule_desc: 'The device can be turned on/off at a specified time',
    ret_countdown: 'Countdown',
    ret_countdown_desc: 'The device turns on/off at the end of the countdown',
    ret_select_timer: 'Select the timing type',
    ret_sunrise: 'Sunrise Timing',
    ret_sunrise_desc: 'Device turns on/off before, during, or after sunrise',
    ret_sunset: 'Sunset Timing',
    ret_sunset_desc: 'Device turns on/off before, during, or after sunset',
    ret_cycle_time_desc: 'The device can be turned on/off repeatedly within the set time period',
    ret_random_time_desc:
      'The device can be turned on/off randomly within a set period of time to create the illusion that someone is at home',
    ret_switch_inching_desc:
      'After turning it on, the device will automatically shut down after running for a while each time it is turned on.',

    ret_close_schedule_tip: 'Closing the page will cancel all changes you have made',
    ret_add_schedule: 'Add Timing',
    ret_add_timer: 'Add Timing',
    ret_edit_timer: 'Edit Timing',
    ret_am: 'Am',
    ret_pm: 'Pm',
    ret_sun: 'Sun',
    ret_mon: 'Mon',
    ret_tues: 'Tue',
    ret_wed: 'Wed',
    ret_thur: 'Thu',
    ret_fri: 'Fri',
    ret_sat: 'Sat',
    ret_once_time: 'Only once',
    ret_workday: 'Working Days',
    ret_weekend: 'Weekend',
    ret_everyday: 'Every Day',
    ret_switch_selection: 'Execution switch',
    ret_action: 'Execution Action',
    ret_on: 'On',
    ret_off: 'Off',
    ret_please_select: 'Please Select',

    ret_please_select_switch: 'Please select at least one switch',
    ret_schedule_title: 'Timing',
    ret_save_failure: 'Failed to save data, please try again later',
    ret_delete_failure: 'Deletion failed, please try again later',
    ret_open_failure: 'Activation failed, please try again later',
    ret_forbbiden_failure: 'Disabling failed, please try again later',
    ret_delete_timer_tips: 'It cannot be restored after deletion. Are you sure you want to delete this timer?',
    ret_timer_tips: 'The timing may have an error of about 30 seconds',
    ret_tips: 'Tips',
    ret_cycle_title: 'Loop Timing',
    ret_cycle_holdtime: 'Loop cell',
    ret_cycle_holdtime_desc:
      'The minimum duration of switch on/off can be set within the timing range, and multiple on/off cycles can be performed',
    ret_cycle_onholdtime: 'Open {0} hours {1} minutes',
    ret_cycle_offholdtime: 'Close {0} hours {1} minutes',
    ret_cycle_onholdtime_label: 'Opening time',
    ret_cycle_offholdtime_label: 'Closing time',
    ret_cycle_holdtime_value: '{0} hours {1} minutes',
    ret_starttime_label: 'Start time',
    ret_endtime_label: 'End time',
    ret_start_than_end: 'The end time must be at least 30 minutes later than the start time',
    ret_holdTime_error: 'The duration of the loop unit cannot be greater than the total timing duration',
    ret_minute: 'Minute',
    ret_hour: 'Hour',
    ret_second: 'Second',
    ret_cycle_max_tips: 'The maximum number of switch timing settings supported is {0}',
    ret_random_max_tips: 'The maximum number of switch timing settings supported is {0}',
    ret_inching_max_tips: 'The maximum number of delayed shutdown settings supported is {0}',
    ret_conflict_title: 'There is a repetition of timing',
    ret_conflict_subtitle: 'Confirm that replacement is scheduled?',
    ret_tag_normal: 'Timing',
    ret_tag_cycle: 'Loop timing',
    ret_tag_random: 'Random Timing',
    ret_tag_inching: 'Delay off',
    ret_tag_sunrise: 'Sunrise Timing',
    ret_tag_sunset: 'Sunset Timing',
    ret_tag_countdown: 'Countdown',
    ret_tag_astronomical: 'Astronomical Timing',

    ret_random_title: 'Random Timing',
    ret_countdown_reset: 'reset',
    ret_countdown_title: 'Countdown',
    ret_countdown_tips: 'The switch will automatically reverse after the countdown ends',
    ret_countdown_close: 'Close countdown',
    ret_countdown_not_support: 'The current device does not support this countdown',
    ret_countdown_close_tips: 'Are you sure you want to delete this countdown?',
    ret_countdown_time: '{0} hours {1} minutes',
    ret_countdown_close_error: 'Close countdown failed',

    ret_astronomical_title: 'Astronomical Timing',
    ret_sunrise_before: 'Before Sunrise',
    ret_sunrise_at: 'At sunrise',
    ret_sunrise_after: 'After sunrise',
    ret_sunset_before: 'Before Sunset',
    ret_sunset_at: 'At Sunset',
    ret_sunset_after: 'After Sunset',
    ret_sunset_repeat_tips: 'Sunset timer already exists and cannot be added again',
    ret_sunrise_repeat_tips: 'Sunrise timer already exists and cannot be added again',
    ret_inching_title: 'Delay off',
    ret_inching_label_minute: '{0} minutes off',
    ret_inching_label_minute_second: '{0} minutes {1} seconds off',
    ret_inching_label_second: '{0} seconds off',
    ret_inching_setting: 'Delay off',
    ret_inching_desc:
      'After turning on, the device will be in automatic state; that is, each time the device is turned on, it will automatically turn off after running for a period of time.',
    ret_inching_switch: 'Inching switch',
    ret_not_support_inching: 'The current configuration or device does not support delayed shutdown',
    ret_cycle_replace_error: 'Replacement loop timing failed',
    ret_random_replace_error: 'Replacement random timing failed',
    ret_inching_replace_error: 'Replacement delayed shutdown failed',
    ret_replace_error: 'Replacement the timing failed',
    ret_schedule_replace_error: 'Replacement normal timing failed',
    ret_delete_countdown_tips: 'It cannot be restored after deletion. Are you sure you want to delete this timer?',

    ret_countdown_hour_action: '{0} hours {1} minutes later {2}',
    ret_countdown_minute_action: '{0} minutes later{1}',
    ret_not_support_countdown: 'The current configuration or device does not support countdown',
    ret_countdown_selection: 'Select countdown',
    ret_understand: 'Get it',
    ret_schedule_max: 'Your timer has reached the upper limit {0}',
    ret_cycle_max: 'Your cycle timer has reached the upper limit {0}',
    ret_random_max: 'Your random timer has reached the upper limit {0}',
    ret_astronomical_max: 'Your astronomical timer has reached the upper limit {0}',
    ret_inching_max: 'Your delay timer has reached the upper limit {0}',
    ret_start_equal_end: 'The start time and end time cannot be equal',
    ret_no_timer_enabled: 'Currently no timer type can be selected',
    ret_astronomical_cloud_max: 'Your timing has reached the upper limit {0}',
    ret_schedule_lan_tip: 'The current device is in the local area network and cannot add a schedule',
    ret_inching_repeat: '{0} has set a delay, are you sure you want to replace the existing delay?',
    ret_schedule_local_tip: 'The current device is in local connection state, and the schedule cannot be added',
    ret_schedule_offline_tip: 'The current device is offline and cannot add a schedule',
  },
  zh: {
    confirm: '确定',
    cancel: '取消',
    save: '保存',
    delete: '删除',
    ret_title: '定时',
    ret_no_data: '暂无定时',
    ret_add: '添加',
    ret_schedule: '普通定时',
    ret_schedule_desc: '设备在指定时间点可进行开/关',
    ret_countdown: '倒计时',
    ret_countdown_desc: '设备在倒计时结束时进行开/关',
    ret_select_timer: '选择定时类型',
    ret_sunrise: '日出定时',
    ret_sunrise_desc: '设备在日出前、日出时、日出后开/关',
    ret_sunset: '日落定时',
    ret_sunset_desc: '设备在日落前、日落时、日落后开/关',
    ret_cycle_time_desc: '设定的时段内设备可重复进行开/关',
    ret_random_time_desc: '设定的时段内设备可随机开/关一次，制造有人在家的假象',
    ret_switch_inching_desc: '开启后，每次打开设备后将运行一段时间后自动关闭',

    ret_close_schedule_tip: '关闭页面将取消您所做的所有更改',
    ret_add_schedule: '添加定时',
    ret_add_timer: '添加定时',
    ret_edit_timer: '编辑定时',
    ret_am: '上午',
    ret_pm: '下午',
    ret_sun: '周日',
    ret_mon: '周一',
    ret_tues: '周二',
    ret_wed: '周三',
    ret_thur: '周四',
    ret_fri: '周五',
    ret_sat: '周六',
    ret_once_time: '仅一次',
    ret_workday: '工作日',
    ret_weekend: '周末',
    ret_everyday: '每天',
    ret_switch_selection: '执行开关',
    ret_action: '执行动作',
    ret_on: '开',
    ret_off: '关',
    ret_please_select: '请选择',

    ret_please_select_switch: '请至少选择一个开关',
    ret_schedule_title: '定时',
    ret_save_failure: '保存数据失败，请稍后重试',
    ret_delete_failure: '删除失败，请稍后重试',
    ret_open_failure: '启用失败，请稍后重试',
    ret_forbbiden_failure: '禁用失败，请稍后重试',
    ret_delete_timer_tips: '删除后将无法恢复，确认删除此定时？',
    ret_timer_tips: '定时可能会存在30秒左右误差',
    ret_tips: '提示',
    ret_cycle_title: '循环定时',
    ret_cycle_holdtime: '循环单元',
    ret_cycle_holdtime_desc: '在定时范围内可设置开关开启/关闭最小时长，可循环执行多次开/关',
    ret_cycle_onholdtime: '开启{0}小时{1}分钟',
    ret_cycle_offholdtime: '关闭{0}小时{1}分钟',
    ret_cycle_onholdtime_label: '开启时长',
    ret_cycle_offholdtime_label: '关闭时长',
    ret_cycle_holdtime_value: '{0}小时{1}分钟',
    ret_starttime_label: '开始时间',
    ret_endtime_label: '结束时间',
    ret_start_than_end: '结束时间必须大于开始时间 30 分钟以上',
    ret_holdTime_error: '循环单元时长不能大于定时总时长',
    ret_minute: '分钟',
    ret_hour: '小时',
    ret_second: '秒',
    ret_cycle_max_tips: '最大只能支持{0}个开关的定时设置',
    ret_random_max_tips: '最大只能支持{0}个开关的定时设置',
    ret_inching_max_tips: '最大只能支持{0}个开关的延时关',
    ret_conflict_title: '定时存在重复',
    ret_conflict_subtitle: '确认替换已有定时？',
    ret_tag_normal: '定时',
    ret_tag_cycle: '循环定时',
    ret_tag_random: '随机定时',
    ret_tag_inching: '延时关',
    ret_tag_sunrise: '日出定时',
    ret_tag_sunset: '日落定时',
    ret_tag_countdown: '倒计时',
    ret_tag_astronomical: '天文定时',

    ret_random_title: '随机定时',
    ret_countdown_reset: '重新设定',
    ret_countdown_title: '倒计时',
    ret_countdown_tips: '开关将在倒计时结束后自动反转',
    ret_countdown_not_support: '当前设备不支持此倒计时',
    ret_countdown_close: '关闭倒计时',
    ret_countdown_close_tips: '是否确认删除该倒计时？',
    ret_countdown_time: '{0}小时{1}分钟',
    ret_countdown_close_error: '关闭倒计时失败',
    ret_astronomical_title: '天文定时',
    ret_sunrise_before: '日出前',
    ret_sunrise_at: '日出时',
    ret_sunrise_after: '日出后',
    ret_sunset_before: '日落前',
    ret_sunset_at: '日落时',
    ret_sunset_after: '日落后',
    ret_sunset_repeat_tips: '日落定时已存在，不能重复添加',
    ret_sunrise_repeat_tips: '日出定时已存在，不能重复添加',
    ret_inching_title: '延时关',
    ret_inching_label_minute: '{0}分钟关',
    ret_inching_label_minute_second: '{0}分钟{1}秒关',
    ret_inching_label_second: '{0}秒关',
    ret_inching_setting: '延时关',
    ret_inching_desc: '开启后将使设备处于自动状态；即每次打开设备后，运行一段时间后自动关闭',
    ret_inching_switch: '点动开关',
    ret_not_support_inching: '当前配置或设备不支持延时关',
    ret_cycle_replace_error: '替换循环定时失败',
    ret_random_replace_error: '替换随机定时失败',
    ret_inching_replace_error: '替换延时关失败',
    ret_replace_error: '替换定时失败',
    ret_schedule_replace_error: '替换定时失败',
    ret_delete_countdown_tips: '删除后将无法恢复，确认删除此定时？',
    ret_countdown_hour_action: '{0}小时{1}分钟后{2}',
    ret_countdown_minute_action: '{0}分钟后{1}',
    ret_not_support_countdown: '当前配置或设备不支持倒计时',
    ret_countdown_selection: '选择倒计时',
    ret_understand: '知道了',
    ret_schedule_max: '您的定时已达到上限{0}',
    ret_cycle_max: '您的循环定时已达到上限{0}',
    ret_random_max: '您的随机定时已达到上限{0}',
    ret_astronomical_max: '您的天文定时已达到上限{0}',
    ret_inching_max: '您的延时关已达到上限{0}',
    ret_start_equal_end: '开始时间和结束时间不能相等',
    ret_no_timer_enabled: '当前无定时类型可选择',
    ret_astronomical_cloud_max: '您的定时已达到上限{0}',
    ret_schedule_lan_tip: '当前设备处于局域网下，无法添加定时',
    ret_schedule_local_tip: '当前设备处于本地连接状态下，无法添加定时',
    ret_schedule_offline_tip: '当前设备处于离线状态下，无法添加定时',
    ret_inching_repeat: '{0}已设置延时，确认替换已有延时？',
  },
};
