export default {
  en: {
    submitText: 'Submit',
    errorTitle: 'Had an accident',
    errorText: 'You can click the button below to provide feedback, and we will handle it.',
    add: 'Add/Modify',
    enable: 'Enable/Disable',
    enableTrue: 'Enable',
    enableFalse: 'Disable',
    delete: 'Delete',
    deleteTip: 'Click to delete',
    view: 'View',
    emptyTip: 'No alarms',
    emptyTip2: 'Please drag the slider to set the temperature upper and lower limit alarm',
    valueTip: 'Lower limit: {0}; Upper limit: {1}',
    warnTip: 'There are currently no alarms that can be operated',
    successTip: 'Operation successful',
    failedTip: 'Operation failed',
    groupNotSupportTip: 'Group devices do not support this operation',
  },
  zh: {
    submitText: '提交',
    errorTitle: '发生点意外',
    errorText: '您可以点击下方的按钮反馈给我们，我们将第一时间处理',
    add: '新增/修改',
    enable: '启用/禁用',
    enableTrue: '启用',
    enableFalse: '禁用',
    delete: '删除',
    deleteTip: '点击删除',
    view: '查看',
    emptyTip: '暂无告警',
    emptyTip2: '请拖拽滑动条设置温度上下限告警',
    valueTip: '下限: {0}; 上限: {1}',
    warnTip: '当前不存在可操作的告警',
    successTip: '操作成功',
    failedTip: '操作失败',
    groupNotSupportTip: '群组设备不支持此操作',
  },
};
