.title {
  width: 100%;
  font-size: 40rpx;
  font-weight: 600;
  line-height: normal;
  text-align: center;
  letter-spacing: 0px;
  color: #000;
  margin-bottom: 64rpx;
}

.subtitle {
  padding: 0 16rpx;
  font-size: 12px;
  font-weight: 500;
  color: #000;
}

.contentBox {
  height: 100%;
}

.img {
  width: 560rpx;
  height: 380rpx;
  margin-left: 50%;
  margin-bottom: 64rpx;
  transform: translateX(-50%);
}

.desc {
  font-size: 24rpx;
  margin-bottom: 24rpx;
  color: #000;
}