.contain {
  width: 100%;
  height: 100vh;
  background-color: #000000;
  display: flex;
  flex-direction: column;
}

.cancel {
  font-weight: 400;
  font-size: 16px;
  color: #fff;
}

.title {
  font-weight: 600;
  font-size: 17px;
  text-align: center;
  color: #fff;
}

.content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.pickerWrap {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bottom {
  border-top: 0.5px solid rgba(255, 255, 255, 0.1);
  width: 375px;
  height: 112px;
  background: #0b0909, rgba(255, 255, 255, 0.05);
  padding-top: 32rpx;
  display: flex;
  justify-content: center;
  margin-top: 64rpx;
}

.bottomBtn {
  width: 343px;
  height: 48px;
  border-radius: 28px;
  background-color: #0d84ff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bottomImg {
  width: 32rpx;
  height: 32rpx;
}

.bottomText {
  font-weight: 500;
  font-size: 28rpx;
  color: #fff;
  margin-left: 8rpx;
  white-space: nowrap;
}

.inputWrap {
  margin: 32rpx 32rpx 48rpx;
}
