<view >
    <common-charts 
    onLoad="{{onLoad}}"
    onRender="{{onRender}}"
    option="{{chartOption}}" getEchartsProxy="{{getEchartsProxy}}" loading="{{loading}}" errMsg="{{errorMsg}}" opts="{{{notMerge: true}}}"/>  
    <view>
        <button bindtap="loadError">loadError</button>
        <button bindtap="toggleLoading">toggleLoading</button>
        <button bindtap="loadLine">load line-chart</button>
        <button bindtap="loadPie">load pie-chart</button>
        <button bindtap="changeBar">changeBar</button>
        <button bindtap="changeBarBySetOption">changeBarBySetOption</button>
    </view>  
    <view >通过setData 自动更新charts</view>
    <slider show-value="{{true}}" min="{{1}}" max="{{10}}" step="{{1}}" value="{{10}}" 
    bind:change="autoChangeBar"></slider>
    <view >
        <button bindtap="autoChangeBar">autoChangeBar</button>
    </view>

    <view >通过setOption 自动更新charts</view>
    <slider show-value="{{true}}" min="{{1}}" max="{{10}}" step="{{1}}" value="{{10}}" 
    bind:change="autoChangeBarBySetOption"></slider>
    <view >
        <button bindtap="autoChangeBarBySetOption">autoChangeBar</button>
    </view>
</view>