.iconStart {
  width: 29px;
  height: 12px;
  position: relative;
  top: 22px;
  margin-left: 18px;
}

.lightEleItemWrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 45px;
  height: 50px;
  margin-right: 2px;
  margin-bottom: 19px;
}

.lightEleItemWrapperLeftDown {
  width: 51px;
  height: 61px;
  margin-bottom: 0;
  .radioBoxWrapper {
    position: relative;
    left: -4px;
  }
  .lightEleRectBg {
    position: absolute;
    width: 50px;
    height: 38px;
    bottom: 2px;
    left: 0.5px;
  }
  .lightEleRectBgDot {
    position: absolute;
    width: 50px;
    height: 38px;
    bottom: 2px;
    left: 0.5px;
  }
  .lightEleDot {
    position: absolute;
    width: 4px;
    height: 4px;
    border-radius: 50%;
  }
  .lightEleDot_0 {
    top: 5px;
    left: 5px;
  }
  .lightEleDot_1 {top: 6px;
    left: 14px;
  }
  .lightEleDot_2 {top: 8px;
    left: 22px;
  }
  .lightEleDot_3 {top: 12px;
    left: 30px;
  }
  .lightEleDot_4 {top: 19px;
    left: 36px;
  }
  .lightEleDot_5 {top: 27px;
    left: 40px;
  }
  .lightBrightness {
    position: absolute;
    bottom: 11px;
    left: 10px;
  }
  .lightEleRect {
    position: absolute;
    top: 13px;
  }
  .lightEleRectDot {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
}
.lightEleItemWrapperLeftUp {
  width: 51px;
  height: 55px;
  .radioBoxWrapper {
    position: absolute;
    z-index: 100;
    top: -2px;
    left: 15px;
  }
  .lightEleRectLeftUp {
    position: absolute;
    top: -13.5px;
    left: 0;
    transform: rotateX(180deg);
  }
  .lightBrightness {
    position: absolute;
    bottom: 6px;
    left: 11px;
  }
  
  .lightEleRectLeftUpDot {
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: rotateX(180deg);
  }
  .lightEleRectBgDot {
    position: absolute;
    width: 50px;
    height: 38px;
    bottom: 20px;
    left: 1px;
  }
  .lightEleDot {
    position: absolute;
    width: 4px;
    height: 4px;
    border-radius: 50%;
  }
  .lightEleDot_0 {
    top: 29px;
    left: 5px;
  }
  .lightEleDot_1 {
    top: 29px;
    left: 13px;
  }
  .lightEleDot_2 {
    top: 27.5px;
    left: 21px;
  }

  .lightEleDot_3 {
    top: 23px;
    left: 29px;
  }

  .lightEleDot_4 {
    top: 15px;
    left: 36px;
  }

  .lightEleDot_5 {
    top: 7px;
    left: 40px;
  }
}

.lightEleItemWrapperRightDown {
  width: 51px;
  height: 61px;
  .radioBoxWrapper {
    position: relative;
    left: 5px;
  }
  .lightBrightness {
    position: absolute;
    bottom: 12px;
    left: 23px;
  }
  .lightEleRect {
    position: absolute;
    top: 13px;
    transform: rotateY(180deg);
  }
  .lightEleRectDot {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    transform: rotateY(180deg);
  }
  .lightEleRectBgDot {
    position: absolute;
    width: 50px;
    height: 38px;
    top: 21px;
    left: 1px;
  }

  .lightEleDot {
    position: absolute;
    width: 4px;
    height: 4px;
    border-radius: 50%;
  }

  .lightEleDot_0 {
    top: 28px;
    left: 6px;
  }

  .lightEleDot_1 {
    top: 20px;
    left: 9px;
  }

  .lightEleDot_2 {
    top: 12.5px;
    left: 14px;
  }
  .lightEleDot_3 {
    top: 9px;
    left: 21px;
  }

  .lightEleDot_4 {
    top: 6px;
    left: 30px;
  }

  .lightEleDot_5 {
    top: 5px;
    left: 38px;
  }
}

.lightEleItemWrapperRightUp {
  width: 51px;
  height: 55px;
  .lightBrightness {
    position: absolute;
    bottom: 6px;
    left: 23px;
  }
  .radioBoxWrapper {
    position: absolute;
    z-index: 100;
    top: 0px;
    left: 24px;
  }
  .lightEleRectBg {
    position: absolute;
    width: 50px;
    height: 38px;
    top: -5px;
    left: 0.5px;
  }
  .lightEleRectBgDot {
    position: absolute;
    width: 50px;
    height: 38px;
    top: -5px;
    left: 0.5px;
  }
  .lightEleRectBgDot {
    position: absolute;
    width: 50px;
    height: 38px;
    top: -4px;
    left: 1px;
  }
  .lightEleRect {
    position: absolute;
    top: -13.5px;
    left: 0;
    transform: rotate(180deg);
    overflow: hidden;
  }
  .lightEleRectDot {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(180deg);
    overflow: hidden;
  }
  
    .lightEleDot {
      position: absolute;
      width: 4px;
      height: 4px;
      border-radius: 50%;
    }
  
    .lightEleDot_0 {
      top: 7px;
        left: 6px;
    }
  
    .lightEleDot_1 {
          top: 15px;
            left: 9px;
    }
  
    .lightEleDot_2 {
      top: 21.5px;
        left: 15px;
    }
  
    .lightEleDot_3 {
      top: 27px;
        left: 22px;
    }
  
    .lightEleDot_4 {
      top: 29px;
        left: 30px;
    }
  
    .lightEleDot_5 {
      top: 30px;
        left: 38px;
    }
}

.lightEle {
  width: 45px;
  height: 12px;
  margin-bottom: 2px;
  margin-top: 8px;
  border-radius: 2px;
}

.lightEleDotWrapper {
  width: 45px;
  height: 12px;
  margin-bottom: 1px;
  margin-top: 8px;
  border-radius: 2px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-left: 6px;
  padding-right: 5px;
}
.lightEleDot {
  width: 4px;
  height: 4px;
  border-radius: 50%;
}

.lightEleStart {
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}

.lightEleRect {
  width: 51px;
  height: 39px;
  margin-top: 8px;
  position: relative;
  top: 3px;
}

.lightEleEnd {
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}

.lightBrightness {
  margin-top: 2px;
  font-weight: 500;
  font-size: 10px;
  color: #fff;
  height: 13px;
  line-height: 13px;
}
.radioBoxWrapper {
  height: 14px;
  display: flex;
}
.radioBoxCircle {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  display: flex;
}