@import '@/mixins.less';

page {
  font-family: 'PingFang SC', Arial, Helvetica, sans-serif;
  font-size: 24rpx;
}

.container {
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 100%;
  padding: 12px 16px 0 16px;
  position: relative;

  .userInfo {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;

    .avatar {
      width: 60px;
      height: 60px;
      border-radius: 30px;
      overflow: hidden;
      margin-right: 6px;
    }

    .userName {
      font-size: 16px;
      font-weight: 600;
    }
  }

  .sum {
    height: 63px;
    width: 100%;
    background: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 12px;
    justify-content: space-around;
    border-radius: 16px;
  }

  .vipContainer {
    position: relative;
    padding: 38px 16px 14px 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-size: cover;
    border-radius: 12px;
    overflow: visible;
    margin-bottom: 27px;
    margin-top: 40px;

    .header {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 12px;

      .title {
        font-size: 20px;
        font-weight: 700;
        color: rgba(255, 255, 255, 1);
      }
    }

    .barContainer {
      width: 100%;
      height: 10px;
      border-radius: 5px;
      background: rgba(255, 255, 255, 0.24);
      overflow: hidden;
      align-items: center;
      justify-content: flex-start;
      margin-top: 6px;

      .barValue {
        width: 100%;
        height: 100%;
        border-radius: 2.5px;
        background: linear-gradient(90deg, #ffd690 0%, #ffb534 100%);
      }
    }

    .dateContainer {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .dateText {
        font-size: 12px;
        font-weight: 400;
        color: rgba(248, 248, 248, 0.66);
      }
    }

    .vipIcon {
      width: 72px;
      height: 55px;
      position: absolute;
      left: 0;
      top: -27px;
    }
  }

  .line {
    width: 1px;
    height: 20px;
    background: rgba(0, 0, 0, 0.1);
    position: absolute;
  }

  .sumTextBox {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .sumText {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.5);
    }

    .sumValue {
      font-size: 22px;
      font-weight: 600;
      color: #000;
    }
  }
}