export default {
  en: {
    submitText: 'Submit',
    errorTitle: 'Had an accident',
    errorText: 'You can click the button below to provide feedback, and we will handle it.',

    button: 'Button',
    empty: 'No Data',
    cancel: 'Cancel',
    confirm: 'Confirm',
    loading: 'Loading data...',
    connecting: 'Connecting',
    networkStatusExcellent: 'Network Excellent',
    networkStatusGood: 'Network Good',
    networkStatusPoor: 'Network Poor',
    networkStatusNotConnected: 'Not Connected',
    onlineDeviceNum: '{0} online sub-devices',
    wiredConnection: 'Wired connection',
    wifiSsid: '2.4Ghz Wi-Fi connection: {0}',
    zigbeeSubDevice: 'Zigbee Sub-Device',
    bleSubDevice: 'BLE Sub-Device',
    updateTip: 'For better user experience, please upgrade the latest gateway firmware.',
    upgradeImmediately: 'Upgrade immediately',
    // 子设备管理
    deviceManagement: 'Device Management',
    titleSubDevice: 'Sub-Device',
    addNewDevice: 'Add new device',
    associateDevice: 'Associate device',
    disassociateDevice: 'Disassociate device',
    migrateToOtherGateways: 'Migrate to other gateways',
    matterScanAdd: 'Scan code to add',
    allRooms: 'All Rooms',
    tips: 'Tips',
    maxLimitWithNumber: 'The number of devices has exceeded the maximum limit of {0}',
    noSelectableGateway: 'There is no other optional gateway for the current home',
    operationGuide: 'Operation Guide >',
    guidePageTitle: 'Operation Guide',
    noEquipment: 'No equipment',
    operationGuideTitle: 'How to use scan code add/quick add?',
    operationGuideTips:
      'Hello, you can add the device through the following operations according to the type of addition supported by the device (specifically, the manual shall prevail):',
    operationGuideWay1: '1. Scan code to add:',
    operationGuideWay2: '2. Quick Add:',
    operationGuideWay3: '3. Migrate to other gateways:',
    operationGuideWay1Intro:
      'For Thread and other devices that support scanning code distribution network, please go to this add entrance, click on the mobile phone to identify the QR code/barcode on the device body',
    operationGuideWay2Intro:
      'For Zigbee and other devices, please go to this add entry, click to confirm that the sub-device is in the network configuration state, and then it can be added automatically',
    operationGuideWay3Intro:
      'Only for Matter devices, it supports migration between gateways in the same LAN',
    // 拖拽
    requesting: 'Requesting...',
    noFeedbackTip: 'The device has no feedback, please retry',
    associateDeviceConfirmPopupTitle: 'Are you sure to add to the gateway?',
    associateDeviceConfirmPopupSubtitle:
      'By adding an existing gateway, you can remotely control the device. have more functions.',
    disassociateDeviceConfirmPopupTitle: 'Are you sure to cancel the association with the gateway?',
    disassociateDeviceConfirmPopupSubtitle:
      'After disassociation, the Bluetooth device cannot be remotely controlled',
    disassociateDeviceSuccess: 'Disassociate Success!',
    migrateToOtherGatewayConfirmPopupTitle: 'Whether to migrate to {0}？',
    migrateToOtherGatewayConfirmPopupSubtitle:
      'After migrating to other gateways, sub-devices will be managed by other gateways',
    associateDevicePageTitle: 'Associate device',
    associateDeviceButtonText: 'Associate device',
    associateDeviceProgressTitle: 'Adding equipment...',
    associateDeviceProgressResultTitle: '{0} devices added successfully',
    associateDeviceProgressPrompt:
      '1、During the adding process, please keep the device connected\n2. During the adding process, the device cannot be used. Please be patient.',
    associateDeviceProgressResultPrompt: '{0} devices fail to add',
    disassociateDevicePageTitle: 'Disassociate device',
    disassociateDeviceButtonText: 'Disassociate device',
    migrateToOtherGatewayPageTitle: 'Migrate to other gateways',
    migrateToOtherGatewayButtonText: 'Migrate to other gateways',
    migrateToOtherGatewayProgressTitle: 'Device migration...',
    migrateToOtherGatewayProgressResultTitle: '{0} devices migrated successfully',
    migrateToOtherGatewayProgressPrompt:
      '1、During the migration process, please keep the device connected\n2、During the migration process, the device will no longer be usable, please be patient',
    migrateToOtherGatewayProgressResultPrompt: '{0} devices fail to migrate',
    currentGatewayNotSupport: 'The current gateway does not support adding this device',
    currentGatewayUnsafeTip: 'The current gateway version is too low, please upgrade the gateway',
    targetGatewayNotSupport: 'The target gateway does not support adding this device',
    targetGatewayUnsafeTip: 'The target gateway version is too low, please upgrade the gateway',
    allDevices: 'All Devices',
    selectAll: 'Select all',
    deselectAll: 'Deselect all',
    noSelect: 'No device selected',
    selectGateway: 'Please select a gateway',
    migrateMatterDeviceTips:
      'Please make sure the selected gateway is under the same LAN as the migrated gateway',
    finish: 'Finish',
    deviceOnlineText: 'Online',
    deviceOfflineText: 'Offline',
  },
  zh: {
    submitText: '提交',
    errorTitle: '发生点意外',
    errorText: '您可以点击下方的按钮反馈给我们，我们将第一时间处理',

    button: '按钮',
    empty: '无数据',
    cancel: '取消',
    confirm: '确认',
    loading: '加载数据中...',
    connecting: '连接中',
    networkStatusExcellent: '网络优',
    networkStatusGood: '网络良',
    networkStatusPoor: '网络差',
    networkStatusNotConnected: '未连接',
    onlineDeviceNum: '在线子设备{0}台',
    wiredConnection: '有线连接',
    wifiSsid: '2.4G Wi-Fi 连接: {0}',
    zigbeeSubDevice: 'Zigbee 子设备',
    bleSubDevice: '蓝牙子设备',
    updateTip: '为了更好的用户体验，请升级最新的网关固件。',
    upgradeImmediately: '立即更新',
    // 子设备管理
    deviceManagement: '设备管理',
    titleSubDevice: '子设备',
    addNewDevice: '添加新设备',
    associateDevice: '关联设备',
    disassociateDevice: '取消关联设备',
    migrateToOtherGateways: '迁移到其他网关',
    matterScanAdd: '扫码添加',
    allRooms: '全部房间',
    tips: '提示',
    maxLimitWithNumber: '设备数量已超出{0}个的最大限制',
    noSelectableGateway: '当前家庭无其他可选网关',
    operationGuide: '操作指引 >',
    guidePageTitle: '操作指引',
    noEquipment: '暂无设备',
    operationGuideTitle: '扫码添加/快速添加要怎么使用呢？',
    operationGuideTips:
      '您好，您可以按照设备支持的添加类型（具体以说明书为准），通过以下操作对设备进行添加操作：',
    operationGuideWay1: '1、扫码添加：',
    operationGuideWay2: '2、快速添加：',
    operationGuideWay3: '3、迁移到其他网关：',
    operationGuideWay1Intro:
      '针对Thread等支持扫码配网的设备，请走此添加入口，点击后将手机对准设备机身上的二维码/条形码进行识别',
    operationGuideWay2Intro:
      '针对Zigbee等设备，请走此添加入口，点击后确认子设备已处于配网状态，即可自动添加进来',
    operationGuideWay3Intro: '仅针对Matter设备，支持在同局域网内的网关间迁移',
    // 拖拽
    requesting: '请求中...',
    noFeedbackTip: '设备似乎没有反馈，请刷新试试',
    associateDeviceConfirmPopupTitle: '您确定要添加到网关吗？',
    associateDeviceConfirmPopupSubtitle: '通过添加现有网关，您可以远程控制设备。有更多的功能。',
    disassociateDeviceConfirmPopupTitle: '是否确认跟网关取消关联？',
    disassociateDeviceConfirmPopupSubtitle: '取消关联后，蓝牙设备无法进行远程控制',
    disassociateDeviceSuccess: '解绑成功！',
    migrateToOtherGatewayConfirmPopupTitle: '是否迁移到{0}？',
    migrateToOtherGatewayConfirmPopupSubtitle: '迁移到其他网关后，子设备将由其他网关管理',
    associateDevicePageTitle: '关联设备',
    associateDeviceButtonText: '关联设备',
    associateDeviceProgressTitle: '添加设备中...',
    associateDeviceProgressResultTitle: '成功添加{0}个设备',
    associateDeviceProgressPrompt:
      '1、添加过程中，请保持设备处于连接状态;\n2、添加过程中，设备将不能再使用，请耐心等待。',
    associateDeviceProgressResultPrompt: '另有{0}个设备可能添加失败',
    disassociateDevicePageTitle: '取消关联设备',
    disassociateDeviceButtonText: '取消关联设备',
    migrateToOtherGatewayPageTitle: '迁移到其他网关',
    migrateToOtherGatewayButtonText: '迁移到其他网关',
    migrateToOtherGatewayProgressTitle: '设备迁移中...',
    migrateToOtherGatewayProgressResultTitle: '成功迁移{0}个设备',
    migrateToOtherGatewayProgressPrompt:
      '1、迁移过程中，请保持设备处于连接状态;\n2、迁移过程中，设备将不能再使用，请耐心等待。',
    migrateToOtherGatewayProgressResultPrompt: '另有{0}个设备可能迁移失败',
    currentGatewayNotSupport: '当前网关不支持添加此设备',
    currentGatewayUnsafeTip: '当前网关版本过低，请升级网关',
    targetGatewayNotSupport: '目标网关不支持添加此设备',
    targetGatewayUnsafeTip: '目标网关版本过低，请升级网关',
    allDevices: '全部设备',
    selectAll: '全选',
    deselectAll: '取消全选',
    noSelect: '尚未选择任一设备',
    selectGateway: '请选择一个网关',
    migrateMatterDeviceTips: '请确保所选网关与被迁移网关在同一局域网下',
    finish: '完成',
    deviceOnlineText: '在线',
    deviceOfflineText: '离线',
  },
};
