.contain {
}

.cardContain {
  width: 150px;
  height: 159px;
  border-radius: 16px;
  background: rgba(0, 0, 0, 0.05);
  position: relative;
}

.cardContentLine1 {
  display: flex;
  justify-content: space-between;
}

.cardContentLine2 {
  display: flex;
  justify-content: space-between;
}

.cardLine {
  height: 2px;
  background-color: #000;
  width: 100%;
  position: absolute;
}
.cardTitle {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.9);
  margin-top: 22px;
  text-align: center;
}

.cardGroup {
  display: flex;
  justify-content: space-between;
  padding: 24px 16px;
}
