.container {
  width: 100%;
  background: #f0f0f0;
  border-radius: 67px;
  height: 24px;
  position: relative;

  .orange,
  .blue {
    position: absolute;
    border-radius: 67px;
    height: 24px;
    width: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
  }

  .orange {
    background: #f48b1b;
  }

  .blue {
    background: #5e9bff;
  }

  .img {
    height: 24px;
  }
}