export default {
  en: {
    tabDashboard: 'dashboard',
    tabChart: 'chart',
    tabAlarm: 'alarm',
    tabMenu: 'menu',
    day: 'day',
    week: 'week',
    month: 'month',
    year: 'year',
    inverter: 'Serial machine',
    alert: 'alarm',
    fault: 'fault',
    alarm: 'alarm',
    inverterType: 'Inverter Type',
    inverterSN: 'Inverter SN',
    energyManagementMode: 'Energy Management Mode',
    inverterOperatingStatus: 'Reverandr operation status',
    score: 'Score',
    netOutput: 'Net output',
    output: 'output',
    discharge: 'Discharge',
    charge: 'Charge',
    income: 'income',
    fitIncome: 'FIT Income',
    curDayIncome: 'Income of the day',
    cumulativeIncome: 'Cumulative income',
    curDayPowerGeneration: 'Power generation on the day',
    curDayElectricity: 'Electricity on the day',
    confirm: 'confirm',
    cancel: 'cancel',
    pleaseInput: 'please Input',
    save: 'save',
    dayPowerGeneration: 'Daily power generation',
    cumPowerGeneration: 'Cumulative power generation',
    totalInstallCapacity: 'Total installed capacity',
    currentVoltage: 'Current voltage',
    currentCurrent: 'Current current',
    currentPower: 'Current power',
    charging: 'Charging',
    currentSOC: 'Current SOC',
    batterySOH: 'Battery SOH',
    dayDischargeCapacity: 'Discharge capacity of the day',
    cumulativeDischarge: 'Cumulative discharge',
    dayCharge: 'Charge of the day',
    cumulativeCharge: 'Cumulative charge',
    batteryHealthy: 'Healthy',
    batteryGood: 'Good',
    batteryRepair: 'Repair',
    stateEnergy: 'State',
    onlineEnergy: 'Online',
    offlineEnergy: 'Offline',
    typeOverview: 'typeOverview',
    typeUsage: 'typeUsage',
    typeBattery: 'typeBattery',
    co2Title: 'co2Title',
    co2Unit: 'co2Unit',
    treeTitle: 'treeTitle',
    treeUnit: 'treeUnit',
    coalTitle: 'coalTitle',
    coalUnit: 'coalUnit',
    electricityTitle: 'electricityTitle',
    electricityUnit: 'electricityUnit',
    ele_produce: 'ele_produce',
    ele_battery: 'ele_battery',
    ele_produce_usage: 'ele_produce_usage',
    ele_produce_store: 'ele_produce_store',
    ele_produce_gridcn: 'ele_produce_gridcn',
    ele_usage: 'ele_usage',
    ele_purchase: 'ele_purchase',
    ele_store_discharge: 'ele_store_discharge',
    ele_usage_produce: 'ele_usage_produce',
    ele_store_percent: 'ele_store_percent',
    inverterInfo: 'Inverter info',
    energyMode: 'Energy mode',
    totalOutput: 'Total output',
    electricity: 'Electricity',
    unresolved: 'Unresolved',
    released: 'Released',
    setSuccess: 'Setting success',
    inverterOperatingStatus_0: 'Initial Power On',
    inverterOperatingStatus_1: 'Standby',
    inverterOperatingStatus_2: 'Starting',
    inverterOperatingStatus_3: 'Operating grid connection',
    inverterOperatingStatus_4: 'Operating off-grid',
    inverterOperatingStatus_5: 'Operating Diesel Engine',
    inverterOperatingStatus_6: 'On-grid and off-grid',
    inverterOperatingStatus_7: 'Off-grid and grid-connected',
    inverterOperatingStatus_8: 'Power-down processing',
    inverterOperatingStatus_9: 'Shutdown',
    inverterOperatingStatus_10: 'Failure',
    inverterOperatingStatus_11: 'Upgrade',
    inverterOperatingStatus_12: 'Aging',
    inverterOperatingStatus_13: 'Open loop',
    inverterOperatingStatus_14: 'Sampling Calibration',
    inverterOperatingStatus_15: 'Hybrid power supply',
    inverterOperatingStatus_16: 'Self-test mode',
    inverterOperatingStatus_17: 'Test',
    inverterOperatingStatus_18: 'Grid power supply',
    inverterOperatingStatus_19: 'Service Mode',
    inverterOperatingStatus_20: 'Hybrid grid connection',
    inverterOperatingStatus_21: 'Off-grid',
    inverterOperatingStatus_22: 'PV Charging',
    inverterOperatingStatus_23: 'Mains Bypass',
    inverterOperatingStatus_24: 'Debug',
    inverterOperatingStatus_25: 'Forced Charging',
    inverterOperatingStatus_26: 'Off-grid separate boot',
    inverterOperatingStatus_27: 'DSP Burning',
    inverterOperatingStatus_28: 'MCU Burning',
    inverterOperatingStatus_29: 'Permanent error',
    flowPv: 'PV',
    flowGrid: 'Grid',
    flowInverter: 'Inverter',
    flowUseEle: 'UseEle',
    flowBattery: 'Battery',
    photovolInverter: 'Inverter for Photovoltaic Storage',
    alarmDetail: 'Alarm Detail',
    alarmName: 'Alarm Title',
    alarmTime: 'Alarm Time',
    alarmReason: 'Alarm Reason',
    alarmSolution: 'Alarm Solution',
    inverterDeviceType_0: 'Single-phase(without energy storage)',
    inverterDeviceType_1: 'Single-phase Energy storage(low voltage)',
    inverterDeviceType_2: 'Single-phase Micro Inverter',
    inverterDeviceType_3: 'Three-phase(without energy storage)',
    inverterDeviceType_4: 'Three-phase Energy storage(low voltage)',
    inverterDeviceType_5: 'Split-phase(without energy storage)',
    inverterDeviceType_6: 'Split-phase Energy storage(low voltage)',
    inverterDeviceType_7: 'Single-phase Energy storage(high voltage)',
    inverterDeviceType_8: 'Three-phase Energy storage(high voltage)',
    inverterDeviceType_9: 'Split-phase Energy storage(high voltage)',
    inverterDeviceType_10: 'Single model',
    inverterDeviceType_11: 'Three models',
    ele_selfuse_cal: 'Self-use',
    ele_selfsufficiency_cal: 'self-sufficiency',
    submitText: 'Submit',
    errorTitle: 'Had an accident',
    errorText: 'You can click the button below to provide feedback, and we will handle it.',
  },
  zh: {
    tabDashboard: '仪表盘',
    tabChart: '能源分析',
    tabAlarm: '报警日志',
    tabMenu: '菜单',
    day: '日',
    week: '周',
    month: '月',
    year: '年',
    inverter: '组串机',
    alert: '告警',
    fault: '故障',
    alarm: '告警',
    inverterType: '逆变器类型',
    inverterSN: '逆变器SN',
    energyManagementMode: '能量管理模式',
    inverterOperatingStatus: '逆变器运行状态',
    score: '得分',
    netOutput: '净输出',
    output: '输出',
    discharge: '放电',
    charge: '充电',
    income: '收益',
    fitIncome: 'FIT收益',
    curDayIncome: '当天收益',
    cumulativeIncome: '累计收益',
    curDayPowerGeneration: '当天发电量',
    curDayElectricity: '当天电量',
    confirm: '确定',
    cancel: '取消',
    pleaseInput: '请输入',
    save: '保存',
    dayPowerGeneration: '当日发电量',
    cumPowerGeneration: '累计发电量',
    totalInstallCapacity: '总装机容量',
    currentVoltage: '当前电压',
    currentCurrent: '当前电流',
    currentPower: '当前功率',
    charging: '充电中',
    currentSOC: '当前SOC',
    batterySOH: '电池SOH',
    dayDischargeCapacity: '当日放电量',
    cumulativeDischarge: '累计放电量',
    dayCharge: '当日充电量',
    cumulativeCharge: '累计充电量',
    batteryHealthy: '健康',
    batteryGood: '良好',
    batteryRepair: '维修',
    stateEnergy: '状态',
    onlineEnergy: '在线',
    offlineEnergy: '离线',
    typeOverview: '能源分析',
    typeUsage: '消费电量',
    typeBattery: '电池',
    co2Title: 'CO2减排',
    co2Unit: '吨',
    treeTitle: '等效植树量',
    treeUnit: '棵',
    coalTitle: '煤炭节约量',
    coalUnit: '吨',
    electricityTitle: '等效用电时长',
    electricityUnit: '天',
    ele_produce: '累计发电电量',
    ele_battery: '剩余电量',
    ele_produce_usage: '用电量',
    ele_produce_store: '充电量',
    ele_produce_gridcn: '并网量',
    ele_usage: '累计用电量',
    ele_purchase: '购电量',
    ele_store_discharge: '放电量',
    ele_usage_produce: '发电量',
    ele_store_percent: '剩余电量',
    inverterInfo: '逆变器信息',
    energyMode: '能源模式',
    totalOutput: '总产出',
    electricity: '电量',
    unresolved: '未解决',
    released: '已解决',
    setSuccess: '设置成功',
    inverterOperatingStatus_0: '初始上电',
    inverterOperatingStatus_1: '待机',
    inverterOperatingStatus_2: '启动',
    inverterOperatingStatus_3: '运行并网',
    inverterOperatingStatus_4: '运行离网',
    inverterOperatingStatus_5: '运行柴发',
    inverterOperatingStatus_6: '并网切离网',
    inverterOperatingStatus_7: '离网切并网',
    inverterOperatingStatus_8: '掉电处理',
    inverterOperatingStatus_9: '关机',
    inverterOperatingStatus_10: '故障',
    inverterOperatingStatus_11: '升级',
    inverterOperatingStatus_12: '老化',
    inverterOperatingStatus_13: '开环',
    inverterOperatingStatus_14: '采样校准',
    inverterOperatingStatus_15: '混合供电',
    inverterOperatingStatus_16: '自检模式',
    inverterOperatingStatus_17: '测试',
    inverterOperatingStatus_18: '电网供电',
    inverterOperatingStatus_19: '服务模式',
    inverterOperatingStatus_20: '混合并网',
    inverterOperatingStatus_21: '离网',
    inverterOperatingStatus_22: 'PV充电',
    inverterOperatingStatus_23: '市电旁路',
    inverterOperatingStatus_24: '调试',
    inverterOperatingStatus_25: '强制充电',
    inverterOperatingStatus_26: '离网单独开机',
    inverterOperatingStatus_27: 'DSP烧录',
    inverterOperatingStatus_28: 'MCU烧录',
    inverterOperatingStatus_29: '永久错误',
    flowPv: '光伏',
    flowGrid: '电网',
    flowInverter: '逆变器',
    flowUseEle: '用电',
    flowBattery: '电池',
    photovolInverter: '光储用逆变器',
    alarmDetail: '告警详情',
    alarmName: '告警名称',
    alarmTime: '告警时间',
    alarmReason: '告警原因',
    alarmSolution: '解决方案',
    inverterDeviceType_0: '单相组串(无储能)',
    inverterDeviceType_1: '单相储能式组串(低压)',
    inverterDeviceType_2: '单相微型逆变器',
    inverterDeviceType_3: '三相组串(无储能)',
    inverterDeviceType_4: '三相储能式组串(低压)',
    inverterDeviceType_5: '裂相组串(无储能)',
    inverterDeviceType_6: '裂相储能组串(低压)',
    inverterDeviceType_7: '单相储能式组串(高压)',
    inverterDeviceType_8: '三相储能式组串(高压)',
    inverterDeviceType_9: '裂相储能组串(高压)',
    inverterDeviceType_10: '单相机型',
    inverterDeviceType_11: '三相机型',
    ele_selfuse_cal: '自发自用',
    ele_selfsufficiency_cal: '自给自足',
    submitText: '提交',
    errorTitle: '发生点意外',
    errorText: '您可以点击下方的按钮反馈给我们，我们将第一时间处理',
  },
};
