export default {
  en: {
    lpmf_colour: 'Color',
    lpmf_white: 'White',
    lpmf_save: 'Save',
    lpmf_hue: 'H',
    lpmf_saturation: 'S',
    lpmf_value: 'V',
    lpmf_hsv: 'HSV',
    lpmf_temp: 'Temperature',
    lpmf_brightness: 'Brightness',
    lpmf_dimming: 'Dimming',
    lpmf_powerMemory: 'Power memory',
    lpmf_needDeviceId: 'Missing parameters',
    lpmf_powerMemory_desc: 'Last used color and brightness',
    lpmf_recoverMemory: 'Recover memory',
    lpmf_recoverMemory_desc: 'Last used color and brightness',
    lpmf_initialMemory: 'Initial mode',
    lpmf_initialMemory_desc: 'Initial default color and brightness',
    lpmf_customMemory: 'Customized',
    lpmf_customMemory_desc: 'Selected color and brightness',
    lpmf_initCloudDataFailed: 'Failed to initialize device data.',
  },
  zh: {
    lpmf_colour: '彩光',
    lpmf_white: '白光',
    lpmf_hue: 'H',
    lpmf_saturation: 'S',
    lpmf_value: 'V',
    lpmf_hsv: 'HSV',
    lpmf_temp: '色温',
    lpmf_brightness: '亮度',
    lpmf_save: '保存',
    lpmf_dimming: '调光',
    lpmf_powerMemory: '断电记忆',
    lpmf_needDeviceId: '缺少参数',
    lpmf_powerMemory_desc: '通电后灯光状态',
    lpmf_recoverMemory: '恢复记忆',
    lpmf_recoverMemory_desc: '上次使用的颜色和亮度',
    lpmf_initialMemory: '初始模式',
    lpmf_initialMemory_desc: '初始默认的颜色和亮度',
    lpmf_customMemory: '用户定制',
    lpmf_customMemory_desc: '选择的颜色和亮度',
    lpmf_initCloudDataFailed: '初始化设备数据失败',
  },
};
