export default {
  en: {
    confirm: 'Confirm',
    cancel: 'Cancel',
    save: 'Save',
    delete: 'Delete',
    generate: 'Generate',
    noData: 'No Data',
    recording: 'Recording',
    device_offline: 'Device disconnected',

    transfer_status_0: 'Not transcribed',
    transfer_status_1: 'Transcription',
    transfer_status_2: 'Completed',
    transfer_status_3: 'Failed',

    record_type_0: 'Phone recording',
    record_type_1: 'Meeting Recording',
    record_type_2: 'Simultaneous Interpretation',
    record_type_tag_0: 'Call',
    record_type_tag_1: 'Note',
    record_type_tag_2: 'Simultaneous Interpretation',

    allFiles: 'All Files',

    main_tab_history: 'History',
    main_tab_mode: 'Mode',
    main_tab_setting: 'Setting',

    title_recording: 'Recording',
    title_realtime_recording: 'Realtime Recording',
    title_recording_detail: 'AI',
    title_transcription_records: 'Transcription Records',
    title_smart_services: 'Smart Services',
    title_bill: 'Billing Details',
    title_simultaneous: 'Simultaneous Interpretation',

    mode_title_meeting_recording: 'Offline Meeting',
    mode_title_call_recording: 'Call',
    mode_title_realtime_recording: 'Real-time transcription',
    mode_title_simultaneous_recording: 'Simultaneous Interpretation',
    mode_desc_meeting_recording: 'After the end, you can summarize',
    mode_desc_call_recording: 'After the end, you can summarize',
    mode_desc_realtime_recording:
      'Real-time transcription and translation during recording, summary available after recording',
    mode_desc_simultaneous_recording: 'Each wears a headset, audio translation',

    transcription_records_time: 'Time',
    transcription_records_time_consuming: 'Time consuming',

    buy: 'Buy',
    subscription: 'Subscription',
    shop_privilege: 'Privilege',
    shop_time_package: 'Transcription time Package',
    shop_subscription_package: 'Package',
    privilege_title_transcription: 'Accurate transcription',
    privilege_title_summary: 'AI summary',
    privilege_title_template: 'Summary template',
    privilege_title_mindMap: 'Mind map',
    privilege_title_share: 'Share',
    privilege_desc_transcription:
      'Save note-taking time and support two scenarios: meeting transcription and phone transcription',
    privilege_desc_summary: 'Quickly summarize meeting minutes and content through AI',
    privilege_desc_template:
      'Users can choose templates on their own to meet the needs of minutes templates in different scenarios',
    privilege_desc_mindMap:
      'Supports summarization and generation of mind maps, convenient for viewing summary content',
    privilege_desc_share:
      'Can support copying text and sharing files to synchronize minutes with others',

    ai_vip: 'AI VIP',
    vip_left_time_text: '__leftTime__ mins left',
    vip_total_time_text: '__totalTime__ mins total',
    vip_reset_time: 'Reset Time',

    vip_offline_trans_left_time_text: 'Remaining__leftTime__ Mins',
    vip_realtime_trans_left_time_text: 'Realtime __leftTime__ Mins',
    shop_type_offline: 'Offline',
    shop_type_realtime: 'Realtime',

    recording_detail_tab_stt: 'Transcription',
    recording_detail_tab_summary: 'Summarize',
    recording_detail_tab_mind_map: 'Mind Map',
    recording_detail_tip_no_result: 'No results yet',
    recording_detail_tip_no_transcription: 'Please click for transcription',
    recording_detail_tip_transcribing: 'Transcribing...',
    recording_detail_tip_transcribing_stt:
      'Currently transcribing, it may take a few minutes, please wait patiently',
    recording_detail_tip_transcribing_summary:
      'Currently summarizing, it may take a few minutes, please wait patiently',
    recording_detail_go_to_mind_map: 'Check the details',

    share_modal_title: 'Share',
    share_modal_copy_transcription: 'Copy Transcription',
    share_modal_copy_summary: 'Copy Summary',
    share_modal_export_transcribe: 'Transcribe export',
    share_modal_export_summary: 'Summary exports',
    share_modal_copy_success_toast: ' Copy Success',

    player_speed_select_title: 'Select playback speed',

    error_INSUFFICIENT_QUOTA: 'Insufficient balance, please purchase a data package or subscribe',

    hour_abbr: 'h',
    minute_abbr: 'min',
    second_abbr: 's',

    recording_choose_mode_title: 'Choose recording mode',
    recording_choose_record_type_0: 'Phone mode',
    recording_choose_record_type_1: 'Offline meeting mode',
    recording_choose_trans_type_0: 'Transcription After completion',
    recording_choose_trans_type_1: 'Real Time Transcription',

    done: 'Done',
    selectFile: 'Select file',

    edit_mode_title: 'Edit',
    edit_mode_rename: 'Edit Name',
    edit_mode_rename_placeholder: 'Enter a title name',
    edit_mode_delete: 'Delete',

    dialog_delete_title: 'Delete recordings',
    dialog_delete_content:
      'Please confirm whether to delete the recording. Once deleted, the data cannot be restored.',

    offline_tip: 'Device Offline',
    control_stop: 'Stop',
    control_start_recording: 'Start recording',
    control_recording: 'Recording...',

    realtime_recording_empty_tip:
      'For a high-quality transcription, please speak slowly and clearly',
    transfer_start_recordTime_warn_title: 'Warning',
    transfer_start_recordTime_warn_tip:
      'The content you provided is too short and may not be effectively summarized',
    bluetooth_disconnect: 'bluetooth not connected',
    bluetooth_pair_title: 'Pair with Tuya-MP3',
    bluetooth_pair_content:
      'Go to the System Bluetooth setting page, select Tuya-MP3 for connection, and return to APP for use after successful connection.',
    bluetooth_pair_btn: 'go to pair',

    realtime_recording_translation_switch: 'Translation',
    realtime_recording_translation_origin_select: 'Translation Origin language',
    realtime_recording_translation_select: 'Translation language',
    realtime_recording_translation_no_select_tip: 'Please select the translation language',

    detail_edit: 'Edit',

    privacy_part1: 'You are using the functions related to our AI headphones.',
    privacy_part2:
      'Please note that when you agree to use the headset and turn on the recording transcription and summary functions, we will provide your following information to the AI ​​platform (whisper, Open AI, etc.) to generate meeting content and minutes:',
    cn_privacy_part2:
      'Please note that when you agree to use the headphones and enable the recording transcription and summarization functions, we will provide the following information to AI platforms (ByteDance‘s Volcano Engine, Doubao, Alibaba Cloud, Tencent Cloud) for generating meeting content and minutes:',
    privacy_part2_child1:
      '1) In the phone recording mode, it includes the phone recording and your voice and the corresponding transcribed text;',
    privacy_part2_child2:
      '2) In the offline meeting mode, it includes the recording of the members in the meeting and the corresponding transcribed text;',
    privacy_part3:
      'We collect your above information to provide you with the functions of recording, transcription and summary, including:',
    privacy_part3_child1:
      '1) Recording: We will record the call recording after you start recording, as well as the offline meeting recording. ',
    privacy_part3_child2:
      '2) Transcription: We will transcribe your recording and output text information',
    privacy_part3_child3:
      '3) Summary: We will summarize the transcribed text and output the meeting minutes',
    privacy_part3_child4:
      '4) Sharing: You can directly share your recording, transcribed text and summary with others by clicking',

    privacy_promise_1:
      'We promise you that your information will only be used for the above purposes. If the purpose of our processing of your information changes, we will obtain your consent again. Please read our ',
    privacy_promise_2: '《Privacy Policy》',
    privacy_promise_3: ' carefully, we will explain the following to you in detail:',
    privacy_promise_child1: '1) How we process your information;',
    privacy_promise_child2: '2) Information security measures;',
    privacy_promise_child3: '3) How to promptly respond to your personal information rights.',
    privacy_thanks: 'Thank you for your support and understanding!',

    privacy_title: 'AI Headphones Privacy Agreement',
    privacy_cancel: 'Refuse',
    privacy_agree: 'Agree and continue',

    export_format_title: 'Export format',
    export_format_confirm: 'Export',

    left_battery_level_label: 'L: ',
    right_battery_level_label: 'R: ',
    battery_level_label: 'Battery Level: ',
    card_device_record_type_change_tip: 'Switch recording mode and restart recording',

    simultaneous_click_start: 'Click to start translating',

    transfer_template_select_title: 'Transcription Template Selection',
    transfer_template_default: 'Default',
    transfer_template_phone: 'Phone',
    transfer_template_speaking: 'Speech',
    transfer_template_interview: 'Job Interview',
    transfer_template_dictation: 'Verbal Recording',
    transfer_template_consultation: 'Advisory Session',
    transfer_template_discussion: 'Discussion',
    transfer_template_report: 'Report',
    transfer_template_classNotes: 'Class Notes',
    transfer_template_training: 'Training',
    transfer_template_newsInterview: 'Interview',
    transfer_template_soap: 'SOAP',
    transfer_template_requirement: 'Requirement',
    sync_tip: 'There are currently {0} files to be synchronized. Do you want to synchronize them?',
    sync_tip_new:
      'There are currently {0} files to be synchronized. Do you want to synchronize them?',
    sync_btn_text: 'synchronous',
    sync_desc: 'Transferring recordings from hardware to APP',
    sync_stop: 'Stop',
    sync_accelerate: 'Accelerate',
    files_count: 'Files',
    hours: 'Hours',
    confirm_stop: 'Are you sure you want to stop the synchronization of the current file?',
    transforming: 'Transforming...',
    async_failed: 'Synchronization failed',
    hint_content: 'File synchronization, please wait',
    to_accelerate_ing: 'Accelerate transfer switching...',
    async_done: 'File synchronization completed and cannot be canceled',
    async_done_no_accelerate: 'File synchronization completed, no need to accelerate',
    asyncing_no_stop:
      'File synchronization in progress, exiting is not allowed. Please wait patiently',
    error_10081: 'Insufficient balance, please purchase a data package or subscribe',
    error_simultaneous_recording_start:
      'Failed to switch mode, please check the headset status and try again',
    mode_title_faceToFace_recording: 'Face to face translation',
    mode_desc_faceToFace_recording: 'used for translation',
    again_click_stop: 'Click Again To End Recording',
    error_start_record_need_phone_call:
      'The phone recording function needs to start recording after the phone call. Please confirm that you are on the phone and then restart it.',

    lang_sq: 'Albanian',
    lang_hy: 'Armenian',
    lang_az: 'Azerbaijani',
    lang_bn: 'Bengali',
    lang_bs: 'Bosnian',
    lang_bg: 'Bulgarian',
    lang_my: 'Burmese',
    lang_hr: 'Croatian',
    lang_cs: 'Czech',
    lang_da: 'Danish',
    lang_nl: 'Dutch',
    lang_et: 'Estonian',
    lang_fil: 'Filipino',
    lang_fi: 'Finnish',
    lang_el: 'Greek',
    lang_gu: 'Gujarati',
    lang_he: 'Hebrew',
    lang_hi: 'Hindi',
    lang_hu: 'Hungarian',
    lang_id: 'Indonesian',
    lang_jv: 'Javanese',
    lang_kk: 'Kazakh',
    lang_lo: 'Laotian',
    lang_lv: 'Latvian',
    lang_lt: 'Lithuanian',
    lang_mk: 'Macedonian',
    lang_ms: 'Malay',
    lang_mr: 'Marathi',
    lang_mn: 'Mongolian',
    lang_ne: 'Nepali',
    lang_no: 'Norwegian',
    lang_fa: 'Persian',
    lang_pl: 'Polish',
    lang_ro: 'Romanian',
    lang_sr: 'Serbian',
    lang_sk: 'Slovak',
    lang_sl: 'Slovenian',
    lang_sw: 'Swahili',
    lang_sv: 'Swedish',
    lang_ta: 'Tamil',
    lang_te: 'Telugu',
    lang_th: 'Thai',
    lang_tr: 'Turkish',
    lang_uk: 'Ukrainian',
    lang_ur: 'Urdu',
    lang_uz: 'Uzbek',
    lang_vi: 'Vietnamese',
    lang_es: 'Spanish',
    lang_pt: 'Portuguese',
    lang_zh: 'Simplified Chinese',
    lang_zh_tw: 'Traditional Chinese',
    lang_en_US: 'English',
    lang_en: 'English',
    lang_en_GB: 'English (Great Britain)',
    lang_en_AU: 'Australian English',
    lang_en_NZ: 'New Zealand English',
    lang_fr: 'French',
    lang_de: 'German',
    lang_ru: 'Russian',
    lang_ar: 'Arabic',
    lang_it: 'Italian',
    lang_ja: 'Japanese',
    lang_ko: 'Korean',
    lang_es_419: 'Spanish (Latin American)',
    lang_pt_BR: 'Portuguese (Brazilian)',
    tip: 'Tip',
    sure_to_stop_record: 'Are you sure you want to stop recording?',
    ear_recording: 'Ear recording',
    phone_recording: 'Phone recording',
    no_record_permisson: 'No microphone recording permission, please turn it on in settings',
    classic_Bluetooth_not_connected: 'Classic Bluetooth is not connected, please connect first',
    click_to_blue_set: '1、Click System to reach the Bluetooth settings page',
    click_ai_buds: '2、Click "AI Buds" to connect the headset’s to classic Bluetooth',
    return_app: '3、Return to the app and use the call recording function',
    during_use:
      '*During use, after the call starts, click to start the call recording function, and the app will automatically record the sound of both ends of the call',
    systemSettings: 'system settings',
    bluetoothSettings: 'Bluetooth settings',
    selectDevice: 'Select device',
    aiBuds: 'AI Buds',
    startTo1v1: 'Currently switching to 1-on-1 simultaneous interpretation mode, please wait.',
    stop1v1Ing: 'Currently exiting 1-on-1 simultaneous interpretation mode, please wait.',
    CREDENTIALS_INVALID: 'Transcription failed, please try again',
    TRANSCRIBE_ERROR: 'Transcription failed, please try again',
    TRANSCRIBE_KEY_IS_NULL: 'Transcription failed, please try again',
    TRANSCRIBE_RESULT_IS_NULL: 'No transcription result, please try again later',
    TRANSCRIBE_JSON_IS_NULL: 'No transcription result, please try again later',
    TRANSCRIBE_AI_ERROR: 'No transcription result, please try again later',
    TRANSCRIBE_RESULT_PARSE_ERROR: 'No transcription result, please try again later',
    TRANSCRIBE_RESULT_CHECK_ERROR: 'No transcription result, please try again later',
    TRANSCRIBE_BIZ_CODE_INVALID: 'No popup required',
    TRANSCRIBE_PRE_CHECK_FAILED: 'No popup required',
    TRANSCRIBE_FILE_NOT_EXIST: 'Audio file error, please check if it is a valid audio file',
    TRANSCRIBE_TASK_NOT_EXIST: 'No transcription result, please try again later',
    TRANSCRIBE_TASK_EXIST: 'Transcription in progress, please wait',
    OPTIMIZE_TEXT_EMPTY: 'Optimized text is empty',
    SUMMARY_TEXT_EMPTY: 'No summary result, please try again later',
    MK_DIR_ERROR: 'Error creating directory',
    INSUFFICIENT_QUOTA: 'Insufficient balance, please purchase a data package or subscribe',
    AUDIO_FILE_ERROR: 'Audio file error, please check if it is a valid audio file',
    10061: 'Device status abnormal, please check the device status and try again',
    privacy_last_var:
      'Finally, before using the on - site recording and phone recording functions, you must ensure that you have obtained the explicit consent of all participants (including but not limited to on - site members, phone call counterparts, etc.). Without the prior consent of all relevant parties, any form of recording using the platform’s recording functions is strictly prohibited.',
    10082: 'Initialization failed',
    10043: 'Pause command issued',
    10044: 'Resume command issued',
    10045: 'Stop command issued',
    timeLen: 'Time length',
    name_not_empty: 'Name cannot be empty',
    earphone_control: 'AI Earphone control',
    useHelp: 'Usage Help',
    faceToface_guide_desc:
      'This function is designed for on-site cross-language communication between two parties',
    faceToface_guide_desc1:
      '1. Each person in the conversation wears one headphone and sets their desired language before facing each other to communicate.',
    faceToface_guide_desc2:
      '2. The left and right headphones correspond to the two buttons at the bottom of the interface. When a user wants to speak, they should click the corresponding button to start speaking, and click it again to end the speech. The App will automatically segment the sentences and translate them',
    simultaneous_guide_desc:
      'This function enables real-time cross-language communication between two parties.',
    simultaneous_guide_desc1:
      '1. Each person wears one headphone, sets their preferred language, and communicates face-to-face.',
    simultaneous_guide_desc2:
      '2. After clicking "Start," the recording begins automatically. Both parties can speak freely, and the App will automatically segment sentences and translate them.',
    realtime_guide_desc: 'This function can transcribe and translate what you hear in real time.',
    realtime_guide_desc1:
      '1. After entering the function module, you need to set the input language and target translation language.',
    realtime_guide_desc2:
      '2. After clicking "Start," the App will automatically segment sentences, transcribe text, and perform translation.',
    call_guide_desc: 'This function is for recording calls.',
    call_guide_desc1:
      '1. During a phone call via the headphones, the device will automatically record the voices from both ends of the call.',
    call_guide_desc2: '2. After the call ends, you can transcribe and summarize the recorded call.',
    meeting_guide_desc: 'This function is for offline meeting recording.',
    meeting_guide_desc1:
      '1. Place the headphones on the table, click "Start Call Recording," and the headphones will automatically record the sound in the meeting room.',
    meeting_guide_desc2:
      '2. After recording is complete, you can transcribe and summarize the call recording.',
    not_remind_again: 'Do not remind again',
    start_use: 'Start using',
    share_modal_export_audio: 'Export audio',
    input_type: 'Input Method',
    mode_lang: 'Mode & Languange',
    input: 'Input：',
    choose_translation: 'Translation',
    input_without_colon: 'Input',
    input_lang: 'Input Language',
    out_input_lang: 'Output Language ',
    outInput_without_colon: 'Output',
    ear_offline: 'Ear offline',
    9006: 'The current network is unavailable. Please check your network connection and try again',
  },
  zh: {
    confirm: '确定',
    cancel: '取消',
    save: '保存',
    delete: '删除',
    generate: '生成',
    noData: '暂无数据',
    recording: '录音',
    device_offline: '设备连接断开',

    transfer_status_0: '未转录',
    transfer_status_1: '转录中',
    transfer_status_2: '已完成',
    transfer_status_3: '转录失败',

    record_type_0: '电话录音',
    record_type_1: '会议录音',
    record_type_2: '同声传译',
    record_type_tag_0: '通话',
    record_type_tag_1: '笔记',
    record_type_tag_2: '同声传译',

    allFiles: '全部文件',

    main_tab_history: '历史',
    main_tab_mode: '模式',
    main_tab_setting: '设置',

    title_recording: '录音',
    title_realtime_recording: '实时录音',
    title_recording_detail: 'AI',
    title_transcription_records: '转录记录',
    title_smart_services: '智能服务',
    title_bill: '结算明细',
    title_simultaneous: '同声传译',

    mode_title_meeting_recording: '线下会议',
    mode_title_call_recording: '通话',
    mode_title_realtime_recording: '实时转录',
    mode_title_simultaneous_recording: '同声传译',
    mode_desc_meeting_recording: '结束后可以总结',
    mode_desc_call_recording: '结束后可以总结',
    mode_desc_realtime_recording: '录制过程中实时转录和翻译，录制后可查看总结',
    mode_desc_simultaneous_recording: '双方佩戴耳机，音频翻译',

    transcription_records_time: '时间',
    transcription_records_time_consuming: '耗时',

    buy: '购买',
    subscription: '订阅',
    shop_privilege: '特权',
    shop_time_package: '流量包',
    shop_subscription_package: '订阅包',
    privilege_title_transcription: '精准转写',
    privilege_title_summary: 'AI总结',
    privilege_title_template: '总结模板',
    privilege_title_mindMap: '思维导图',
    privilege_title_share: '分享',
    privilege_desc_transcription: '节省笔记时间，支持会议转写、电话转写两种场景',
    privilege_desc_summary: '通过AI快速总结会议纪要及内容',
    privilege_desc_template: '用户可自行选择模板，满足不同场景对会议纪要模板的需求',
    privilege_desc_mindMap: '支持总结生成思维导图，方便查看总结内容',
    privilege_desc_share: '可支持复制文本和分享文件，与他人同步会议纪要',

    ai_vip: 'AI会员',
    vip_left_time_text: '剩余__leftTime__分钟',
    vip_total_time_text: '共计__totalTime__分钟',
    vip_reset_time: '重置时间',

    vip_offline_trans_left_time_text: '剩余__leftTime__分钟',
    vip_realtime_trans_left_time_text: '实时__leftTime__分钟',
    shop_type_offline: '离线',
    shop_type_realtime: '实时',

    recording_detail_tab_stt: '转录',
    recording_detail_tab_summary: '摘要',
    recording_detail_tab_mind_map: '思维导图',
    recording_detail_tip_no_result: '暂无结果',
    recording_detail_tip_no_transcription: '请点击转录',
    recording_detail_tip_transcribing: '转录中...',
    recording_detail_tip_transcribing_stt: '当前正在转写中，可能需要花费几分钟的时间，请耐心等待',
    recording_detail_tip_transcribing_summary: '当前正总结中，可能需要花费几分钟的时间，请耐心等待',
    recording_detail_go_to_mind_map: '查看详情',

    share_modal_title: '分享',
    share_modal_copy_transcription: '复制转录结果',
    share_modal_copy_summary: '复制摘要',
    share_modal_export_transcribe: '导出转录结果',
    share_modal_export_summary: '导出摘要',
    share_modal_copy_success_toast: '复制成功',

    player_speed_select_title: '选择播放速度',

    error_INSUFFICIENT_QUOTA: '余额不足，请购买流量包或订阅',

    hour_abbr: '时',
    minute_abbr: '分',
    second_abbr: '秒',

    // 1.3
    recording_choose_mode_title: '选择录音模式',
    recording_choose_record_type_0: '电话模式',
    recording_choose_record_type_1: '会议模式',
    recording_choose_trans_type_0: '文件转写',
    recording_choose_trans_type_1: '实时转写',

    done: '完成',
    selectFile: '选择文件',

    edit_mode_title: '编辑',
    edit_mode_rename: '编辑名称',
    edit_mode_rename_placeholder: '输入标题名称',
    edit_mode_delete: '删除',

    dialog_delete_title: '删除录音',
    dialog_delete_content: '请确认是否删除录音。一旦删除，数据将无法恢复。',

    offline_tip: '设备离线',
    control_stop: '停止',
    control_start_recording: '开始录音',
    control_recording: '录音中...',

    realtime_recording_empty_tip: '为了获得高质量的转录，请缓慢清晰地讲话',
    transfer_start_recordTime_warn_title: '警告',
    transfer_start_recordTime_warn_tip: '您提供的内容太短，可能无法进行有效的总结',
    bluetooth_disconnect: '蓝牙未连接',
    bluetooth_pair_title: '与Tuya-MP3配对',
    bluetooth_pair_content: '进入系统蓝牙设置页面，选择Tuya-MP3进行连接，连接成功后返回APP使用。',
    bluetooth_pair_btn: '进入配对',

    realtime_recording_translation_switch: '翻译',
    realtime_recording_translation_origin_select: '选择输入语言',
    realtime_recording_translation_select: '选择翻译语言',
    realtime_recording_translation_no_select_tip: '请选择翻译语言！',

    detail_edit: '编辑',

    privacy_part1: '您正在使用我们的AI耳机相关的功能。',
    privacy_part2:
      '请您注意，当您同意使用耳机并开启录音转写和总结功能时，我们将会将您的以下信息提供给AI平台（whisper, Open AI等）用于生成会议内容和纪要：',
    cn_privacy_part2:
      '请您注意，当您同意使用耳机并开启录音转写和总结功能时，我们将会将您的以下信息提供给AI平台（火山，豆包，阿里云，腾讯云）用于生成会议内容和纪要：',
    privacy_part2_child1: '1）电话录音模式下，包括电话录音和您说的声音以及对应转写的文字；',
    privacy_part2_child2: '2）线下会议模式下，包括会议中成员的录音以及对应转写的文字；',
    privacy_part3: '我们收集您的上述信息，为您提供录音、转写以及总结的功能，内容包括：',
    privacy_part3_child1: '1）录音：我们会记录您启动录音以后的通话录音，以及线下会议录音。',
    privacy_part3_child2: '2）转写：我们会讲您录音的文件，进行文字转写，输出文字信息',
    privacy_part3_child3: '3）总结：我们会讲转写的文字进行总结，并输出会议纪要',
    privacy_part3_child4: '4）分享：您可以直接将您的录音，转写的文字和总结，点击分享给他人',

    privacy_promise_1:
      '我们向您承诺，您的信息只使用于以上目的，若我们对您的信息处理的目的发生变化，我们将再次获取您的同意。请仔细阅读我们的',
    privacy_promise_2: '《隐私政策》',
    privacy_promise_3: '，我们将详细为您讲解以下内容：',
    privacy_promise_child1: '1）我们如何处理您的信息；',
    privacy_promise_child2: '2）信息安全保障措施；',
    privacy_promise_child3: '3）如何及时响应您的个人信息权利。',
    privacy_thanks: '感谢您的支持和理解！',

    privacy_title: 'AI耳机隐私协议',
    privacy_cancel: '拒绝',
    privacy_agree: '同意并继续',

    export_format_title: '导出格式',
    export_format_confirm: '导出',

    left_battery_level_label: 'L: ',
    right_battery_level_label: 'R: ',
    battery_level_label: '电量: ',
    card_device_record_type_change_tip: '录音模式切换，重新开始录音',

    simultaneous_click_start: '点击开始翻译',

    transfer_template_select_title: '转录模版选择',
    transfer_template_default: '默认',
    transfer_template_phone: '电话',
    transfer_template_speaking: '演讲',

    transfer_template_interview: '面试',
    transfer_template_dictation: '口述',
    transfer_template_consultation: '咨询',
    transfer_template_discussion: '讨论',
    transfer_template_report: '报告',
    transfer_template_classNotes: '课堂笔记',
    transfer_template_training: '培训',
    transfer_template_newsInterview: '采访',
    transfer_template_soap: '问诊（SOAP）',
    transfer_template_requirement: '需求沟通',
    sync_tip: '目前有{0}个文件需要同步。是否要同步它们？',
    sync_tip_new: '目前有{0}个文件需要同步。是否要同步它们？',
    sync_btn_text: '同步',
    sync_desc: '将录音从硬件传输到APP',
    sync_stop: '停止',
    sync_accelerate: '快传',
    files_count: '文件数',
    hours: '小时',
    confirm_stop: '确认要停止当前文件的同步吗？',
    transforming: '转码中...',
    async_failed: '同步失败',
    hint_content: '文件同步中，请稍后',
    to_accelerate_ing: '快传切换中...',
    async_done: '文件同步完成，无法取消',
    async_done_no_accelerate: '文件同步完成, 无需快传',
    asyncing_no_stop: '文件同步中，不允许退出，请耐心等待',
    error_10081: '余额不足，请购买流量包或订阅',
    error_simultaneous_recording_start: '切换模式失败，请确认耳机状态并重试',
    mode_title_faceToFace_recording: '面对面翻译',
    error_start_record_need_phone_call:
      '电话录音功能需要先开始电话以后才能开始录音，请确认进入电话后重新开启',
    mode_desc_faceToFace_recording: '用于翻译',
    again_click_stop: '再次点击停止录音',

    lang_sq: '阿尔巴尼亚语',
    lang_hy: '亚美尼亚语',
    lang_az: '阿塞拜疆语',
    lang_bn: '孟加拉语',
    lang_bs: '波斯尼亚语',
    lang_bg: '保加利亚语',
    lang_my: '缅甸语',
    lang_hr: '克罗地亚语',
    lang_cs: '捷克语',
    lang_da: '丹麦语',
    lang_nl: '荷兰语',
    lang_et: '爱沙尼亚语',
    lang_fil: '菲律宾语',
    lang_fi: '芬兰语',
    lang_el: '希腊语',
    lang_gu: '古吉特拉语',
    lang_he: '希伯来语',
    lang_hi: '印地语',
    lang_hu: '匈牙利语',
    lang_id: '印尼语',
    lang_jv: '爪哇语',
    lang_kk: '哈萨克语',
    lang_lo: '老挝语',
    lang_lv: '拉脱维亚语',
    lang_lt: '立陶宛',
    lang_mk: '马其顿语',
    lang_ms: '马来语',
    lang_mr: '马拉地语',
    lang_mn: '蒙古语',
    lang_ne: '尼泊尔语',
    lang_no: '挪威语',
    lang_fa: '波斯语',
    lang_pl: '波兰语',
    lang_ro: '罗马尼亚语',
    lang_sr: '塞尔维亚语',
    lang_sk: '斯洛伐克语',
    lang_sl: '斯洛文尼亚语',
    lang_sw: '斯瓦希里语',
    lang_sv: '瑞典语',
    lang_ta: '泰米尔语',
    lang_te: '泰卢固语',
    lang_th: '泰语',
    lang_tr: '土耳其语',
    lang_uk: '乌克兰语',
    lang_ur: '乌尔都语',
    lang_uz: '乌兹别克语',
    lang_vi: '越南语',
    lang_es: '西班牙语',
    lang_pt: '葡萄牙语',
    lang_zh: '简体中文',
    lang_zh_tw: '繁体中文',
    lang_en_US: '英语(美国)',
    lang_en: '英语',
    lang_en_GB: '英语(英国)',
    lang_en_AU: '澳大利亚英语',
    lang_en_NZ: '新西兰英语',
    lang_fr: '法语',
    lang_de: '德语',
    lang_ru: '俄语',
    lang_ar: '阿拉伯语',
    lang_it: '意大利语',
    lang_ja: '日语',
    lang_ko: '韩语',
    lang_es_419: '西班牙语(拉丁美洲)',
    lang_pt_BR: '葡萄牙语(巴西)',
    tip: '提示',
    sure_to_stop_record: '是否确认结束此次面对面翻译？',
    ear_recording: '耳机录音',
    phone_recording: '手机录音',
    no_record_permisson: '没有麦克风录音权限，请在设置中开启',
    classic_Bluetooth_not_connected: '经典蓝牙未连接，请先连接',
    click_to_blue_set: '1、点击系统进入蓝牙设置页面',
    click_ai_buds: '2、点击“AI Buds”将耳机连接到经典蓝牙',
    return_app: '3、返回应用程序并使用通话录音功能',
    during_use: '*使用过程中，通话开始后，点击启动通话录音功能，App将自动录制通话双方的声音',
    systemSettings: '系统设置',
    bluetoothSettings: '蓝牙设置',
    selectDevice: '选择设备',
    aiBuds: 'AI Buds',
    startTo1v1: '目前正在切换至1V1同声翻译功能模式，请等待...',
    stop1v1Ing: '目前正在退出1V1同声翻译模式，请等待...',
    CREDENTIALS_INVALID: '转写失败，请重新重试',
    TRANSCRIBE_ERROR: '转写失败，请重新重试',
    TRANSCRIBE_KEY_IS_NULL: '转写失败，请重新重试',
    TRANSCRIBE_RESULT_IS_NULL: '暂无转写结果，请稍后重试',
    TRANSCRIBE_JSON_IS_NULL: '暂无转写结果，请稍后重试',
    TRANSCRIBE_AI_ERROR: '暂无转写结果，请稍后重试',
    TRANSCRIBE_RESULT_PARSE_ERROR: '暂无转写结果，请稍后重试',
    TRANSCRIBE_RESULT_CHECK_ERROR: '暂无转写结果，请稍后重试',
    TRANSCRIBE_BIZ_CODE_INVALID: '无需弹窗',
    TRANSCRIBE_PRE_CHECK_FAILED: '无需弹窗',
    TRANSCRIBE_FILE_NOT_EXIST: '音频文件异常，请检测是否是有效音频',
    TRANSCRIBE_TASK_NOT_EXIST: '暂无转写结果，请稍后重试',
    TRANSCRIBE_TASK_EXIST: '转写中，请等待',
    OPTIMIZE_TEXT_EMPTY: '优化文本为空',
    SUMMARY_TEXT_EMPTY: '暂无总结结果，请稍后重试',
    MK_DIR_ERROR: '创建文件错误',
    INSUFFICIENT_QUOTA: '余额不足，请购买流量包或订阅',
    AUDIO_FILE_ERROR: '音频文件异常，请检测是否是有效音频',
    10061: '设备状态异常，请确认设备状态后重试',
    10082: '初始化失败',
    10043: '已下发暂停指令',
    10044: '已下发恢复指令',
    10045: '已下发停止指令',
    privacy_last_var:
      '最后，您在使用现场录音、电话录音功能前，必须确保已获得所有参与方（包括但不限于现场在场成员、电话通话对方等）的明确同意。未经所有相关方事先同意，严禁使用本平台录音功能进行任何形式的录音操作。',
    timeLen: '时长',
    name_not_empty: '名称不能为空',
    earphone_control: '智能耳机控制',
    useHelp: '使用帮助',
    faceToface_guide_desc: '此功能用于双方现场跨语言交流',
    faceToface_guide_desc1: '1. 翻译双方一人一个耳机，设置好语言后面对面交流',
    faceToface_guide_desc2:
      '2. 左右耳分别对应底部两个按钮，每个用户需要说话，点击对应的按钮进行发言，再次点击结束发言，App会自动进行断句并翻译',
    simultaneous_guide_desc: '此功能用于双方现场跨语言交流',
    simultaneous_guide_desc1: '1. 翻译双方一人一个耳机，设置好语言后面对面交流',
    simultaneous_guide_desc2:
      '2. 点击开始以后直接开始录音，双方可以自由发言，App会自动进行断句并翻译',
    realtime_guide_desc: '此功能可以将您听到的话实时转写和翻译',
    realtime_guide_desc1: '1. 进入功能模块后，您需要设置输入语言和翻译语言',
    realtime_guide_desc2: '2. 点击开始以后App会自动进行断句，转写文字并进行翻译',
    call_guide_desc: '此功能用于电话录音功能',
    call_guide_desc1: '1. 在耳机打电话的过程中，会自动录制电话两端的声音',
    call_guide_desc2: '2. 完成录音后，可以对电话录音进行转写和总结',
    meeting_guide_desc: '此功能用于线下会议录音功能',
    meeting_guide_desc1: '1. 把耳机放置在桌面上，点击开始电话录音，耳机会自动录制会议室内的声音',
    meeting_guide_desc2: '2. 完成录音后，可以对电话录音进行转写和总结',
    not_remind_again: '不再提示',
    start_use: '开始使用',
    share_modal_export_audio: '导出音频',
    input_type: '输入方式',
    mode_lang: '模式和语言',
    input: '输入：',
    choose_translation: '翻译',
    input_without_colon: '输入',
    outInput_without_colon: '输出',
    input_lang: '输入语言',
    out_input_lang: '翻译语言',
    ear_offline: '耳机已离线',
    9006: '当前网络不可用，请检查网络连接后重试',
  },
} as const;
