.layoutContainer {
    display: flex;
    flex-direction: column;
    height: 100vh;
    color: var(--page-color);
    background: var(--page-main-bg);
  .layoutContent{
    flex: 1; 
    display: flex;
    flex-direction: column;
    overflow: auto;
    background-color: var(--page-main-bg);
    padding: 30rpx 14rpx;
    .itemContainer {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 100%;
      .itemIconWrapper {
         width: 72rpx;
         height: 72rpx;
         border-radius: 36rpx;
         border: 2rpx solid var(--page-main-icon-border);
         overflow: hidden;
         color: var(--page-main-icon-color);
         display: flex;
         justify-content: center;
         align-items: center;
         .itemIcon {
          font-size: 44rpx;
         }
      }
      .itemContentWrapper {
        flex: 1;
        display: flex;
        justify-content: space-between;
        overflow: auto;
        flex-direction: column;
        .itemContent {
          flex: 1;
          display: flex;
          justify-content: flex-end;
          align-items: flex-end;
          flex-direction: row;
          font-size: 28rpx;
          .itemInfoWrapper {
            min-height: 56rpx;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            .itemLabel {
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              overflow: hidden;      
              text-overflow: ellipsis;
              font-size: 28rpx;
              font-weight: 400;
              line-height: 36rpx;
              color: var(--app-B3-N1);
              word-break: break-all;
            }
            .itemTypeWrapper {
              min-width: 60rpx;
              display: flex;
              flex-direction: row;
              justify-content: flex-end;
              line-height: 0;
              align-items: center;
              .itemArrowIcon {
                color: var(--page-second-icon-color);
               }
            }
          }
        }
      }
  }
  .gridItemContent {
    border-radius: 32rpx;
    overflow: hidden;
    padding: 26rpx 20rpx 10rpx 20rpx;
    position: absolute;
    left: 0;
    top: 0;
  }
  .gridItemContent:hover {
    background-color: var(--page-main-content-hover);
  } 
  .gridItemContent:active {
    background-color: var(--page-main-content-active);
  } 
  .switchContainer {
    width: 56rpx;
    height: 56rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    overflow: hidden;
    background-color: var(--feature-switch-circle-bg);
    .switchIcon {
      color: var(--feature-switch-circle-icon-color);
      font-size: 36rpx;
    }
  }
}
}

