page {
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  flex: 1;
  overflow: hidden;
  position: relative;

  :global(.smart-tabs) {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  :global(.smart-tabs__content) {
    flex: 1;
    overflow: hidden;
  }
  :global(.smart-tab__pane) {
    height: 100% !important;
  }
}

.tabs {
  height: 100%;
}
.content {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 32rpx;
}

.scroll {
  flex: 1;
  height: 100%;
}

.titles {
  padding: 32rpx 16rpx;
  display: flex;
  justify-content: space-between;

  & > view {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.imgList {
  display: flex;

  flex-direction: column;
  .image {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;

    .imageItem {
      width: 324rpx;
      padding: 16rpx;
      border-radius: 8rpx;
      background-color: var(--app-B2);
      box-shadow: 0 2rpx 4rpx var(--app-B4-N5);
      margin-bottom: 24rpx;
      position: relative;
      overflow: hidden;

      & > image {
        width: 100%;
      }

      .error,
      .loading {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.05);
      }
    }
  }
}

.enhance {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.tools {
  padding: 32rpx;
  border-radius: 32rpx 32rpx 0 0;
  background-color: var(--app-B2);
  display: flex;
  justify-content: center;
  padding-bottom: calc(32rpx + env(safe-area-inset-bottom));
  padding-bottom: calc(32rpx + constant(safe-area-inset-bottom));
}
