.chooseTransferTemplateContainer {
  display: flex;
  width: 100%;
  height: 270px;
  padding-bottom: 26px;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 6px;

  .item {
    flex: 1;
    min-height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    min-width: 100px;
    border: 1px solid rgba(0, 0, 0, 0.1);

    .text {
      font-size: 14px;
      font-weight: 400;
      opacity: 0.8;
    }
  }

  .selectItem {
    background-color: rgba(54, 120, 227, 0.1);
    border-color: #3678e3;

    .selectText {
      font-weight: 600;
      color: rgba(54, 120, 227, 1);
    }
  }
}