export default {
  en: {
    homePlayback: 'Playback',
    homeFeatureMessage: 'Message',
    homeFeatureSectionTitle: 'Feature',
    homeFeatureAlbum: 'Album',
    homeFeatureRemoteControl: 'Remote Control',
    homeFeatureInteractiveMenuTitle: 'Interactive',
    homeFeatureCloudStorage: 'Cloud Storage',
    homeFeatureLaserPointer: 'Laser Pointer',
    homeFeatureVoiceChange: 'Voice Change',
    homeFeatureMotion: 'Motion',
    homeFeaturePtz: 'Direction',
    homeFeatureCollecting: 'Collection',
    homeFeatureMore: 'More',
    tabFeaturePlayback: 'Playback',
    tabFeatureRemoteControl: 'Remote Control',
    tabFeatureIntercom: 'Intercom',
    tabFeatureMessage: 'Message',
    tabFeaturePath: 'Path',
    moreFeaturePrivateMode: 'Private Mode',
    moreFeatureWdr: 'WDR',
    moreFeatureCruise: 'Cruise',
    moreFeatureSiren: 'Siren',
    moreFeatureFloodlight: 'Floodlight',
    moreFeatureAccessoryLock: 'Accessory Lock',
    moreFeatureLullaby: 'Lullaby',
    moreFeatureCrossControl: 'Cross-device Control',
    actionSheetCancel: 'Cancel',
    commonDpPublishTimeout: 'Data distribution timed out. Check device and network status.',
    ptz_footer_menu_intercom: 'Intercom',
    ptz_footer_menu_add_collect: 'Add to Collection',
    tab_menu_ptz_item: 'Ptz',
    tab_menu_collect_item: 'Collects',
    ptz_add_collect_success_tip: 'Added Successfully',
    ptz_player_tip: 'Swipe up, down, left, or right to control the PTZ direction.',
    // 巡航
    cruiseListSwitch: 'Turn on camera cruise',
    cruiseListModeTitle: 'Select cruise mode',
    cruiseListModePanorama: 'Panorama cruise',
    cruiseListModePanoramaLabel: 'Camera will rotate through all angles',
    cruiseListModeCollection: 'Favorite points cruise',
    cruiseListModeCollectionLabel:
      'Camera will rotate through favorites, staying 10 seconds at each',
    cruiseListTimingsTitle: 'Select cruise time',
    cruiseListTimingsAllDay: 'All-day cruise',
    cruiseListTimingsAllDayLabel: 'Camera will cruise all day',
    cruiseListTimingsCruise: 'Scheduled cruise',
    cruiseListTimingsCruiseLabel: 'Camera will cruise at specified times',
    collectListLengthLess2: 'Cannot enable collection cruise with fewer than 2 points.',
    // 通用
    commonPublishTimeout: 'Timeout. Check device or network.',
    isEqualWithCurrentValue: 'Already in this state. No need to resend.',
    service_expire: 'Expire',
    service_opened: 'Opened',
    ipc_add_collect: 'Add Collect',
    ipc_collect_empty_and_add_tip: 'No Collects, Please click to add',
    ipc_intercom_title: 'Voice Intercom',
    ipc_image_error: 'error',
    ipc_collect_name: 'Collect Name',
    ipc_collect_name_placeholder: 'Please input of collect name',
    ipc_alert_save: 'Save',
    ipc_alert_cancel: 'Cancel',
    ipc_edit_collect: 'Edit Collect',
    editText: 'Edit',
    is_delete_collect_desc: 'Are you sure you want to delete this collection point?',
    resolution_action_title: 'Select Resolution',
    resolution_HD: 'HD',
    resolution_SD: 'SD',
    resolution_already_current: 'Already at current clarity',
    resolution_change_error: 'Switch failed, check device and network.',
    // 遥控控制
    remoteControlAutoRecharge: 'Auto Recharge',
    remoteControlAutoFollow: 'Auto Follow',
    remoteControlSliderTitle: 'Movement Speed',
    remoteControlSliderUnit: '%',
    remoteControlSliderLabelFast: 'fast',
    remoteControlSliderLabelSlow: 'slow',
    ipc_trying_loading: 'Trying to loading',
    ipc_err_memory_point_cruise: 'Non-editable in site patrol mode',
    dp_ipc_manual_petting_0: 'Rotate in place',
    dp_ipc_manual_petting_1: 'Straight impact',
    dp_ipc_manual_petting_2: 'Figure 8 detour',
    dp_ipc_manual_petting_3: 'Small circle rotation',
    dp_ipc_manual_petting_4: 'Big circle rotation',
    dp_ipc_manual_petting_5: 'Z-shaped forward',
    dp_ipc_manual_petting_6: 'Wave movement',
    dp_ipc_manual_petting_7: 'Emergency stop and turn',
    dp_ipc_manual_petting_8: 'Cha Cha',
    dp_ipc_manual_petting_9: 'Tango',
    dp_ipc_manual_petting_10: 'Waltz',
    pathManagerPopTitle: 'path',
    inputPathNameConfirmTitle: 'Set Name',
    pathListEmptyTitle: 'No path has been created yet',
    pathListEmptyDesc:
      'After creation, the device will automatically move forward according to the specified route',
    createPathBtnTitle: 'Creating Paths',
    confirmText: 'Confirm',
    cancelText: 'Cancel',
    saveText: 'Save',
    deleteText: 'Delete',
    addPathPointFirstTip:
      'Please start moving your device to the first location you want to record',
    addPathPointNextTip: 'Please create the next location',
    addPathPointMaxTip: 'The limit for creating locations has been reached',
    recordCurrentPlaceToPoint: 'Record current location',
    editPathNameBtnTitle: 'Modify the name',
    editPathBtnTitle: 'Edit Path',
    moveToPointTip: 'Click on the image to go to the preset location node',
    rechargeBtnText: 'Recharge',
    moveToPointTitle: 'Jump Node',
    canNotCreatePathTip_creating: 'Path creation',
    canNotCreatePathTip_no_in_origin: 'Please make sure the device is on the charging base',
    updatePathNameError: 'Failed to modify the path name, please try again',
    deletePathError: 'Failed to delete the path, please try again',
    pathPointCountDesc: 'have {0} node',
    pathPointEmptyTitle: 'No node has been created yet',
    confirmDeletePathTitle: 'Are you sure you want to delete the path?',
    createPathPointErrorTitle: 'Failed to add node, please try again',
    pathNodeTitle: 'Node{0}',
    clickPlayOnPlayingToastTitle:
      'Please place the device on the base station and then execute the path',
    clickPlayOnPathNodeEmptyToastTitle: 'Please add a node to the path first',
    deletePointErrorToastTitle: 'Error deleting node, please try again later',
    confirmToDeleteNodeTitle: 'Are you sure you want to delete the node?',
    finishSavePathErrorToastTitle: 'Failed to save path, please try again',
    pathListPageTip: 'After clicking the start button, the device will follow the preset path.',
    addPointPtzBottomErrorTip: 'No backward movement',
    maximumPathLimitTip: 'Exceeded the maximum path limit',
    ipc_path_name_placeholder: 'Please enter a path name',
  },
  zh: {
    homePlayback: '回放',
    homeFeatureMessage: '消息',
    homeFeatureSectionTitle: '功能',
    homeFeatureAlbum: '相册',
    homeFeatureRemoteControl: '遥控',
    homeFeatureInteractiveMenuTitle: '互动',
    homeFeatureCloudStorage: '云存储',
    homeFeatureLaserPointer: '激光',
    homeFeatureVoiceChange: '变声对讲',
    homeFeatureMotion: '移动侦测',
    homeFeaturePtz: '云台',
    homeFeatureCollecting: '收藏点',
    homeFeatureMore: '更多',
    tabFeaturePlayback: '回放',
    tabFeatureRemoteControl: '遥控',
    tabFeatureIntercom: '对讲',
    tabFeatureMessage: '消息',
    tabFeaturePath: '路径',
    moreFeaturePrivateMode: '隐私模式',
    moreFeatureWdr: 'WDR',
    moreFeatureCruise: '巡航',
    moreFeatureSiren: '警笛',
    moreFeatureFloodlight: '灯',
    moreFeatureAccessoryLock: '锁',
    moreFeatureLullaby: '摇篮曲',
    moreFeatureCrossControl: '跨设备控制',
    actionSheetCancel: '取消',
    commonDpPublishTimeout: '数据下发超时啦，请检查设备及网络状态哦',
    ptz_footer_menu_intercom: '语音对讲',
    ptz_footer_menu_add_collect: '添加收藏',
    tab_menu_ptz_item: '云台',
    tab_menu_collect_item: '收藏点',
    ptz_add_collect_success_tip: '添加成功',
    ptz_player_tip: '上下左右滑动，控制云台方向',
    // 巡航
    cruiseListSwitch: '开启摄像机巡航',
    cruiseListModeTitle: '请选择巡航模式',
    cruiseListModePanorama: '全景巡航',
    cruiseListModePanoramaLabel: '摄像机将循环拍摄所有监控角度',
    cruiseListModeCollection: '收藏点巡航',
    cruiseListModeCollectionLabel: '摄像机将循环拍摄所有收藏点，每个位置停留10秒钟',
    cruiseListTimingsTitle: '请选择巡航时间',
    cruiseListTimingsAllDay: '全天巡航',
    cruiseListTimingsAllDayLabel: '摄像机将全天进行巡航拍摄',
    cruiseListTimingsCruise: '定时巡航',
    cruiseListTimingsCruiseLabel: '摄像机将在指定的时间内巡航拍摄',
    collectListLengthLess2: '收藏点小于2个，无法开启收藏点巡航',
    // 通用
    commonPublishTimeout: '数据下发超时啦，请检查设备或网络状态哦',
    isEqualWithCurrentValue: '当前已是此状态，无需重复下发呦',
    service_expire: '已过期',
    service_opened: '已开通',
    ipc_add_collect: '添加收藏',
    ipc_collect_empty_and_add_tip: '暂无收藏点，请点击添加',
    ipc_intercom_title: '语音对讲',
    ipc_image_error: '错误',
    ipc_collect_name: '收藏点名称',
    ipc_collect_name_placeholder: '请输入收藏点名称',
    ipc_alert_save: '保存',
    ipc_alert_cancel: '关闭',
    ipc_edit_collect: '编辑收藏点',
    is_delete_collect_desc: '确定要删除该收藏点？',
    resolution_action_title: '选择清晰度',
    resolution_HD: '高清',
    resolution_SD: '标清',
    resolution_already_current: '已是当前清晰度',
    resolution_change_error: '切换失败,请检查设备及网络状态',
    // 自动跟随
    remoteControlAutoRecharge: '自动回充',
    remoteControlAutoFollow: '自动跟随',
    remoteControlSliderTitle: '移动速度',
    remoteControlSliderUnit: '%',
    remoteControlSliderLabelFast: '快',
    remoteControlSliderLabelSlow: '慢',
    ipc_trying_loading: '正在努力加载中…',
    ipc_err_memory_point_cruise: '设备正在巡航中，不能进行此操作',
    dp_ipc_manual_petting_0: '原地旋转',
    dp_ipc_manual_petting_1: '直线冲击',
    dp_ipc_manual_petting_2: '8字绕行',
    dp_ipc_manual_petting_3: '小圈旋转',
    dp_ipc_manual_petting_4: '大圈旋转',
    dp_ipc_manual_petting_5: 'Z字前行',
    dp_ipc_manual_petting_6: '波浪移动',
    dp_ipc_manual_petting_7: '急停急转',
    dp_ipc_manual_petting_8: '恰恰舞',
    dp_ipc_manual_petting_9: '探戈',
    dp_ipc_manual_petting_10: '华尔兹',
    pathManagerPopTitle: '路径',
    inputPathNameConfirmTitle: '设置名称',
    pathListEmptyTitle: '当前还没有创建路径',
    pathListEmptyDesc: '创建后，设备将按照指定路往自动前行',
    createPathBtnTitle: '创建路径',
    confirmText: '确认',
    cancelText: '取消',
    saveText: '保存',
    editText: '编辑',
    deleteText: '删除',
    addPathPointFirstTip: '请开始移动设备到您想要记录的第一个位置',
    addPathPointNextTip: '请创建下一个位置',
    addPathPointMaxTip: '已达到创建位置的上限',
    recordCurrentPlaceToPoint: '记录当前位置',
    editPathNameBtnTitle: '修改名称',
    editPathBtnTitle: '编辑路径',
    moveToPointTip: '点击图片即可前往预设位置节点',
    rechargeBtnText: '回充',
    moveToPointTitle: '跳转节点',
    canNotCreatePathTip_creating: '路径创建中',
    canNotCreatePathTip_no_in_origin: '请保证设备位于充电底座上',
    updatePathNameError: '修改路径名称失败，请重试',
    deletePathError: '删除路径失败，请重试',
    pathPointCountDesc: '有{0}个节点',
    pathPointEmptyTitle: '当前还没有创建节点',
    confirmDeletePathTitle: '确定要删除路径吗',
    createPathPointErrorTitle: '添加节点失败，请重试',
    pathNodeTitle: '节点{0}',
    clickPlayOnPlayingToastTitle: '请将设备放置在基站上再执行路径',
    clickPlayOnPathNodeEmptyToastTitle: '请先给路径添加节点',
    deletePointErrorToastTitle: '删除节点错误，请稍后重试',
    confirmToDeleteNodeTitle: '确认要删除节点吗？',
    finishSavePathErrorToastTitle: '保存路径失败，请重试',
    pathListPageTip: '点击开始执钮后设备将按照预设路径的行进',
    addPointPtzBottomErrorTip: '不支持向后移动',
    maximumPathLimitTip: '超过最大路径上限',
    ipc_path_name_placeholder: '请输入路径名称',
  },
};
