export default {
  en: {
    submitText: 'Submit',
    errorTitle: 'Had an accident',
    errorText: 'You can click the button below to provide feedback, and we will handle it.',
    title: 'AI Image Optimization Demo',

    enhance: 'Enhance',
    correct: 'Correct',
    selectImg: 'Select Image',
    source: 'Source',
    target: 'Target',
    preview: 'Preview',
    close: 'Close',
    enhanceError: 'Image enhancement failed',
    doEnhance: 'Click to enhance',
    saveImg: 'Save Image',
    saveImgSuccess: 'Save Image Success',
    saveImgFail: 'Save Image Fail',
  },
  zh: {
    submitText: '提交',
    errorTitle: '发生点意外',
    errorText: '您可以点击下方的按钮反馈给我们，我们将第一时间处理',
    title: 'AI 图像优化Demo',
    enhance: '画质修复',
    correct: '畸变校正',
    selectImg: '选择图片',
    source: '原图',
    target: '优化',
    preview: '预览',
    close: '关闭',
    enhanceError: '图像增强失败',
    doEnhance: '点击优化',
    saveImg: '保存图片',
    saveImgSuccess: '保存图片成功',
    saveImgFail: '保存图片失败',
  },
};
