export default {
  en: {
    submitText: 'Submit',
    errorTitle: 'Had an accident',
    errorText: 'You can click the button below to provide feedback, and we will handle it.',
    dsc_footer_btn_dialogue: 'Dialog',
    dsc_footer_btn_more: 'Setting',
    setNickname: 'Set Nickname',
    moreSkill: 'More skill',
    introduceTip: 'introduceTip',
    noSKill: 'No skill',
    functionTip: 'Function tip',
    nameTip1: 'Nickname has 3-5 characters, currently only Chinese characters are supported',
    nameTip2: 'After the nickname saved, the wake-up word "Xiaozhi Butler" is still valid.',
    nameTip3:
      'After the nickname saved, you can wake up the device with two wake-up words at the same time, but the number of accidental wake-ups will increase at the same time.',
    nameTip4: 'Try not to set the same nickname as the shortcut command, such as: I’m back',
    deleteTip: 'Are you sure you want to delete the nickname?',
    confirm: 'Confirm',
    cancel: 'Cancel',
    deleteNicknameSuccess: 'Delete nickname success',
    nameNull: 'Nickname can not be blank',
    nameLongTip: 'The number of nicknames is 3-5 characters',
    languageTip: 'Only Chinese characters can be input',
    setNicknameSuccess: 'Set nickname success',
    setNicknameFail: 'Set nickname fail',
    save: 'Save',
    name: 'Nickname',
    nameTip: 'You can also wake it up by using a nickname',
    deleteName: 'Delete nickname',
    dsc_tags_dialog: 'Dialog',
    dsc_tags_recommend: 'recommend',
    dsc_tags_male: 'male',
    dsc_tags_female: 'female',
    dsc_tags_dialect: 'dialect',
    dsc_tags_character: 'character',
    dsc_tags_chinese_new: 'Chinese',
    dsc_tags_english_new: 'English',
    dsc_tags_mine_new: 'Mine',
    dsc_tags_study: 'study',
    dsc_tags_child: 'child',
    dsc_tags_life: 'live',
    dsc_tags_entertainment: 'entertainment',
    AICardMenu_0_success: 'Add to conversation successfully',
    agentTitle: 'Agent',
    agentTips: 'Customize your own agent',
    AICardMenu_0_disabled: 'Added to conversation',
    dsc_add_dialog: 'Add dialog',
    dsc_no_dialog_agent: 'No dialog agent',
    add: 'add',
    dsc_no_dialog_history_data: 'No dialog history data',
    dsc_clearing_success: 'Clearing success',
    dsc_clearing_fail: 'Clearing fail',
    dsc_edit_success: 'Edit success',
    dsc_edit_fail: 'Edit fail',
    dsc_agent_edit: 'Edit',
    dsc_voice: 'Voice',
    dsc_continuous_dialogue: 'Continuous dialogue between agents',
    dsc_clearing_context: 'Clearing the context',
    dsc_delete_chat_history: 'Delete chat history',
    dsc_delete_chat_history_tip: 'Delete chat history success',
    dsc_delete_chat_history_failed: 'Delete chat history failed',
    dsc_delete_bind: 'Bound devices are not allowed to be deleted.',
    dsc_language_select: 'Language select',
    dsc_bind_wake_word: 'Bind word',
    dsc_edit_wake_word: 'Edit word',
    dsc_dialog_tips: "Don't remind me next time",
    dsc_cancel: 'Cancel',
    dsc_confirm: 'Confirm',
    dsc_remark: 'Enter a custom wake-up word',
    dsc_less_than_20: 'No more than 20 characters',
    dsc_less_than_4: 'No more than 4 characters',
    dsc_binding_fail: 'Binding fail',
    dsc_binding_success: 'Binding success',
    dsc_unbinding_awake: 'Unbinding awake',
    dsc_please_binding_words: 'Please binding awake words first',
    dsc_unbinding_agent: 'Unbinding agent',
    dsc_unbinding_success: 'Unbinding success',
    dsc_unbinding_fail: 'Unbinding fail',
    diy_wake_words_error:
      'The wake-up word supports 3-4 Chinese characters, but does not support rare characters, English, or Arabic numerals.',
    aiBinding: 'AI binding',
    inputAwakeWords: 'Input awake words',
    diyWakeWords:
      'The wake-up word supports 3-4 Chinese characters, but does not support rare characters, English, or Arabic numerals.',
    dsc_exceeding_limit_tips:
      'The number of wake-up word bindings has reached the upper limit. Binding a new wake-up word will replace the existing wake-up word',
    dsc_awake_word_tips:
      'If the wake-up word cannot wake up the speaker, it is recommended to change it to a wake-up word with simple pronunciation',
    dsc_binding_dialog_title: 'Only one agent can be bound at a time',
    dsc_binding_dialog_subtitle:
      'The Xiaozhi Butler wake-up word can only be bound to one intelligent agent at a time. This binding will replace the original intelligent agent and the original dialogue experience. After the device wakes up, it will directly enter the current intelligent agent dialogue. Do you want to bind?',
    searchTips: 'Search content',
    search: 'Search',
    dsc_choose_success: 'Choose success',
    dsc_choose_fail: 'Choose fail',
    dsc_play_fail: 'Play fail',
    dsc_input_search_content: 'Please input search content',
    dsc_no_voice_data: 'No sound data',
    dsc_edit: 'Edit',
    dsc_edit_voice: 'Edit Voice',
    dsc_play_success: 'Play success',
    dsc_tone: 'Tone',
    dsc_speech_rate: 'Speech rate',
    dsc_bind_device: 'Bind to device',
    dsc_not_add_tips: 'Please add the agent to the session and try again.',
    dsc_not_add_history_tips:
      'The agent has not been added to the conversation yet, and there is no conversation record yet',
    dsc_setting_success: 'Setting success',
    dsc_setting_fail: 'Setting fail',
    dsc_unbind_notice: 'Unbinding confirmation',
    dsc_unbind_tips: 'Whether to terminate the session of this agent?',
    dsc_bind_device_success: 'Bound',
    dsc_unbind_device: 'Unbind',
    dsc_disable_remove_dialog: 'The agent is bound to the device and cannot be removed',
    dsc_no_agent_yet: 'No agent yet',
    dsc_no_agent_yet_tips: 'Loading, please wait...',
    dsc_loading_tips: 'Agent loading...',
    dsc_charging: 'Charging',
    dsc_clone_times: 'Remaining clone times: ',
    dsc_clone_voice: 'Clone voice',
    dsc_clone_way: 'Select cloning method',
    dsc_clone_voice_top_title: 'Voice',
    dsc_clone_res: 'The environment is noisy and cloning fails',
    dsc_clone_success: 'Choose success',
    dsc_clone_fail: 'Choose fail',
    dsc_clone_reset_limit: 'Reset limit reached',
    dsc_cloning_tips: 'Cloning, please do not leave the current page',
    dsc_recording_text_content:
      'The birds are chirping and singing sweet songs, and the colorful flowers are dancing in the wind, as if they are greeting me. It is so wonderful!',
    dsc_recording_tips: 'click the record button to read the following text aloud',
    dsc_record_audio: 'Directly record existing audio',
    dsc_remaining_recording_time: 'Remaining recording time : ',
    dsc_reciting_text: 'Reciting text',
    dsc_next: 'Next',
    dsc_delete_success: 'Delete success',
    dsc_delete_fail: 'Delete fail',
    dsc_reset_voice: 'Reset voice',
    dsc_delete_voice: 'Delete voice',
    dsc_delete_role: 'Delete role',
    dsc_delete_role_tips: 'Do you want to delete this role',
    dsc_attention: 'Attention',
    dsc_delete_clone_tips: 'Once the cloned sound is deleted, it cannot be restored',
    dsc_name: 'Enter a custom name',
    dsc_clone_type_reciting_desc:
      'Reciting a passage of text will generate a tone based on your voice.',
    dsc_clone_type_recording_desc:
      'Recording existing audio will generate timbre based on the sound of the audio.',
    dsc_clone_timeout: 'Clone timeout',
    custom_agent_edit: 'Custom Character',
    image_size_limit: 'Please select an image less than 5MB',
    image_resolution_limit: 'Please select an image with resolution within 1024*1024',
    max_length_reached: 'Maximum length reached',
    please_complete_all_fields: 'Please complete all fields',
    save_success: 'Saved successfully',
    save_failed: 'Save failed',
    allow_photo_access: 'Allow Photo Access',
    please_input_name: 'Please enter a role name',
    please_input_introduction:
      "For example, you are an astronomer, you have a wealth of knowledge, you are good at inspiring children's curiosity and interest in space, you will patiently answer children's questions about space. You are humorous and are popular among children.",
    create_character: 'Create Character',
    introduction: 'Introduction',
    optimize: 'Optimize',
    model: 'Model',
    please_select_model: 'Please select a model',
    dsc_language: 'Language',
    dsc_language_type: 'Language',
    dsc_language_zh: 'Chinese',
    dsc_language_en: 'English',
    role_name: 'Name',
    memory: 'Memory',
    please_input_memory: 'Memory',
    role_voice: 'Tone',
    delete: 'Delete',
    please_select_tone: 'Please select a tone',
    dsc_model: 'Model',
    select_avatar: 'Select Avatar',
    dsc_text_not_match: 'The recorded text does not match the prompt, please try again',
    optimize_success: 'Optimization successful',
    optimize_failed: 'Optimization failed',
    optimizing: 'Optimizing...',
    optimize_tip: 'Please enter the set content before optimizing.',
    dsc_less_than_256: 'No more than 256 characters',
    dsc_less_than_2000: 'No more than 2000 characters',
    dsc_roles_num_limit: 'No more than 10 roles',
    dsc_clone_voice_free_new: '30 Days Free - Limited Time',
    clone_voice_generating: 'Cloned Voice Loading Frantically...',
    dsc_fail_limit: 'Reached the maximum number of cloned tones',
    dsc_clone_res_tip: "Go ahead, I'm listening.",
    dsc_reset_voice_setting: 'Reset',
    dsc_clone_validate_error:
      'Cloning failed. Text mismatch. Please read aloud according to the text.',
    chat_history_divider_tip: 'The following is the chat log.',
    chat_is_empty: 'No chat history available.',
    please_complete: 'Please complete ',
    dsc_volume: 'Volume',
    apiOffline: 'Network is unavailable,\nplease check the network connection',
    requestFailed: 'Request failed',
    dscRecordingTextContent:
      'The birds are chirping and singing sweet songs, and the colorful flowers are dancing in the wind, as if they are greeting me. It is so wonderful!',
    no_asr_permission:
      "No recording permission. Please enable the app's recording permission in your phone settings.",
    dsc_clone_no_text: 'Did not record what you said, please try again',
    dsc_clone_short: 'Recording time is too short, please try again',
    cloneBtnTip: 'Release to send, swipe up to cancel',
    touchToCancel: 'Release to cancel',
    asrInted: 'Clone in progress',
    remainingTime: '{{value}} seconds remaining',
    touchToSubmit: 'Release to clone',
    dsc_delete_chat_history_tip_new: 'Delete success',
    dsc_no_dialog_history_data_new: 'No chat history yet',
    dsc_not_add_history_tips_new: 'No chat history yet',
    navigate_to_edit: 'Navigate to edit',
    clone_name_tip_new: 'Supports only Chinese, letters, numbers, and underscores.',
    tip: 'tips:',
  },
  zh: {
    submitText: '提交',
    errorTitle: '发生点意外',
    errorText: '您可以点击下方的按钮反馈给我们，我们将第一时间处理',
    dsc_footer_btn_dialogue: '会话',
    dsc_footer_btn_more: '设置',
    moreSkill: '更多技能',
    setNickname: '昵称设置',
    introduceTip: '技能介绍',
    noSKill: '没有技能',
    functionTip: '您可以这样说',
    nameTip1: '昵称字数3-5个字，目前仅支持中文汉字',
    nameTip2: '昵称设定后“小智管家”唤醒词仍有效',
    nameTip3: '昵称自定义后，您可以同时用两个唤醒词唤醒设备，但是误唤醒设备的次数同时也会增加。',
    nameTip4: '尽量不要设置与快捷指令相同的昵称，比如：我回来了',
    deleteTip: '您确定要删除昵称吗？',
    confirm: '确认',
    cancel: '取消',
    deleteNicknameSuccess: '删除昵称成功',
    nameNull: '昵称不能为空',
    nameLongTip: '昵称字数在3-5个字',
    languageTip: '只能输入汉字',
    setNicknameSuccess: '昵称设置成功',
    setNicknameFail: '昵称设置失败',
    save: '保存',
    name: '昵称',
    nameTip: '使用昵称也可以唤醒本设备哦',
    deleteName: '删除昵称',
    dsc_tags_dialog: '会话',
    dsc_tags_recommend: '推荐',
    dsc_tags_male: '男声',
    dsc_tags_female: '女声',
    dsc_tags_dialect: '方言',
    dsc_tags_character: '角色',
    dsc_tags_chinese_new: '中文',
    dsc_tags_english_new: '英文',
    dsc_tags_mine_new: '我的',
    dsc_tags_study: '学习',
    dsc_tags_child: '儿童',
    dsc_tags_life: '生活',
    dsc_tags_entertainment: '娱乐',
    AICardMenu_0_success: '成功添加到对话',
    agentTitle: '智能体',
    agentTips: '可自定义属于你的智能体',
    AICardMenu_0_disabled: '已添加到对话',
    dsc_add_dialog: '添加到对话',
    dsc_no_dialog_agent: '暂无智能体会话数据',
    add: '添加',
    dsc_no_dialog_history_data: '暂无聊天记录历史对话数据',
    dsc_clearing_success: '清除成功',
    dsc_clearing_fail: '清除失败',
    dsc_edit_success: '编辑成功',
    dsc_edit_fail: '编辑失败',
    dsc_agent_edit: '编辑',
    dsc_voice: '声音',
    dsc_model: '模型',
    dsc_continuous_dialogue: '智能体连续对话',
    dsc_clearing_context: '清除上下文',
    dsc_delete_chat_history: '删除聊天记录',
    dsc_delete_chat_history_tip: '聊天记录已删除',
    dsc_delete_chat_history_failed: '聊天记录删除失败',
    dsc_delete_bind: '绑定设备不允许删除',
    dsc_language_select: '语言选择',
    dsc_bind_wake_word: '绑定唤醒词',
    dsc_edit_wake_word: '编辑唤醒词',
    dsc_dialog_tips: '下次不再提醒',
    dsc_cancel: '取消',
    dsc_confirm: '确认',
    dsc_remark: '输入自定义唤醒词',
    dsc_less_than_20: '不超过20个字符',
    dsc_less_than_4: '不超过4个字符',
    dsc_binding_fail: '绑定失败',
    dsc_binding_success: '绑定成功',
    dsc_unbinding_awake: '解绑唤醒词',
    dsc_please_binding_words: '请先绑定词条',
    dsc_unbinding_agent: '删除会话',
    dsc_unbinding_success: '解绑成功',
    dsc_unbinding_fail: '解绑失败',

    diy_wake_words_error:
      '唤醒词支持3-4个汉字，不支持生僻字、英文、阿拉伯数字，不支持叠词如小兰小兰',
    aiBinding: '智能体绑定',
    inputAwakeWords: '输入自定义唤醒词',
    diyWakeWords: '唤醒词支持3-4个汉字，不支持生僻字、英文、阿拉伯数字',
    dsc_exceeding_limit_tips: '唤醒词绑定数已达上限，绑定新唤醒词后会替换已有唤醒词',
    dsc_awake_word_tips: '如果唤醒词无法唤醒音箱，建议改成发音简单的唤醒词',
    dsc_binding_dialog_title: '只能同时绑定一个智能体',
    dsc_binding_dialog_subtitle:
      '小智管家唤醒词只能同时绑定一个智能体，本次绑定将替换原智能体并替换原有对话体验，设备唤醒后讲直接进入当前智能体对话，是否绑定？',
    searchTips: '搜索内容',
    search: '搜索',
    dsc_choose_success: '选择成功',
    dsc_choose_fail: '选择失败',
    dsc_play_fail: '播放失败',
    dsc_input_search_content: '输入搜索内容',
    dsc_no_voice_data: '暂无音色数据',
    dsc_edit: '编辑',
    dsc_edit_voice: '编辑声音',
    dsc_play_success: '播放成功',
    dsc_tone: '语调',
    dsc_speech_rate: '语速',
    dsc_bind_device: '绑定到设备',
    dsc_not_add_tips: '请先将智能体添加到会话再来试试吧',
    dsc_not_add_history_tips: '智能体暂未添加到对话，暂无对话记录',
    dsc_setting_success: '设置成功',
    dsc_setting_fail: '设置失败',
    dsc_unbind_notice: '解绑确认',
    dsc_unbind_tips: '是否将该智能体解除会话',
    dsc_bind_device_success: '已绑定',
    dsc_unbind_device: '解除绑定',
    dsc_disable_remove_dialog: '智能体已绑定到设备无法移除',
    dsc_no_agent_yet: '暂无智能体',
    dsc_no_agent_yet_tips: '加载中请稍后...',
    dsc_loading_tips: '智能体加载中...',
    dsc_charging: '充电中',
    dsc_clone_res: '环境嘈杂，克隆失败',
    dsc_clone_success: '克隆成功',
    dsc_clone_fail: '克隆失败',
    dsc_cloning_tips: '克隆中，请不要离开当前页面',
    dsc_clone_reset_limit: '已达重置上限',
    dsc_clone_way: '请选择克隆方式',
    dsc_recording_text_content:
      '小鸟叽叽喳喳地唱着动听的歌，五颜六色的花朵随风舞动，像是在跟我打招呼，真是太美妙啦！',
    dsc_clone_voice_top_title: '朗读文本',
    dsc_recording_tips: '点击录音按钮后大声朗读以下文本',
    dsc_record_audio: '录制现有音频',
    dsc_remaining_recording_time: '剩余可录制时长 :',
    dsc_clone_times: '剩余克隆次数：',
    dsc_reciting_text: '朗读文本',
    dsc_next: '下一步',
    dsc_clone_voice: '克隆声音',
    dsc_delete_success: '删除成功',
    dsc_delete_fail: '删除失败',
    dsc_reset_voice: '重置克隆音色',
    dsc_delete_voice: '删除克隆音色',
    dsc_delete_role: '删除角色',
    dsc_delete_role_tips: '是否删除该角色',
    dsc_attention: '注意',
    dsc_delete_clone_tips: '一旦克隆的声音被删除，就无法恢复',
    dsc_name: '输入自定义名称',
    dsc_clone_type_reciting_desc: '期诵一段文本，会根据你的声音生成音色。',
    dsc_clone_type_recording_desc: '录制现有音频，会根据音频的声音生成音色。',
    dsc_clone_timeout: '克隆超时',
    custom_agent_edit: '自定义角色',
    image_size_limit: '请选择小于5M的图片',
    image_resolution_limit: '请选择分辨率在1024*1024以内的图片',
    max_length_reached: '已到达最大长度',
    please_complete_all_fields: '请完善所有信息',
    please_complete: '请完善',
    save_success: '保存成功',
    save_failed: '保存失败',
    allow_photo_access: '允许访问相册',
    please_input_name: '请输入角色名称',
    please_input_introduction:
      '举例:你是一名天文学家，你有着丰富的知识储备，你善于激发孩子对太空的好奇心和兴趣，你会耐心的解答孩子关于太空的问题。你幽默风趣，受孩子们的欢迎。',
    create_character: '创建角色',
    introduction: '角色介绍',
    optimize: '润色',
    model: '模型',
    please_select_model: '请选择模型',
    dsc_language: '语言',
    dsc_language_type: '语种',
    dsc_language_zh: '中文',
    dsc_language_en: '英语',
    role_name: '名称',
    memory: '记忆体',
    please_input_memory: '这里是记忆体',
    role_voice: '音色',
    delete: '删除',
    please_select_tone: '请选择音色',
    select_avatar: '选择头像',
    dsc_text_not_match: '朗读文本与提示不匹配，请按提示重新朗读',
    optimize_success: '润色成功',
    optimize_failed: '润色失败',
    optimizing: '润色中...',
    optimize_tip: '输入设定内容后才能润色哦',
    dsc_less_than_256: '不超过256个字符',
    dsc_less_than_2000: '不超过2000个字符',

    dsc_roles_num_limit: '角色数量不能超过10个',
    dsc_clone_voice_free_new: '限时免费30天',
    clone_voice_generating: '克隆声音拼命加载中...',
    dsc_fail_limit: '已达到最大克隆音色',
    dsc_reset_voice_setting: '恢复默认设置',
    dsc_clone_res_tip: '请说话',
    dsc_clone_validate_error: '克隆失败，文字不匹配，请按照文本朗读',
    chat_history_divider_tip: '以下是聊天记录',
    chat_is_empty: '暂无聊天记录',
    dsc_volume: '音量',
    apiOffline: '当前网络不可用\n请检查你的网络设置',
    requestFailed: '请求失败',
    dscRecordingTextContent:
      '小鸟叽叽喳喳地唱着动听的歌，五颜六色的花朵随风舞动，像是在跟我打招呼，真是太美妙啦！',
    no_asr_permission: '没有录音权限，请在手机设置中开启应用录音权限',
    dsc_clone_no_text: '没有录制到您说话，请重试',
    dsc_clone_short: '录音时间过短，请重试',
    cloneBtnTip: '松手发送，上滑取消',
    touchToCancel: '松手取消克隆',
    asrInted: '克隆模块初始化中',
    remainingTime: '{{value}}秒后停止录制',
    touchToSubmit: '松手开始克隆',
    dsc_delete_chat_history_tip_new: '删除成功',
    dsc_no_dialog_history_data_new: '暂无聊天记录',
    dsc_not_add_history_tips_new: '暂无聊天记录',
    navigate_to_edit: '去编辑',
    clone_name_tip_new: '仅支持中文、字母、数字、下划线',
    tip: '提示:',
  },
};
