.chooseLanguageContainer {
  display: flex;
  width: 100%;
  padding-bottom: 16px;
  flex-direction: column;

  .selectBox {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 12px;
    .langTransIcon {
      width: 20px;
      height: 20px;
    }
    .selectBtn {
      width: 144px;
      height: 42px;
      border-radius: 12px;
      border: 1px solid rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
      justify-content: center;
      .selectText {
        font-size: 14px;
        font-weight: 500;
      }
      .triangleDown {
        width: 0;
        height: 0;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-top: 6px solid #000000;
        margin-left: 4px;
      }
    }
    .selectBtnOn {
      border: 2px solid #3678e3;
      .selectTextOn {
        color: #3678e3;
      }
      .triangleDownOn {
        border-top: 6px solid #3678e3;
      }
    }
  }

  .scroll {
    width: 100%;
    height: calc(100vh - 390px);
    border-radius: 16px;
    border: 1px solid rgba(0, 0, 0, 0.1);
  }
  .item {
    width: 100%;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    // border-bottom: 0.5px rgba(0, 0, 0, 0.1) solid;
    .text {
      font-size: 14px;
      font-weight: 500;
      color: #000;
    }
  }
}
