.morePageWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 1);
}

.morePageContent {
  width: 686rpx;
  flex: 1;
  overflow: auto;
}