.pageWrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 100vh;
  color: #fff;
  font-size: 28rpx;
  background-image: url(@/assets/images/bg.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding-bottom: env(safe-area-inset-bottom);
}

.navBar {
  --nav-bar-background-color: transparent;
  width: 100vw;
}

.container {
  position: relative;
  padding: 32rpx 16rpx;
  overflow-y: scroll;
  color: rgba(255, 255, 255, 0.9);
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  .imgBox {
    width: 226rpx;
    height: 226rpx;
    border-radius: 32rpx;
    overflow: hidden;
    margin: 0 20rpx 20rpx 0;
    position: relative;
    .img {
      width: 100%;
      height: 100%;
    }
    .deleteBox {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 48rpx;
      border-radius: 0 0 32rpx 32rpx;
      background-color: rgba(0, 0, 0, 0.4);
      display: flex;
      justify-content: center;
      align-items: center;
      .deleteIcon {
        width: 24rpx;
        height: 27rpx;
      }
    }
  }
  .imgBox:nth-child(3n) {
    margin-right: 0;
  }
  .uploadBox {
    width: 226rpx;
    height: 226rpx;
    border-radius: 32rpx;
    border: 2rpx solid rgba(255, 255, 255, 0.1);
    background-color: rgba(1, 0, 0, 0.05);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 20rpx 20rpx 0;
    .uploadIcon {
      width: 50rpx;
      height: 50rpx;
    }
  }
}

.textTitle {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.9);
  line-height: 22px;
  margin: 14px 16px 24px;
  text-align: center;
}

.cancel {
  font-size: 16px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.7);
  display: inline-block;
  width: 155.5px;
  height: 48px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  text-align: center;
  line-height: 48px;
}

.saveText {
  font-size: 16px;
  font-weight: 400;
  color: #ff4444;
  display: inline-block;
  width: 155.5px;
  height: 48px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  text-align: center;
  line-height: 48px;
}
