.contain {
  padding: 0 32rpx;
  padding-bottom: 48rpx;
}

.labelWrap {
  display: flex;
  align-items: center;
}

.label {
  font-size: 28rpx;
  color: #fff;
  font-weight: 600;
}

.value {
  font-weight: 600;
  color: #1082fe;
}

.valueDot {
  font-weight: 600;
  color: #1082fe;
  margin: 0 8rpx;
}

.valueUnit {
  font-weight: 600;
  color: #1082fe;
}

.sliderWrap {
  margin-top: 48rpx;
}
