.contain {
  display: flex;
  align-items: center;
  justify-content: center;
}

.item {
  width: 30rpx;
  height: 30rpx;
  position: relative;
}

.itemColor {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid black;
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}
