export default {
  en: {
    submitText: 'Submit',
    errorTitle: 'Had an accident',
    errorText: 'You can click the button below to provide feedback, and we will handle it.',
    confirm: 'Confirm',
    cancel: 'Cancel',

    agent_id_empty_tip: 'Please configure your agent ID in advance',
    start_recording: 'Click to start recording',
    stop_recording: 'Click to stop recording',
    start_transfer: 'Start transcribing',
    tab_transcription: 'Transcription',
    tab_summary: 'Summary',
    file_upload_fail: 'File upload failed',
    file_transcription_fail: 'File transcription failed',
    transfer_status_uploading: 'Uploading',
    transfer_status_upload_done: 'Upload successful',
    transfer_status_transcribing: 'Transcribing',
    share_summary: 'Share summary',
    start_recording_err_tip: 'Please check whether the APP recording permission is turned on',
  },
  zh: {
    submitText: '提交',
    errorTitle: '发生点意外',
    errorText: '您可以点击下方的按钮反馈给我们，我们将第一时间处理',
    confirm: '确认',
    cancel: '取消',

    agent_id_empty_tip: '请预先配置你的智能体 ID',
    start_recording: '点击开始录音',
    stop_recording: '点击停止录音',
    start_transfer: '开始录音转写',
    tab_transcription: '转写',
    tab_summary: '总结',
    file_upload_fail: '文件上传失败',
    file_transcription_fail: '文件转写失败',
    transfer_status_uploading: '上传中',
    transfer_status_upload_done: '上传成功',
    transfer_status_transcribing: '转录中',
    share_summary: '分享总结',
    start_recording_err_tip: '请检查APP录音权限是否已打开',
  },
};
