.contain {
  width: 48rpx;
  height: 48rpx;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(10px);
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon {
  width: 17rpx;
  height: 17rpx;
}
