.contain {
}

.card {
}

.list {
  padding: 48rpx 32rpx;
}

.row {
  display: flex;
  align-items: center;
}

.item {
}

.icon {
  width: 124rpx;
  height: 124rpx;
  border-radius: 50%;
}

.label {
  display: block;
  text-align: center;
  margin-top: 16rpx;
  font-size: 24rpx;
  font-weight: 400;
  color: #fff;
}

.slider {
}
