.card {
  background-color: #232222;
  border-radius: 32rpx;
  padding: 48rpx 32rpx;
  overflow: hidden;
}

.cardTitle {
  font-weight: 600;
  font-size: 32rpx;
  color: rgba(255, 255, 255, 0.9);
}

.inputWrap {
  margin-top: 32rpx;
  background-color: rgba(0, 0, 0, 0.3);
  height: 88rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 32rpx;
  border-radius: 24rpx;
}

.input {
  font-size: 14px;
  color: #fff;
  background: transparent;
  border: none;
}
