export default {
  en: {
    countdownMaxHourTip: 'Maximum time not more than 24 hours',
    noData: 'No timing',
    addText: 'Add to',
    loadingData: 'Loading',
    addTiming: 'Add Timing',
    editTiming: 'Edit Timing',
    cancel: 'Cancel',
    save: 'Save',
    reset: 'Reset',
    confirm: 'Confirm',
    timing: 'Timing',
    rtcTiming: 'RTC Timing',
    AM: 'AM',
    PM: 'PM',
    timingTip: 'Timing error may be about 30 seconds',
    countdownTitle: 'Countdown',
    countdownTips: 'Please set light to turn off the lights of time',
    hour: 'Hour',
    minute: 'Minute',
    second: 'Second',
    sun: 'Sun',
    mon: 'Mon',
    tue: 'Tue',
    wed: 'Wed',
    thu: 'Thu',
    fri: 'Fri',
    sat: 'Sat',

    action: 'Action',

    turnOff: 'Turn off',
    turnOn: 'Turn on',
    operationFail: 'Operation Failure',
    once: 'Once',
    everyday: 'Everyday',

    delete: 'Delete',
    deleteTip: 'Confirm Delete?',

    please_select_action: 'Please set action',
    please_select_cycle: 'Please set cycle',

    delete_failed: 'Failed',
    delete_success: 'Successfully deleted',
    timer_count_maxium: 'Up to {0} timepieces can be set',
    timer_count_maxium_local: 'Up to {0} timepieces can be set',

    success_save: 'Add success',
    fail_save: 'Add fail',
    edit_save: 'Save success',

    handler_action: 'Action',
    handler_cycle: 'Cycle',
    handler_countdownTip: 'Countdown Close',

    countdownOpenedText: 'Later will be closed',

    customTitle: 'Custom',
    customTip: 'If you do not choose to perform a cycle, then by default executed only once',
    classical: 'Classical',

    brightness: 'Brightness',
    cycleMode: 'Cycle Mode',
    speed: 'Speed',

    ballGame: 'Ball Game',
    musicalRhythm: 'Musical Rhythm',
    checkActionButtonTip: 'Choose at least 2 modes',
    add_device_beyond: 'Device beyond',
    update_success: 'Success',
    update_fail: 'Failed',
    loading_text: 'Loading',
    timeout: 'Timeout',
    plan_title: 'Plan',
    device_title: 'Device',
    sensitivity: 'Sensitivity',
    music_type: 'Music type',
    light: 'Light',
    jazz: 'Jazz',
    rock: 'Rock',
    rhythm: 'Rhythm',
    rolling: 'Rolling',
    closeCountdown: 'Close Countdown',
    resetting: 'Resetting',
    back: 'Back',

    timerConflict: 'Time conflict, please choose again',
  },
  zh: {
    jazz: '爵士',
    sensitivity: '灵敏度',
    rock: '摇滚',
    rolling: '滚动',
    music_type: '音乐模式',
    light: '亮度',
    plan_title: '计划',
    device_title: '设备',
    timeout: '已超时',
    loading_text: '加载中',
    update_fail: '更新失败',
    update_success: '更新成功',
    add_device_beyond: '添加已达上限',
    countdownMaxHourTip: '最大时间不超过24小时',
    noData: '暂无定时',
    addText: '添加',
    loadingData: '加载中',
    addTiming: '添加定时',
    editTiming: '编辑定时',
    cancel: '取消',
    confirm: '确定',
    timing: '定时',
    rtcTiming: 'RTC定时',
    reset: '重置',
    save: '保存',
    AM: '上午',
    PM: '下午',
    timingTip: '定时误差约为30秒',
    countdownTitle: '倒计时',
    countdownTips: '请设置灯的关灯时间',
    hour: '小时',
    minute: '分钟',
    second: '秒',
    sun: '每周日',
    mon: '每周一',
    tue: '每周二',
    wed: '每周三',
    thu: '每周四',
    fri: '每周五',
    sat: '每周六',

    action: '操作',

    turnOff: '关闭',
    turnOn: '开启',
    operationFail: '操作失败, 请重试',

    once: '仅一次',
    everyday: '每天',

    delete: '删除',
    deleteTip: '确定要删除该定时？',

    please_select_action: '请设置执行动作',
    please_select_cycle: '请选择执行周期',

    delete_failed: '删除失败',
    delete_success: '删除成功',
    timer_count_maxium: '最多设置{0}条定时',
    timer_count_maxium_local: '最多设置{0}条定时',

    success_save: '添加成功',
    fail_save: '添加失败',
    edit_save: '保存成功',

    handler_action: '执行动作',
    handler_cycle: '执行周期',
    handler_countdownTip: '倒计时关',
    countdownOpenedText: '后关闭',

    customTitle: '自定义',
    customTip: '如果未选择执行周期，则默认情况下只执行一次',
    classical: '古典',
    rhythm: '节奏',
    closeCountdown: '关闭倒计时',
    resetting: '重新设定',
    back: '返回',

    timerConflict: '定时存在冲突，请重新选择',
  },
};
