  .check {
    display: flex;
    justify-content: center;
    align-items: center;
    width: max-content;
    margin: auto;
    cursor: pointer;
  }

  .checkbox {
    width: 12px;
    height: 12px;
    border-radius: 10px;
    background-color: #3678e3;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .checkboxCircle {
    width: 12px;
    height: 12px;
    border-radius: 10px;
    border: 1px rgba(0, 0, 0, 0.3) solid;
  }

  .checkText {
    margin-left: 4px;
    color: rgba(0, 0, 0, 0.3);
  }