.container {
  height: 90vh;
  display: flex;
  flex-direction: column;
  background: var(--app-B2);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16rpx 24rpx;
  border-bottom: 1px solid var(--app-B4-N9);
  font-size: 24rpx;
  font-weight: 500;
  color: var(--app-B4-N1);
}
.title {
  padding: 0 120rpx;
  text-align: center;
  flex: 1;
}

.close,
.save {
  position: absolute;
  color: #666;
  font-size: 14px;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  transition: background-color 0.2s;
}
.save {
  color: #333;
  right: 24rpx;
}

.content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  overflow: hidden;
}

.img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}
