page {
  overflow: hidden;
}

:root {
  --tabs-card-background-color: rgba(255, 255, 255, 0.1);
  --tabs-background-color: rgba(255, 255, 255, 0.1);
  --tabs-card-height: 40px;
  --tabs-card-padding: 4px;
  --tabs-card-active-background-color: rgba(16, 130, 254, 1);
  --tabs-card-text-active-color: white;
  --tabs-card-text-color: white;
  --tabs-card-active-border-radius: 9px;
  --tabs-card-border-radius: 12px;
  --tab-panel-background-color: transparent;
  --picker-background-color: transparent;
  --picker-option-text-color: rgba(255, 255, 255, 0.3);
  --picker-option-selected-text-color: rgba(255, 255, 255, 1);
  --picker-option-font-size: 40px;
  --picker-option-unit-text-color: rgba(255, 255, 255, 0.5);
  --picker-option-unit-font-size: 14px;
  --font-weight-bold: 700;

  --dialog-background-color: #fff;
  --popup-background-color: #ffffff;
  --action-sheet-item-background: #ffffff;
  --action-sheet-active-color: #ffffff;
  --action-sheet-header-border-color: rgba(0, 0, 0, 0.05);
  --action-sheet-footer-padding-color: rgba(0, 0, 0, 0.05);
  --action-sheet-item-text-color: #000000;
  --action-sheet-cancel-text-color: rgba(0, 0, 0, 0.5);
  --action-sheet-header-color: rgba(0, 0, 0, 0.5);
  --toast-default-width: fit-content;
}
