.pageWrapper {
  --nav-bar-background-color: transparent;
  --hairline-color: rgba(255, 255, 255, 0);
  width: 100vw;
  height: 100vh;
  color: var(--app-B1-N1);
  font-size: 28rpx;
  display: flex;
  flex-direction: column;
}

.pageContainer {
  flex: 1;
  width: 100vw;
  position: relative;
  padding: 48rpx 32rpx 0;
  overflow: hidden;
}
