.topBarWrap {
  width: 100%;
  color: var(--index-title-color);
  background-color: var(--index-title-bg);
  --nav-bar-background-color: var(--index-title-bg);
  --nav-bar-title-text-color: var(--index-title-color);
  --nav-bar-text-color: var(--index-title-color);
  --nav-bar-arrow-color: var(--index-title-color);
  --nav-bar-text-font-size: 14px;
}
