.view {
  width: 100%;
  height: 100vh;
  background-color: #000000;
  display: flex;
  flex-direction: column;
}

.content {
  padding-bottom: 128rpx;
  margin-left: 0px;
  margin-right: 0px;
  border-radius: 13px;
}

.scroll {
  // flex-grow: 1;
  overflow-y: auto;
}


.listContain {
  background-color: #191919;
  border-radius: 32rpx;
  margin-top: 24rpx;
}
:global(.smart-dialog__header) {
  overflow: hidden;
  max-height: 208px;
  padding-left: 24rpx !important;
  padding-right: 24rpx !important;
}