.topBarWrap {
  .statusBar {
    height: 20px;
    // background-color: transparent;
  }

  .topBar {
    height: 44px;
    display: flex;

    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    // padding: 0 12px;

    .title {
      font-size: 32rpx;
      font-weight: 600;
      color: '#19191b';
    }

    .btn {
      width: 44px;
      height: 44px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    :global(.icon-panel-arrowLeft) {
      font-size: 88rpx;
      color: rgba(0, 0, 0, 0.9);
    }
  }
}
