@import '@/mixins.less';

page {
  font-family: 'PingFang SC', Arial, Helvetica, sans-serif;
  font-size: 24rpx;
}

.main {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  overflow: hidden;

  .saveBtn {
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 16px;

    .saveText {
      font-size: 18px;
      font-weight: 600;
      text-align: right;
      color: #3678e3;
    }
  }

  .shareBtn {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;

    .shareIcon {
      width: 22px;
      height: 22px;
    }
  }

  .container {
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%;
    padding: 0 16px;

    .content {
      display: flex;
      flex-direction: column;
      padding: 12px;
      border-radius: 16px;
      background-color: #fff;
      margin-bottom: 12px;
    }

    .generateButton {
      background-color: rgba(54, 120, 227, 1);
      width: 100%;
      height: 50px;
      border-radius: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
      margin-bottom: 12px;

      .generateText {
        color: #fff;
        font-size: 16px;
        font-weight: 600;
      }
    }

    .loadingText {
      width: 100%;
      font-size: 16px;
      font-weight: 600;
      text-align: center;
    }

    .summaryText {
      font-size: 14px;
      font-weight: 400;
      margin: 20px 0;
    }

    .sttItem {
      margin-bottom: 20px;

      .sttItemHeader {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 4px;
      }

      .timeDot {
        width: 4px;
        height: 4px;
        border-radius: 2px;
        background-color: rgba(54, 120, 227, 1);
        margin-right: 3px;
      }

      .timeText {
        font-size: 12px;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.5);
      }

      .sttText {
        font-size: 14px;
        font-weight: 400;
      }
    }

    .deleteButton {
      align-self: center;
      background-color: transparent;
      // width: 50%;
      height: 30px;
      border-radius: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
      border-color: transparent;

      // margin-bottom: 12px;
      .deleteButton {
        color: rgb(227, 54, 54);
        font-size: 16px;
        font-weight: 600;
      }
    }

    .emptyBox {
      display: flex;
      flex: 1;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 80px 0;

      .emptyImg {
        width: 160px;
        height: 160px;
      }

      .emptyText {
        font-size: 16px;
        font-weight: 600;
        opacity: 0.5;
      }
    }
  }

  .editBtnBox {
    // position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    border-radius: 28px;
    padding: 0 16px 52px 16px;

    .btnGroup {
      display: flex;
      align-items: center;
      min-width: 272px;
      border-radius: 67px;
      height: 56px;
      overflow: hidden;
      background: #fff;
      box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.14);
    }

    .editBtn {
      min-width: 86px;
      height: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;

      // box-shadow: 0px 2px 7.9px 0px #00000033;
      .btnIcon {
        width: 20px;
        height: 20px;
        margin-right: 8px;
      }

      .btnText {
        font-size: 16px;
        font-weight: 600;
        color: #fff;
      }
    }

    .minW96 {
      min-width: 96px;
      border-right: 1px solid rgba(0, 0, 0, 0.06);
      border-left: 1px solid rgba(0, 0, 0, 0.06);
    }
  }
}