.emptyBox {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 0;
  .emptyImg {
    width: 160px;
    height: 160px;
  }
  .emptyText {
    font-size: 16px;
    font-weight: 600;
    opacity: 0.5;
  }
  .loadingText {
    width: 100%;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
  }
}
