page {
  overflow-y: hidden;
}

.rayui-tabs-control-item-text {
  position: relative;
  top: -1px;
}

.rayui-actionsheet-footer-item {
  background-color: #fff !important;
  color: rgba(0, 0, 0, 0.5);
  font-weight: 400 !important;
  font-size: 16px !important;
}

.rayui-dialog-container {
  --rayui-native-color-N1: rgba(0, 0, 0, 0.9) !important;
  --rayui-native-color-N2: rgba(0, 0, 0, 0.7) !important;
  --rayui-native-color-N3: rgba(0, 0, 0, 0.5) !important;
  --rayui-native-color-N6: rgba(0, 0, 0, 0.2) !important;
  --rayui-native-color-N7: rgba(0, 0, 0, 0.1) !important;
  --rayui-native-color-B1: #f6f7fb !important;
  --rayui-native-color-B4: #ffffff !important;

  .ray-input {
    color: #000 !important;
  }
}

.button-hover {
  opacity: 0.5;
}
@keyframes dotPulse {
  0%,
  100% {
    opacity: var(--min-opacity);
  }
  50% {
    opacity: 1;
  }
}
