export default {
  en: {
    submitText: 'Submit',
    errorTitle: 'Had an accident',
    errorText: 'You can click the button below to provide feedback, and we will handle it.',
    dsc_footer_btn_dialogue: 'Dialog',
    dsc_footer_btn_more: 'Setting',
    setNickname: 'Set Nickname',
    moreSkill: 'More skill',
    introduceTip: 'introduceTip',
    noSKill: 'No skill',
    functionTip: 'Function tip',
    nameTip1: 'Nickname has 3-5 characters, currently only Chinese characters are supported',
    nameTip2: 'After the nickname saved, the wake-up word "Xiaozhi Butler" is still valid.',
    nameTip3:
      'After the nickname saved, you can wake up the device with two wake-up words at the same time, but the number of accidental wake-ups will increase at the same time.',
    nameTip4: 'Try not to set the same nickname as the shortcut command, such as: I’m back',
    deleteTip: 'Are you sure you want to delete the nickname?',
    confirm: 'Confirm',
    cancel: 'Cancel',
    deleteNicknameSuccess: 'Delete nickname success',
    nameNull: 'Nickname can not be blank',
    nameLongTip: 'The number of nicknames is 3-5 characters',
    languageTip: 'Only Chinese characters can be input',
    setNicknameSuccess: 'Set nickname success',
    setNicknameFail: 'Set nickname fail',
    save: 'Save',
    name: 'Nickname',
    nameTip: 'You can also wake it up by using a nickname',
    deleteName: 'Delete nickname',
    dsc_tags_dialog: 'Dialog',
    dsc_tags_recommend: 'recommend',
    dsc_tags_male: 'male',
    dsc_tags_female: 'female',
    dsc_tags_dialect: 'dialect',
    dsc_tags_character: 'character',
    dsc_tags_chinese: 'chinese',
    dsc_tags_english: 'english',
    dsc_tags_mine: 'mine',
    dsc_tags_study: 'study',
    dsc_tags_child: 'child',
    dsc_tags_life: 'live',
    dsc_tags_entertainment: 'entertainment',
    AICardMenu_0_success: 'Add to conversation successfully',
    agentTitle: 'Agent',
    agentTips: 'Customize your own agent',
    AICardMenu_0_disabled: 'Added to conversation',
    dsc_add_dialog: 'Add dialog',
    dsc_no_dialog_agent: 'No dialog agent',
    add: 'add',
    dsc_no_dialog_history_data: 'No dialog history data',
    dsc_clearing_success: 'Clearing success',
    dsc_clearing_fail: 'Clearing fail',
    dsc_edit_success: 'Edit success',
    dsc_edit_fail: 'Edit fail',
    dsc_agent_edit: 'Edit',
    dsc_voice: 'Voice',
    dsc_continuous_dialogue: 'Continuous dialogue between agents',
    dsc_clearing_context: 'Clearing the context',
    dsc_delete_chat_history: 'Delete chat history',
    dsc_language_select: 'Language select',
    dsc_bind_wake_word: 'Bind word',
    dsc_edit_wake_word: 'Edit word',
    dsc_dialog_tips: "Don't remind me next time",
    dsc_cancel: 'Cancel',
    dsc_confirm: 'Confirm',
    dsc_remark: 'Enter a custom wake-up word',
    dsc_less_than_20: 'No more than 20 characters',
    dsc_less_than_4: 'No more than 4 characters',
    dsc_binding_fail: 'Binding fail',
    dsc_binding_success: 'Binding success',
    dsc_unbinding_awake: 'Unbinding awake',
    dsc_please_binding_words: 'Please binding awake words first',
    dsc_unbinding_agent: 'Unbinding agent',
    dsc_unbinding_success: 'Unbinding success',
    dsc_unbinding_fail: 'Unbinding fail',
    diy_wake_words_error:
      'The wake-up word supports 3-4 Chinese characters, but does not support rare characters, English, or Arabic numerals.',
    aiBinding: 'AI binding',
    inputAwakeWords: 'Input awake words',
    diyWakeWords:
      'The wake-up word supports 3-4 Chinese characters, but does not support rare characters, English, or Arabic numerals.',
    dsc_exceeding_limit_tips:
      'The number of wake-up word bindings has reached the upper limit. Binding a new wake-up word will replace the existing wake-up word',
    dsc_awake_word_tips:
      'If the wake-up word cannot wake up the speaker, it is recommended to change it to a wake-up word with simple pronunciation',
    dsc_binding_dialog_title: 'Only one agent can be bound at a time',
    dsc_binding_dialog_subtitle:
      'The Xiaozhi Butler wake-up word can only be bound to one intelligent agent at a time. This binding will replace the original intelligent agent and the original dialogue experience. After the device wakes up, it will directly enter the current intelligent agent dialogue. Do you want to bind?',
    searchTips: 'Search content',
    search: 'Search',
    dsc_choose_success: 'Choose success',
    dsc_choose_fail: 'Choose fail',
    dsc_play_fail: 'Play fail',
    dsc_input_search_content: 'Please input search content',
    dsc_no_voice_data: 'No sound data',
    dsc_edit: 'Edit',
    dsc_play_success: 'Play success',
    dsc_tone: 'Tone',
    dsc_speech_rate: 'Speech rate',
    dsc_bind_device: 'Bind to device',
    dsc_not_add_tips: 'Please add the agent to the session and try again.',
    dsc_not_add_history_tips:
      'The agent has not been added to the conversation yet, and there is no conversation record yet',
    dsc_setting_success: 'Setting success',
    dsc_setting_fail: 'Setting fail',
    dsc_unbind_notice: 'Unbinding confirmation',
    dsc_unbind_tips: 'Whether to terminate the session of this agent?',
    dsc_bind_device_success: 'Bound',
    dsc_unbind_device: 'Unbind',
    dsc_disable_remove_dialog: 'The agent is bound to the device and cannot be removed',
    dsc_no_agent_yet: 'No agent yet',
    dsc_no_agent_yet_tips: 'Loading, please wait...',
    dsc_loading_tips: 'Agent loading...',
    dsc_charging: 'Charging',
    dsc_clone_voice: 'Clone voice',
    dsc_clone_voice_top_title: 'Voice',
    dsc_clone_way: 'Select cloning method',
    dsc_reciting_text: 'Reciting text',
    dsc_record_audio: 'Directly record existing audio',
    dsc_next: 'Next',
    dsc_clone_success: 'Choose success',
    dsc_clone_fail: 'Choose fail',
    dsc_cloning_tips: 'Cloning, please do not leave the current page',
    dsc_recording_text:
      'Hello everyone, today is sunny and I feel very happy. I want to share with you my recent travel experience. I went to a beautiful coastal city, where there is an endless blue sea, and the waves gently hit the beach, making a pleasant sound. On the golden beach, the shells are colorful, making people want to collect them. Walking on the beach, the sea breeze gently brushes my face, bringing the breath of the sea, that feeling is really wonderful. I hope you can also have the opportunity to experience this beauty.',
    dsc_recording_text_content:
      'The birds are chirping and singing sweet songs, and the colorful flowers are dancing in the wind, as if they are greeting me. It is so wonderful!',
    dsc_recording_tips: 'click the record button to read the following text aloud',
    dsc_clone_res: 'The environment is noisy and cloning fails',
    dsc_remaining_recording_time: 'Remaining recording time : ',
    dsc_clone_times: 'Remaining clone times: ',
    dsc_clone_type_reciting_desc:
      'Reciting a passage of text will generate a tone based on your voice.',
    dsc_clone_type_recording_desc:
      'Recording existing audio will generate timbre based on the sound of the audio.',
    dsc_delete_voice: 'Delete voice',
    dsc_attention: 'Attention',
    dsc_delete_clone_tips: 'Once the cloned sound is deleted, it cannot be restored',
    dsc_name: 'Enter a custom name',
    dsc_delete_success: 'Delete success',
    dsc_delete_fail: 'Delete fail',
    dsc_reset_voice: 'Reset voice',
    dsc_clone_timeout: 'Clone timeout',
  },
  zh: {
    submitText: '提交',
    errorTitle: '发生点意外',
    errorText: '您可以点击下方的按钮反馈给我们，我们将第一时间处理',
    dsc_footer_btn_dialogue: '会话',
    dsc_footer_btn_more: '设置',
    moreSkill: '更多技能',
    setNickname: '昵称设置',
    introduceTip: '技能介绍',
    noSKill: '没有技能',
    functionTip: '您可以这样说',
    nameTip1: '昵称字数3-5个字，目前仅支持中文汉字',
    nameTip2: '昵称设定后“小智管家”唤醒词仍有效',
    nameTip3: '昵称自定义后，您可以同时用两个唤醒词唤醒设备，但是误唤醒设备的次数同时也会增加。',
    nameTip4: '尽量不要设置与快捷指令相同的昵称，比如：我回来了',
    deleteTip: '您确定要删除昵称吗？',
    confirm: '确认',
    cancel: '取消',
    deleteNicknameSuccess: '删除昵称成功',
    nameNull: '昵称不能为空',
    nameLongTip: '昵称字数在3-5个字',
    languageTip: '只能输入汉字',
    setNicknameSuccess: '昵称设置成功',
    setNicknameFail: '昵称设置失败',
    save: '保存',
    name: '昵称',
    nameTip: '使用昵称也可以唤醒本设备哦',
    deleteName: '删除昵称',
    dsc_tags_dialog: '会话',
    dsc_tags_recommend: '推荐',
    dsc_tags_male: '男声',
    dsc_tags_female: '女声',
    dsc_tags_dialect: '方言',
    dsc_tags_character: '角色',
    dsc_tags_chinese: '中文',
    dsc_tags_english: '英文',
    dsc_tags_mine: '我的',
    dsc_tags_study: '学习',
    dsc_tags_child: '儿童',
    dsc_tags_life: '生活',
    dsc_tags_entertainment: '娱乐',
    AICardMenu_0_success: '成功添加到对话',
    agentTitle: '智能体',
    agentTips: '可自定义属于你的智能体',
    AICardMenu_0_disabled: '已添加到对话',
    dsc_add_dialog: '添加到对话',
    dsc_no_dialog_agent: '暂无智能体会话数据',
    add: '添加',
    dsc_no_dialog_history_data: '暂无聊天记录历史对话数据',
    dsc_clearing_success: '清除成功',
    dsc_clearing_fail: '清除失败',
    dsc_edit_success: '编辑成功',
    dsc_edit_fail: '编辑失败',
    dsc_agent_edit: '编辑',
    dsc_voice: '声音',
    dsc_continuous_dialogue: '智能体连续对话',
    dsc_clearing_context: '清除上下文',
    dsc_delete_chat_history: '删除聊天记录',
    dsc_language_select: '语言选择',
    dsc_bind_wake_word: '绑定唤醒词',
    dsc_edit_wake_word: '编辑唤醒词',
    dsc_dialog_tips: '下次不再提醒',
    dsc_cancel: '取消',
    dsc_confirm: '确认',
    dsc_remark: '输入自定义唤醒词',
    dsc_less_than_20: '不超过20个字符',
    dsc_less_than_4: '不超过4个字符',
    dsc_binding_fail: '绑定失败',
    dsc_binding_success: '绑定成功',
    dsc_unbinding_awake: '解绑唤醒词',
    dsc_please_binding_words: '请先绑定词条',
    dsc_unbinding_agent: '删除会话',
    dsc_unbinding_success: '解绑成功',
    dsc_unbinding_fail: '解绑失败',
    diy_wake_words_error:
      '唤醒词支持3-4个汉字，不支持生僻字、英文、阿拉伯数字，不支持叠词如小兰小兰',
    aiBinding: '智能体绑定',
    inputAwakeWords: '输入自定义唤醒词',
    diyWakeWords: '唤醒词支持3-4个汉字，不支持生僻字、英文、阿拉伯数字',
    dsc_exceeding_limit_tips: '唤醒词绑定数已达上限，绑定新唤醒词后会替换已有唤醒词',
    dsc_awake_word_tips: '如果唤醒词无法唤醒音箱，建议改成发音简单的唤醒词',
    dsc_binding_dialog_title: '只能同时绑定一个智能体',
    dsc_binding_dialog_subtitle:
      '小智管家唤醒词只能同时绑定一个智能体，本次绑定将替换原智能体并替换原有对话体验，设备唤醒后讲直接进入当前智能体对话，是否绑定？',
    searchTips: '搜索内容',
    search: '搜索',
    dsc_choose_success: '选择成功',
    dsc_choose_fail: '选择失败',
    dsc_play_fail: '播放失败',
    dsc_input_search_content: '输入搜索内容',
    dsc_no_voice_data: '暂无音色数据',
    dsc_edit: '编辑',
    dsc_play_success: '播放成功',
    dsc_tone: '语调',
    dsc_speech_rate: '语速',
    dsc_bind_device: '绑定到设备',
    dsc_not_add_tips: '请先将智能体添加到会话再来试试吧',
    dsc_not_add_history_tips: '智能体暂未添加到对话，暂无对话记录',
    dsc_setting_success: '设置成功',
    dsc_setting_fail: '设置失败',
    dsc_unbind_notice: '解绑确认',
    dsc_unbind_tips: '是否将该智能体解除会话',
    dsc_bind_device_success: '已绑定',
    dsc_unbind_device: '解除绑定',
    dsc_disable_remove_dialog: '智能体已绑定到设备无法移除',
    dsc_no_agent_yet: '暂无智能体',
    dsc_no_agent_yet_tips: '加载中请稍后...',
    dsc_loading_tips: '智能体加载中...',
    dsc_charging: '充电中',
    dsc_clone_voice: '克隆声音',
    dsc_clone_voice_top_title: '朗读文本',
    dsc_clone_way: '请选择克隆方式',
    dsc_reciting_text: '朗读文本',
    dsc_record_audio: '录制现有音频',
    dsc_next: '下一步',
    dsc_clone_success: '克隆成功',
    dsc_clone_fail: '克隆失败',
    dsc_cloning_tips: '克隆中，请不要离开当前页面',
    dsc_recording_text:
      '大家好，今天阳光明媚，心情格外舒畅。我想跟大家分享一下我最近的旅行经历。我去了一个美丽的海滨城市，那里有一望无际的蓝色大海，海浪轻轻拍打着沙滩，发出悦耳的声响。金色的沙滩上，贝壳五彩斑斓，让人忍不住想要收藏。漫步在海边，海风轻拂着脸庞，带来了大海的气息，那种感觉真是美妙极了。希望你们也能有机会去感受这份美好',
    dsc_recording_text_content:
      '小鸟叽叽喳喳地唱着动听的歌，五颜六色的花朵随风舞动，像是在跟我打招呼，真是太美妙啦！',
    dsc_recording_tips: '点击录音按钮后大声朗读以下文本',
    dsc_clone_res: '环境嘈杂，克隆失败',
    dsc_remaining_recording_time: '剩余可录制时长 :',
    dsc_clone_times: '剩余克隆次数：',
    dsc_clone_type_reciting_desc: '期诵一段文本，会根据你的声音生成音色。',
    dsc_clone_type_recording_desc: '录制现有音频，会根据音频的声音生成音色。',
    dsc_delete_voice: '删除克隆音色',
    dsc_attention: '注意',
    dsc_delete_clone_tips: '一旦克隆的声音被删除，就无法恢复',
    dsc_name: '输入自定义名称',
    dsc_delete_success: '删除成功',
    dsc_delete_fail: '删除失败',
    dsc_reset_voice: '重置克隆音色',
    dsc_clone_timeout: '克隆超时',
  },
};
