.view {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--panel-page-bg);
  padding: 0 32rpx;
  padding-top: 20rpx;
}

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: calc(100% - 63px - env(safe-area-inset-bottom));
}

.content_full {
  height: 100%;
}
