.contain {
  width: 100%;
  height: 100vh;
  background-color: #000000;
  display: flex;
  flex-direction: column;
}

.title {
  font-weight: 600;
  font-size: 17px;
  text-align: center;
  color: #fff;
}

.cancel {
  font-weight: 400;
  font-size: 16px;
  color: #fff;
}

.delete {
  font-weight: 600;
  font-size: 16px;
  color: #da3737 !important;
}

.content {
  padding-bottom: 48rpx;
  padding: 0 32rpx;
  padding-top: 16px;
}

.contentBox {
  margin: 0 0 24px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  overflow: hidden;
}

.card {
  background-color: #232222;
  border-radius: 32rpx;
  padding: 48rpx 32rpx;
  overflow: hidden;
}

.cardTitle {
  font-weight: 600;
  font-size: 32rpx;
  color: rgba(255, 255, 255, 0.9);
}

.inputWrap {
  margin-top: 32rpx;
  background-color: rgba(0, 0, 0, 0.3);
  height: 88rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 32rpx;
  border-radius: 24rpx;
}

.input {
  font-size: 14px;
  color: #fff;
  background: transparent;
  border: none;
}

.cellItem {
  border-radius: 24rpx;
  height: 88rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  padding: 0 32rpx;
}

.cardSubTitle {
  font-weight: 400;
  font-size: 26rpx;
  color: rgba(255, 255, 255, 0.65);
}

.divider {
  position: relative;
  left: 24rpx;
  width: calc(100% + 32rpx);
  background: rgba(255, 255, 255, 0.1);
  height: 1px;
}

.bottom {
  background-color: #0b0909;
  border-top: 0.5px solid rgba(255, 255, 255, 0.1);
  padding-top: 32rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 96rpx;
}

.bottomBtn {
  height: 96rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  // width: 342rpx;
  width: 100%;
  border-radius: 74rpx;
}

.bottomBtnIcon {
  width: 32rpx;
  height: 32rpx;
}

.bottomBtnText {
  font-weight: 500;
  font-size: 14px;
  margin-left: 8rpx;
}

.tipWrap {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.tipIcon {
  width: 68rpx;
  height: 68rpx;
}

.tipText {
  margin-top: 18rpx;
  font-weight: 400;
  font-size: 24rpx;
  color: #fff;
}

.SmearLightWrap {
  border-radius: 13px;
  background: rgba(0, 0, 0, 0.9);
  margin: 3px;
}

.controlWrap {
  padding: 24px 16px;
}
