.container {
  padding: 12px 16px;
  background: #fff;
  border-radius: 16px;
  margin-bottom: 12px;

  .syncBtn {
    width: 100%;
    height: 36px;
    margin-top: 10px;
    font-size: 12px;
    color: #f48b1b;
    border-radius: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 6px;
    gap: 4px;
    background: rgba(244, 139, 27, 0.1);
  }

  .icon {
    width: 16px;
    height: 16px;
  }

  .tip {
    font-size: 12px;
    color: #000;
    line-height: 16px;
  }

  .syncing {
    position: relative;

    .progress {
      margin: 0;
    }

    .progressLeft {
      height: 24px;
      display: flex;
      align-items: center;
      position: absolute;
      left: 16px;
      top: 0;
    }

    .progressRight {
      position: absolute;
      right: 12px;
      height: 24px;
      line-height: 24px;
      top: 0;
    }

    // padding: 10px;
    // background: #ddd;

    // .smart-progress {
    //   border-radius: 16px;
    // }
  }

  .icon {
    width: 14px;
    height: 14px;
    margin-right: 4px;
  }

  .btnBox {
    margin: 8px 0;
    display: flex;
    gap: 6px;

    .icon {
      margin-right: 0;
    }

    .stopBtn,
    .accelerateBtn {
      flex: 1;
      height: 48px;
      font-size: 12px;
      border-radius: 67px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2px;
    }

    .stopBtn {
      color: #282727;
      background: #f0f0f0;
    }

    .accelerateBtn {
      color: #F48B1B;
      background: rgba(244, 139, 27, 0.1);
    }

    .wP100 {
      width: 100%;
    }
  }

  .uploadTip {
    color: #000;
    opacity: .4;
    font-size: 12px;
  }

  .name {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
    overflow-wrap: break-word;
    opacity: .3;
  }

  .timeBox {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 22px;
    overflow: hidden;

    .timeBoxLeft {
      display: flex;
      align-items: center;
      opacity: .4;

      .dateIcon {
        width: 12px;
        height: 12px;
        margin-right: 3px;
      }

      .date {
        font-size: 12px;
        font-weight: 400;
        opacity: 0.4;
        margin-right: 12px;
        display: inline-block;
      }

      .clockIcon {
        width: 14px;
        height: 14px;
        margin-right: 3px;
      }

      .time {
        font-size: 12px;
        font-weight: 400;
        opacity: 0.4;
      }
    }

    .timeBoxRight {
      .transferStatus {
        font-size: 12px;
        font-weight: 400;
        opacity: 0.4;
      }

      .icon {
        width: 18px;
        height: 18px;
      }
    }

    .progressBox {
      transform: scale(.25);
      transform-origin: 100%;
    }

    .loadingBox {
      transform: translateX(4px);
    }
  }

  .errorInfo {
    color: '#f44'
  }
}