@import '@/mixins.less';

page {
  font-family: 'PingFang SC', Arial, Helvetica, sans-serif;
  font-size: 24rpx;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  // .safe-area-padding-bottom();
}

.main {
  display: flex;
  flex: 1;
}
