.bannerWrap {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.banner {
  height: 180rpx;
  width: 720rpx;
}

.title {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  letter-spacing: 0.07em;

  font-size: 44rpx;
  font-weight: bold;
  color: #fff;

  text-shadow: 2px 2px 1px 0 rgba(62, 14, 8, 0.24);

  white-space: nowrap;
}
