.diyWrap {
  color: rgba(255, 255, 255, 0.9);
  padding-top: 16px;
  box-sizing: content-box;
  .contanier {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 16px;
    overflow-y: scroll;
  }
  .imgBox {
    // width: 226rpx;
    // height: 226rpx;
    // border-radius: 32rpx;
    // overflow: hidden;
    // margin: 0 20rpx 20rpx 0;
    // position: relative;
    width: 154rpx;
    height: 154rpx;
    border-radius: 16rpx;
    // border: 2rpx solid rgba(255, 255, 255, 0.15);
    background-color: rgba(255, 255, 255, 0.1);
    margin: 0 33rpx 33rpx 0;
    overflow: hidden;
    position: relative;
    .img {
      width: 100%;
      height: 100%;
    }
    .deleteBox {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 44rpx;
      border-radius: 0 0 16rpx 16rpx;
      background-color: rgba(0, 0, 0, 0.4);
      display: flex;
      justify-content: center;
      align-items: center;
      .deleteIcon {
        width: 24rpx;
        height: 27rpx;
      }
    }
    // .editBox {
    //   position: absolute;
    //   top: 16rpx;
    //   right: 16rpx;
    //   width: 76rpx;
    //   height: 48rpx;
    //   border-radius: 38rpx;
    //   background-color: rgba(0, 0, 0, 0.4);
    //   display: flex;
    //   justify-content: center;
    //   align-items: center;
    //   .editIcon {
    //     width: 32rpx;
    //     height: 32rpx;
    //   }
    // }
  }
  .imgBox:nth-child(4n) {
    margin-right: 0;
  }
  .empty {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .emptyImg {
      width: 164rpx;
      height: 104rpx;
    }
    .emptyText {
      font-size: 28rpx;
      line-height: 40rpx;
      color: rgba(255, 255, 255, 0.7);
      margin-top: 52rpx;
    }
  }
}

.textTitle {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.9);
  line-height: 22px;
  margin: 14px 16px 24px;
  text-align: center;
}

.cancel {
  font-size: 16px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.7);
  display: inline-block;
  width: 155.5px;
  height: 48px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  text-align: center;
  line-height: 48px;
}

.saveText {
  font-size: 16px;
  font-weight: 400;
  color: #ff4444;
  display: inline-block;
  width: 155.5px;
  height: 48px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  text-align: center;
  line-height: 48px;
}
