.chart {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  font-size: 0;
}


.chart-wrapper,
.chart-container {
  width: 100%;
  height: 100%;
  position: relative;
  background: inherit;
}

.chart-wrapper {
  background-color: var(--common-chart-bg, rgba(255, 255, 255, 0.6));
}

.chart-wrapper.dark {
  background-color: var(--common-chart-bg, rgba(0, 0, 0, 0.6));
}

.chart-container.fullscreen {
  box-sizing: border-box;
  position: fixed;
  padding-bottom: env(safe-area-inset-bottom, 0px);
  padding-bottom: constant(safe-area-inset-bottom, 0px);
  padding-left: env(safe-area-inset-left, 0px);
  padding-left: constant(safe-area-inset-left, 0px);
  padding-top: env(safe-area-inset-top, 0px);
  padding-top: constant(safe-area-inset-top, 0px);
  padding-right: env(safe-area-inset-right, 0px);
  padding-right: constant(safe-area-inset-right, 0px);
  top: 0;
  left: 0;
  z-index: 999;
  width: 100vw;
  height: 100vh;
}

.placeholder {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  font-size: var(--common-chart-text-size, 24rpx);
}

.icon {
  width: var(--common-chart-icon-size, 32rpx);
  height: var(--common-chart-icon-size, 32rpx);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center center;
  margin-right: 10rpx;
}

.fullscreen-icon {
  position: absolute;
  right: 20px;
  top: 20px;
}

.fullscreen-icon .icon {
  width: 30px;
  height: 30px;
}

.placeholder.light {
  color: var(--common-chart-text, rgba(0, 0, 0, 0.6));
}

.placeholder.dark {
  color: var(--common-chart-text, rgba(255, 255, 255, 0.6));
}

/* 一个简单的loading动画, 旋转 */
@keyframes k-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.icon.loading {
  animation: k-loading 0.6s linear infinite;
}