.nameEditContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  .inputBox {
    width: 100%;
    height: 85px;
    margin-bottom: 24px;
    border-radius: 12px;
    background-color: #EFEFEF;
  }
  .btnBox {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    margin-bottom: 14px;
    .btn {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 50px;
      border-radius: 25px;
      background-color: #EAEAEA;
      .btnText {
        font-size: 16px;
        font-weight: 600;
        color: #333;
      }
    }
    .confirmBtn {
      background-color: #3678E3;
    }
  }
}
