export default {
  en: {
    basicUsage: 'Basic Usage',
    loading: 'Loading',
    customClass: 'Custom Class',
    notMergeTips:
      'notMerge does not merge the style injected by this component, please note that it is not the notMerge of the second parameter of setOption in echarts',
    themeTips: 'Theme support (you can see the effect by switching the theme',
    optsTips: 'opts, open notMerge and find that the component has been reloaded',
    fullScreenTips:
      'Full screen switch (Note: The full screen api setting is only valid under real machine debugging)',
    errorTips: 'Test errMsg',
    errorMsg: 'Data loading failed',
    customLoadingTitle: 'loading text',
    customLoading: 'Custom loading text...',
    loadEcharts: 'Load Echarts data',
    setUnit: 'Set unit',
    meter: 'meter',
    listenEvent: 'Listen to echarts events (only callback serializable data)',
    getEchartsInstance:
      'Call the echarts instance, does not support getting the return value of the method call',
    showLoading: 'Show loading',
    hideLoading: 'Hide loading',
    clear: 'Clear Echarts',
    setOptionToBar: 'Set bar chart data',
    setOptionToLine: 'Set line chart data',
    lifecycle: 'Use the lifecycle of echarts, onLoad, onRender',
    tooltipUseHtml: 'Tooltip use html',
    focusBlur: 'Focus and blur events',
  },
  zh: {
    basicUsage: '基础用法',
    loading: '加载中',
    customClass: '自定义类名',
    notMergeTips:
      'notMerge 不合并本组件内置的样式注入，请注意不是echarts中setOption第二个参数的notMerge',
    themeTips: '主题支持(使用工具栏切换下主题可以看到效果)',
    optsTips: 'opts,开启notMerge后发现组件是重载过的',
    fullScreenTips: '全屏开关 (注意：全屏的api设置仅在真机调试下有效)',
    errorTips: '测试errMsg',
    errorMsg: '数据加载失败',
    customLoadingTitle: 'loading 文案',
    customLoading: '自定义加载中文案...',
    loadEcharts: '加载Echarts数据',
    setUnit: '设置unit单位',
    meter: '米',
    listenEvent: '监听echarts事件（仅回调可序列化的数据）',
    getEchartsInstance: '调用echart实例,不支持获取方法调用的返回值',
    showLoading: '显示加载中',
    hideLoading: '隐藏加载中',
    clear: '清空Echarts',
    setOptionToBar: '设置柱状图数据',
    setOptionToLine: '设置折线图数据',
    lifecycle: '使用echarts的生命周期，onLoad、onRender',
    tooltipUseHtml: 'Tooltip 使用 html',
    focusBlur: '聚焦失焦事件',
  },
};
