.header {
  display: flex;
  justify-content: flex-end;
  margin: 14rpx 0rpx 32rpx;
}

.main {
  display: flex;
  flex: 1;
  align-items: flex-start;
  justify-content: center;
}

.upToContainer {
  height: 360rpx;
  display: flex;
  padding: 36rpx 64rpx 0 64rpx;
  justify-content: space-between;
}

.upToContent {
  display: flex;
  width: 260rpx;
  flex-direction: column;
  align-items: center;

  .image {
    width: 260rpx;
    height: 232rpx;
  }

  .text {
    font-size: 24rpx;
    font-weight: 600;
    margin-top: 16rpx;
  }
}

.emptyBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.emptyImage {
  margin-bottom: 74rpx;
  opacity: 0.5;
}
