.contain {
  width: 100vw;
  height: 100vh;
  background-color: #000000;
  display: flex;
  flex-direction: column;
  --nav-bar-background-color: #000000;
  --nav-bar-title-text-color: #fff;
  --nav-bar-text-color: #fff;
}

.cancel {
  font-weight: 400;
  font-size: 16px;
  color: #fff;
}

.title {
  font-weight: 600;
  font-size: 17px;
  text-align: center;
  color: #fff;
}

.content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.pickerWrap {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.brightnessWrap {
  padding: 0 32rpx;
  margin-bottom: 32rpx;
}

.modeWrap {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 64rpx;
}

.modeItem {
  border-radius: 12px;
  width: 49px;
  height: 49px;
  background: rgba(255, 255, 255, 0.1);
  margin-right: 32rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid;
}

.modeItemImg {
  width: 58rpx;
  height: 58rpx;
}

.bottom {
  border-top: 0.5px solid rgba(255, 255, 255, 0.1);
  width: 100vw;
  height: 112px;
  background: #0b0909, rgba(255, 255, 255, 0.05);
  padding-top: 32rpx;
  display: flex;
  justify-content: center;
  margin-top: 64rpx;
}

.bottomBtn {
  width: 343px;
  height: 48px;
  border-radius: 28px;
  background-color: #0d84ff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bottomImg {
  width: 32rpx;
  height: 32rpx;
}

.bottomText {
  font-weight: 500;
  font-size: 28rpx;
  color: #fff;
  margin-left: 8rpx;
  white-space: nowrap;
}
