@import '@/mixins.less';

page {
  font-family: 'PingFang SC', Arial, Helvetica, sans-serif;
  font-size: 24rpx;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  // .safe-area-padding-bottom();
}

.main {
  display: flex;
  flex: 1;
}

.topTitle {
  display: flex;
  width: 100vw;
  text-align: center;
  justify-content: center;
  color: #000;
  font-size: 40rpx;
  margin: 64rpx 0;
}

.content {
  text-align: center;
  width: 100vw;
  padding: 0 93rpx;
}

.stepTitle {
  font-size: 28rpx;
  color: #000;
  margin-bottom: 30rpx;
}

.box {
  position: relative;
  width: 524rpx;
  height: 374rpx;
  margin-top: 30rpx;
  padding: 32rpx;
  text-align: left;
  border-radius: 30rpx;
  opacity: 1;
  background: #FFF;
  box-shadow: 0px 2.36px 11.78px 0px rgba(0, 0, 0, 0.1);
}

.btn {
  position: absolute;
  width: 512rpx;
  height: 88rpx;
  background: #3678E3;
  color: #fff;
  margin-left: 12rpx;
  top: 0;
  margin-top: 154rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title {
  font-size: 22rpx;
  color: #000;
  opacity: .5;
}

.imgBg {
  width: 464rpx;
  height: 236rpx;
}

.imgBox {
  margin-top: 16rpx;
}

.leftIcon {
  width: 32rpx;
  height: 32rpx;
}

.rightIcon {
  width: 14rpx;
  height: 24rpx;
}

.mgt80 {
  margin-top: 80rpx;
}

.leftEarIcon {
  width: 34rpx;
  height: 31rpx;
}

.rightAddIcon {
  width: 36rpx;
  height: 36rpx;
}

.btnLeftBox {
  display: flex;
  align-items: center;
}

.scrollViewBox {
  width: 100vw;
  height: calc(100vh - 200rpx);
  padding-bottom: 80rpx;
}

.stepDesc {
  color: #000;
  font-size: 24rpx;
  opacity: .5;
}

.callImg {
  width: 34rpx;
  height: 34rpx;
}

.btLeft,
.btRight {
  width: 260rpx;
  height: 172rpx;
  border-radius: 26rpx;
  text-align: left;
  padding-left: 10px;
  padding-top: 10px;
  background: #fff;
  box-shadow: 0px 1.56px 13.28px 0px rgba(0, 0, 0, 0.06);
}

.bottomBox {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 30rpx;
}

.btmTittle {
  margin-bottom: 6rpx;
}

.text {
  font-size: 26rpx;
  color: #000;
  font-weight: 700;
}

.btmdesc {
  font-size: 20rpx;
  color: #000;
  opacity: .5;
}

.mgb12 {
  margin-bottom: 8rpx;
}

.btRight {
  padding-left: 0;
  text-align: center;
}

.bgTitle {
  font-size: 34rpx;
  color: #000;
  font-weight: 700;
}

.playBtn {
  width: 144rpx;
  height: 50rpx;
}

.saveBtn {
  font-size: 16rpx;
  color: #3678E3;
}