.pageWrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 100vh;
  color: #fff;
  background-image: url(../../assets/images/bg.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding-bottom: calc(env(safe-area-inset-bottom) + 162rpx);
}

.navBar {
  --nav-bar-background-color: transparent;
  width: 100vw;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32rpx;
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
  .actionWrap {
    margin-top: 24rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .actions {
      height: 96rpx;
      border-radius: 32rpx;
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin-bottom: 24rpx;
      .btns {
        width: 530rpx;
        height: 96rpx;
        border-radius: 32rpx;
        border: 2rpx solid rgba(255, 255, 255, 0.1);
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: rgba(255, 255, 255, 0.05);
        .btn {
          flex: 1;
          height: 96rpx;
          background-image: url(/images/eraser.png);
          background-repeat: no-repeat;
          background-position: center center;
          background-size: 64rpx 64rpx;
        }
        .pencil {
          background-image: url(/images/pencil.png);
        }
        .activePencil {
          background-image: url(/images/pencil-active.png);
        }
        .eraser {
          background-image: url(/images/eraser.png);
        }
        .activeEraser {
          background-image: url(/images/eraser-active.png);
        }
        .paint {
          background-image: url(/images/paint.png);
        }
        .activePaint {
          background-image: url(/images/paint-active.png);
        }
      }
      .delete {
        width: 170rpx;
        height: 96rpx;
        border: 2rpx solid rgba(255, 255, 255, 0.1);
        background-color: rgba(255, 255, 255, 0.05);
        border-radius: 32rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        .deleteIcon {
          width: 64rpx;
          height: 64rpx;
        }
      }
    }
  }
}

.footer {
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  background: linear-gradient(0deg, #06041c, #06041c),
    linear-gradient(0deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.05));
  z-index: 10;
  border-top: 1rpx solid rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32rpx 24rpx calc(32rpx + env(safe-area-inset-bottom));
  .btn {
    width: 702rpx;
    height: 96rpx;
    font-size: 28rpx;
    font-weight: 500;
    border-radius: 74rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(16, 130, 254, 1);
    color: #fff;
    .icon {
      width: 32rpx;
      height: 32rpx;
      margin-right: 8rpx;
    }
  }
  .btn:active {
    opacity: 0.7 !important;
  }
}

.textTitle {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.9);
  line-height: 22px;
  margin: 14px 16px 24px;
  text-align: center;
}

.cancel {
  font-size: 16px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.7);
  display: inline-block;
  width: 155.5px;
  height: 48px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  text-align: center;
  line-height: 48px;
}

.saveText {
  font-size: 16px;
  font-weight: 400;
  color: #ff4444;
  display: inline-block;
  width: 155.5px;
  height: 48px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  text-align: center;
  line-height: 48px;
}
