.chooseLanguageContainer {
  display: flex;
  width: 100%;
  padding-bottom: 40px;
  flex-direction: column;
  .scroll {
    width: 100%;
    height: 160px;
  }
  .item {
    width: 100%;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 0.5px rgba(0, 0, 0, 0.1) solid;
    .text {
      font-size: 16px;
      font-weight: 400;
      text-align: center;
      color: #aaa;
    }
  }
}
